modifier: PMario
tags: mainMenu

|''Name''|CodeMirror2PluginInfo|
|''Description''|Documentation for [[CodeMirror2Plugin]]|
|''Author''|PMario|
|''Version''|0.1.1|
|''Source''|https://github.com/pmario/tw.CodeMirrorPlugin|
|''License''|see: CodeMirror2Plugin|
|''Keywords''|syntax highlighting color code|
!Usage
!!!! Macros
<<<
Modes: {{{<<cmModes>>}}} ... displays the usable modes.
Modes: <<cmModes>>

MIMEs: {{{<<cmMIMEs>>}}} ... displays the usable mime types. Same order as modes.
Modes: <<cmMIMEs>>
<<<
!!!! Global Settings
<<<
* Have a look at: CodeMirror2Config
<<<
!!!! StyleSheet
<<<
* The plugin automatically creates a shadow StyleSheetCodeMirror2 tiddler, that can be adjusted to your needs.
<<<
!! Feedback / Support
Feedback is very welcome at [[TiddlyWiki group|http://groups.google.com/group/tiddlywiki]]
!!Examples
<<<
Available Modes: <<cmModes>>
Available MIMEs: <<cmMIMEs>>
<<<
!!!! Text
<<<
{{{
 {{{
 This is some plain text!
 }}}
}}}
{{{
This is some plain text!
}}}
<<<
!!!! CSS
<<<
{{{
 /*{{{*/
 .cssClass {
	display: block; !important;
 }
 /*}}}*/
}}}
will render like:
/*{{{*/
.cssClass {
	display: block; !important;
}
/*}}}*/
<<<
!!!! XML
<<<
{{{
<!--{{{-->
<html>
	<div id='myId' class='dp50'>some text </div>
</html>
<!--}}}-->
}}}
will render like:
<!--{{{-->
<html>
	<div id='myId' class='dp50'>some text </div>
</html>
<!--}}}-->
<<<
!!!! Plugin
<<<
{{{
//{{{
(function($) {
	config.macros.highlightSyntax = {
		var a = b = 0;
		// your code here!
	}
})(jQuery);
//}}}
}}}
will render like:
//{{{
(function($) {
	config.macros.highlightSyntax = {
		var a = b = 0;
		// your code here!
	}
})(jQuery);
//}}}
<<<
!!!!Code sample
<<<
<!--{{{-->
<code class="brush:javascript">
// comment
var a = b = 0;
a = 17;
</code>
<!--}}}-->
will render like 
<code class="brush:javascript">
// comment
var a = b = 0;
a = 17;
</code>
<<<

!! Advanced Options
<<<
Guess syntax: <<option chkGuessSyntax>> .. If activated, ~TiddlyWiky <pre> blocks will be rendered according to there block braces, like described obove.
Expert mode: <<option chkExpertSyntax>> .. If activated, additional values below will be used

{{{ {{{ }}} txtShText: <<option txtShText>> eg: 'brush:text'
{{{ /*{{{*/ }}} txtShCss: <<option txtShCss>> eg: 'brush:css'
{{{ //{{{ }}} txtShPlugin: <<option txtShPlugin>> 'brush:js'
{{{ <!--{{{-->> }}} txtShXml: <<option txtShXml>> 'brush:xml'

If you want to change the default values eg for C++, add the following to a [[zzConfig]] tiddler and tag it "systemConfig"
//{{{
config.options.chkGuessSyntax = true;
config.options.chkExpertSyntax = true;

config.options.txtShPlugin = 'brush:clike';
//}}}
and use the following backets to cover your code
{{{
//{{{
   cpp code comes here.
//}}}
}}}

All possible options can be found at: [[CodeMirror homepage|http://codemirror.net]]
<<<
!! You need a different mode?
* Go to [[CodeMirror compression API page| http://codemirror.net/compress.html]] 
* Select your mode
* Create a minified version
* Copy paste it into a tiddler eg: clike.js
** Tag the new tiddler ''systemConfig''
** Save and reload
* Have a look at Advanced options or use the {{{<code class="brush: ... >}}} tag described above.

!!Needed: list tagged syntax
TODO -- < <list filter [tag[cm2]]>>

!!!Macro
<<<
*The {{{highlightSyntax}}} macro is only needed if you have inline html blocks, like shown below.
<!--{{{-->
<html>
	<pre class='brush:clike'>
		// your code 
	<pre>
</html>

<<highlightSyntax>> .. will render the <pre> blocks shown above.
<!--}}}-->
<<<

!!!! Parameters
<<<
{{{<<highlightSyntax [tagName]>>}}}
*will render all blocks, with any defined tag name. eg: tagName = code.
*[tagName] is optional. Default is "pre".
<<<
!!! Revision History
<<<
* V 0.1.1 2011-09-09
** minor adjustments
* V 0.1.0 2011-09-07
** inital release
<<<


