modifier: PMario
tags: cm2tw

! CodeMirror Info
<<<
* Learn more at: http://codemirror.net/manual.html
* If this list is missing something, just have a look at the above page and add it :)
* Every parameter that is a (function) @@needs a corresponding CM addOn function@@ to work with TW.
* This tiddler is a shadow tiddler. If you mess it up, just delete it, and you'll get a "vanilla" copy :)

<<<

! Settings
''Active Modes'' .. {{{<<cmModes>>}}}
><<cmModes>>
''Active MIMEs'' .. {{{<<cmMIMEs>>}}}
><<cmMIMEs>>

!!! global
{{{
tabMode: classic
// (d) classic || shift || indent || default

indentUnit: 2
// (d) 2 .. how many space a block is indented.

enterMode: keep
// (d) 'indent' || 'keep' || 'flat'

indentWithTabs: true
// (d) false || true

lineNumbers: true
// show line numbers

matchBrackets: true
// Determines whether brackets are matched whenever the cursor is moved next to a bracket.

electricChars: false
// Configures whether the editor should re-indent the current line, when an electric character is typed
}}}

!!! null
>default mode has an unlucky name
{{{
tags: 
mode: tiddlywiki
indentUnit: 1
}}}

!!! tiddlywiki
{{{
tags: 
mode: tiddlywiki
}}}

!!! javascript
{{{
tags: systemConfig
mode: javascript
}}}

!!! xml
{{{
tags: 
mode: xml
}}}

!!! css
{{{
tags: systemCSS
mode: css
}}}

!!! htmlmixed
{{{
tags: systemTheme
mode: htmlmixed
}}}

!!! python
{{{
tags: 
mode: python
}}}

!!! xmlpure
{{{
tags: 
mode: xmlpure 
}}}

!!! php
{{{
tags: 
mode: application/x-httpd-php
}}}

!!! clike
{{{
tags: 
mode: clike
}}}

!!! stex
{{{
tags: 
mode: stex
}}}

!!! haskell
{{{
tags: 
mode: haskell
}}}

!!! ruby
{{{
tags: 
mode: ruby
}}}

!!! smalltalk
{{{
tags: 
mode: smalltalk
}}}

!!! plsql
{{{
tags: 
mode: plsql
}}}

!!! lua
{{{
tags: 
mode: lua
}}}

!!! scheme
{{{
tags: 
mode: scheme
}}}

!!! rst
{{{
tags: 
mode: rst
}}}

!!! yaml
{{{
tags: 
mode: yaml
}}}

!!! sparql
{{{
tags: 
mode: sparql
}}}

!!! velocity
{{{
tags: 
mode: velocity
}}}

!!! r
{{{
tags: 
mode: r
}}}
