modifier: PMario
tags: systemConfig cmtw excludeLists excludeMissing

/***
Copyright (C) 2011 by Marijn Haverbeke <marijnh@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
***/

//{{{
// All functions that need access to the editor's state live inside
// the CodeMirror function. Below that, at the bottom of the file,
// some utilities are defined.
// CodeMirror is the only global var we claim
var CodeMirror=function(){function a(d,e){function bT(a){return a>=0&&a<br.size}function bV(a){return v(br,a)}function bW(a,b){bI=!0;var c=b-a.height;for(var d=a;d;d=d.parent)d.height+=c}function bX(a){var b={line:0,ch:0};cl(b,{line:br.size-1,ch:bV(br.size-1).text.length},bc(a),b,b),bC=!0}function bY(a){var b=[];return br.iter(0,br.size,function(a){b.push(a.text)}),b.join("\n")}function bZ(a){function j(a){var b=dE(a,!0);if(b&&!W(b,g)){bt||cj(),g=b,cM(d,b),bC=!1;var c=cF();if(b.line>=c.to||b.line<c.from)h=setTimeout(dR(function(){j(a)}),150)}}cL(H(a,"shiftKey"));for(var b=F(a);b!=A;b=b.parentNode)if(b.parentNode==S&&b!=Z)return;for(var b=F(a);b!=A;b=b.parentNode)if(b.parentNode==bg)return f.onGutterClick&&f.onGutterClick(bU,ba(bg.childNodes,b)+bL,a),C(a);var d=dE(a);switch(G(a)){case 3:M&&!c&&dF(a);return;case 2:d&&cP(d.line,d.ch,!0);return}if(!d){F(a)==R&&C(a);return}bt||cj();var e=+(new Date);if(bx&&bx.time>e-400&&W(bx.pos,d))return C(a),setTimeout(cB,20),cY(d.line);if(bw&&bw.time>e-400&&W(bw.pos,d))return bx={time:e,pos:d},C(a),cX(d);bw={time:e,pos:d};var g=d,h;if(L&&!f.readOnly&&!W(bu.from,bu.to)&&!X(d,bu.from)&&!X(bu.to,d)){P&&(bh.draggable=!0);var i=I(s,"mouseup",dR(function(b){P&&(bh.draggable=!1),bz=!1,i(),Math.abs(a.clientX-b.clientX)+Math.abs(a.clientY-b.clientY)<10&&(C(b),cP(d.line,d.ch,!0),cB())}),!0);bz=!0;return}C(a),cP(d.line,d.ch,!0);var k=I(s,"mousemove",dR(function(a){clearTimeout(h),C(a),j(a)}),!0),i=I(s,"mouseup",dR(function(a){clearTimeout(h);var b=dE(a);b&&cM(d,b),C(a),cB(),bC=!0,k(),i()}),!0)}function b$(a){for(var b=F(a);b!=A;b=b.parentNode)if(b.parentNode==bg)return C(a);var c=dE(a);if(!c)return;bx={time:+(new Date),pos:c},C(a),cX(c)}function b_(a){a.preventDefault();var b=dE(a,!0),c=a.dataTransfer.files;if(!b||f.readOnly)return;if(c&&c.length&&window.FileReader&&window.File){function d(a,c){var d=new FileReader;d.onload=function(){g[c]=d.result,++h==e&&(b=cR(b),dR(function(){var a=cq(g.join(""),b,b);cM(b,a)})())},d.readAsText(a)}var e=c.length,g=Array(e),h=0;for(var i=0;i<e;++i)d(c[i],i)}else try{var g=a.dataTransfer.getData("Text");if(g){var j=bu.from,k=bu.to;cM(b,b),bz&&cq("",j,k),cr(g),cB()}}catch(a){}}function ca(a){var b=cu();a.dataTransfer.setData("Text",b)}function cb(a,b){if(typeof a=="string"){a=h[a];if(!a)return!1}var c=bv;try{f.readOnly&&(bB=!0),b&&(bv=null),a(bU)}catch(d){if(d!=K)throw d;return!1}finally{bv=c,bB=!1}return!0}function cc(a){var b=j(f.keyMap),c=b.auto;clearTimeout(cf),c&&!l(a)&&(cf=setTimeout(function(){j(f.keyMap)==b&&(f.keyMap=c.call?c.call(null,bU):c)},50));var d=be[H(a,"keyCode")],e=!1;return d==null||a.altGraphKey?!1:(H(a,"altKey")&&(d="Alt-"+d),H(a,"ctrlKey")&&(d="Ctrl-"+d),H(a,"metaKey")&&(d="Cmd-"+d),H(a,"shiftKey")&&(e=k("Shift-"+d,f.extraKeys,f.keyMap,function(a){return cb(a,!0)})),e||(e=k(d,f.extraKeys,f.keyMap,cb)),e&&C(a),e)}function cd(a,b){var c=k("'"+b+"'",f.extraKeys,f.keyMap,cb);return c&&C(a),c}function cg(a){bt||cj(),N&&a.keyCode==27&&(a.returnValue=!1),cv&&cz()&&(cv=!1);if(f.onKeyEvent&&f.onKeyEvent(bU,B(a)))return;var b=H(a,"keyCode");cL(b==16||H(a,"shiftKey"));var d=cc(a);window.opera&&(ce=d?b:null,!d&&b==88&&H(a,c?"metaKey":"ctrlKey")&&cr(""))}function ch(a){cv&&cz();if(f.onKeyEvent&&f.onKeyEvent(bU,B(a)))return;var b=H(a,"keyCode"),c=H(a,"charCode");if(window.opera&&b==ce){ce=null,C(a);return}if(window.opera&&!a.which&&cc(a))return;var d=String.fromCharCode(c==null?b:c);f.electricChars&&bq.electricChars&&f.smartIndent&&!f.readOnly&&bq.electricChars.indexOf(d)>-1&&setTimeout(dR(function(){c$(bu.to.line,"smart")}),75);if(cd(a,d))return;cx()}function ci(a){if(f.onKeyEvent&&f.onKeyEvent(bU,B(a)))return;H(a,"keyCode")==16&&(bv=null)}function cj(){if(f.readOnly=="nocursor")return;bt||(f.onFocus&&f.onFocus(bU),bt=!0,A.className.search(/\bCodeMirror-focused\b/)==-1&&(A.className+=" CodeMirror-focused"),bH||cA(!0)),cw(),dG()}function ck(){bt&&(f.onBlur&&f.onBlur(bU),bt=!1,bO&&dR(function(){bO&&(bO(),bO=null)})(),A.className=A.className.replace(" CodeMirror-focused","")),clearInterval(bp),setTimeout(function(){bt||(bv=null)},150)}function cl(a,b,c,d,e){if(bB)return;if(bR){var g=[];br.iter(a.line,b.line+1,function(a){g.push(a.text)}),bR.addChange(a.line,c.length,g);while(bR.done.length>f.undoDepth)bR.done.shift()}cp(a,b,c,d,e)}function cm(a,b){if(!a.length)return;var c=a.pop(),d=[];for(var e=c.length-1;e>=0;e-=1){var f=c[e],g=[],h=f.start+f.added;br.iter(f.start,h,function(a){g.push(a.text)}),d.push({start:f.start,added:f.old.length,old:g});var i=cR({line:f.start+f.old.length-1,ch:_(g[g.length-1],f.old[f.old.length-1])});cp({line:f.start,ch:0},{line:h-1,ch:bV(h-1).text.length},f.old,i,i)}bC=!0,b.push(d)}function cn(){cm(bR.done,bR.undone)}function co(){cm(bR.undone,bR.done)}function cp(a,b,c,d,e){function y(a){return a<=Math.min(b.line,b.line+s)?a:a+s}if(bB)return;var g=!1,h=bP.length;f.lineWrapping||br.iter(a.line,b.line,function(a){if(a.text.length==h)return g=!0,!0});if(a.line!=b.line||c.length>1)bI=!0;var i=b.line-a.line,j=bV(a.line),k=bV(b.line);if(a.ch==0&&b.ch==0&&c[c.length-1]==""){var l=[],m=null;a.line?(m=bV(a.line-1),m.fixMarkEnds(k)):k.fixMarkStarts();for(var n=0,o=c.length-1;n<o;++n)l.push(r.inheritMarks(c[n],m));i&&br.remove(a.line,i,bJ),l.length&&br.insert(a.line,l)}else if(j==k)if(c.length==1)j.replace(a.ch,b.ch,c[0]);else{k=j.split(b.ch,c[c.length-1]),j.replace(a.ch,null,c[0]),j.fixMarkEnds(k);var l=[];for(var n=1,o=c.length-1;n<o;++n)l.push(r.inheritMarks(c[n],j));l.push(k),br.insert(a.line+1,l)}else if(c.length==1)j.replace(a.ch,null,c[0]),k.replace(null,b.ch,""),j.append(k),br.remove(a.line+1,i,bJ);else{var l=[];j.replace(a.ch,null,c[0]),k.replace(null,b.ch,c[c.length-1]),j.fixMarkEnds(k);for(var n=1,o=c.length-1;n<o;++n)l.push(r.inheritMarks(c[n],j));i>1&&br.remove(a.line+1,i-1,bJ),br.insert(a.line+1,l)}if(f.lineWrapping){var p=R.clientWidth/dB()-3;br.iter(a.line,a.line+c.length,function(a){if(a.hidden)return;var b=Math.ceil(a.text.length/p)||1;b!=a.height&&bW(a,b)})}else br.iter(a.line,n+c.length,function(a){var b=a.text;b.length>h&&(bP=b,h=b.length,bQ=null,g=!1)}),g&&(h=0,bP="",bQ=null,br.iter(0,br.size,function(a){var b=a.text;b.length>h&&(h=b.length,bP=b)}));var q=[],s=c.length-i-1;for(var n=0,t=bs.length;n<t;++n){var u=bs[n];u<a.line?q.push(u):u>b.line&&q.push(u+s)}var v=a.line+Math.min(c.length,500);dL(a.line,v),q.push(v),bs=q,dN(100),bE.push({from:a.line,to:b.line+1,diff:s});var w={from:a,to:b,text:c};if(bF){for(var x=bF;x.next;x=x.next);x.next=w}else bF=w;cN(d,e,y(bu.from.line),y(bu.to.line)),R.clientHeight&&(S.style.height=br.height*dy()+2*dC()+"px")}function cq(a,b,c){function d(d){if(X(d,b))return d;if(!X(c,d))return e;var f=d.line+a.length-(c.line-b.line)-1,g=d.ch;return d.line==c.line&&(g+=a[a.length-1].length-(c.ch-(c.line==b.line?b.ch:0))),{line:f,ch:g}}b=cR(b),c?c=cR(c):c=b,a=bc(a);var e;return cs(a,b,c,function(a){return e=a,{from:d(bu.from),to:d(bu.to)}}),e}function cr(a,b){cs(bc(a),bu.from,bu.to,function(a){return b=="end"?{from:a,to:a}:b=="start"?{from:bu.from,to:bu.from}:{from:bu.from,to:a}})}function cs(a,b,c,d){var e=a.length==1?a[0].length+b.ch:a[a.length-1].length,f=d({line:b.line+a.length-1,ch:e});cl(b,c,a,f.from,f.to)}function ct(a,b){var c=a.line,d=b.line;if(c==d)return bV(c).text.slice(a.ch,b.ch);var e=[bV(c).text.slice(a.ch)];return br.iter(c+1,d,function(a){e.push(a.text)}),e.push(bV(d).text.slice(0,b.ch)),e.join("\n")}function cu(){return ct(bu.from,bu.to)}function cw(){if(cv)return;bn.set(f.pollInterval,function(){dO(),cz(),bt&&cw(),dP()})}function cx(){function b(){dO();var c=cz();!c&&!a?(a=!0,bn.set(60,b)):(cv=!1,cw()),dP()}var a=!1;cv=!0,bn.set(20,b)}function cz(){if(bH||!bt||bd(Q)||f.readOnly)return!1;var a=Q.value;if(a==cy)return!1;bv=null;var b=0,c=Math.min(cy.length,a.length);while(b<c&&cy[b]==a[b])++b;return b<cy.length?bu.from={line:bu.from.line,ch:bu.from.ch-(cy.length-b)}:bA&&W(bu.from,bu.to)&&(bu.to={line:bu.to.line,ch:Math.min(bV(bu.to.line).text.length,bu.to.ch+(a.length-b))}),cr(a.slice(b),"end"),cy=a,!0}function cA(a){W(bu.from,bu.to)?a&&(cy=Q.value=""):(cy="",Q.value=cu(),V(Q))}function cB(){f.readOnly!="nocursor"&&Q.focus()}function cC(){if(!bj.getBoundingClientRect)return;var a=bj.getBoundingClientRect();if(N&&a.top==a.bottom)return;var b=window.innerHeight||Math.max(document.body.offsetHeight,document.documentElement.offsetHeight);(a.top<0||a.bottom>b)&&bj.scrollIntoView()}function cD(){var a=ds(bu.inverted?bu.from:bu.to),b=f.lineWrapping?Math.min(a.x,bh.offsetWidth):a.x;return cE(b,a.y,b,a.yBot)}function cE(a,b,c,d){var e=dD(),g=dC(),h=dy();b+=g,d+=g,a+=e,c+=e;var i=R.clientHeight,j=R.scrollTop,k=!1,l=!0;b<j?(R.scrollTop=Math.max(0,b-2*h),k=!0):d>j+i&&(R.scrollTop=d+h-i,k=!0);var m=R.clientWidth,n=R.scrollLeft,o=f.fixedGutter?bf.clientWidth:0;return a<n+o?(a<50&&(a=0),R.scrollLeft=Math.max(0,a-10-o),k=!0):c>m+n-3&&(R.scrollLeft=c+10-m,k=!0,c>S.clientWidth&&(l=!1)),k&&f.onScroll&&f.onScroll(bU),l}function cF(){var a=dy(),b=R.scrollTop-dC(),c=Math.max(0,Math.floor(b/a)),d=Math.ceil((b+R.clientHeight)/a);return{from:x(br,c),to:x(br,d)}}function cG(a,b){if(!R.clientWidth){bL=bM=bK=0;return}var c=cF();if(a!==!0&&a.length==0&&c.from>bL&&c.to<bM)return;var d=Math.max(c.from-100,0),e=Math.min(br.size,c.to+100);bL<d&&d-bL<20&&(d=bL),bM>e&&bM-e<20&&(e=Math.min(br.size,bM));var g=a===!0?[]:cH([{from:bL,to:bM,domStart:0}],a),h=0;for(var i=0;i<g.length;++i){var j=g[i];j.from<d&&(j.domStart+=d-j.from,j.from=d),j.to>e&&(j.to=e),j.from>=j.to?g.splice(i--,1):h+=j.to-j.from}if(h==e-d)return;g.sort(function(a,b){return a.domStart-b.domStart});var k=dy(),l=bf.style.display;bl.style.display="none",cI(d,e,g),bl.style.display=bf.style.display="";var m=d!=bL||e!=bM||bN!=R.clientHeight+k;m&&(bN=R.clientHeight+k),bL=d,bM=e,bK=y(br,d),Z.style.top=bK*k+"px",R.clientHeight&&(S.style.height=br.height*k+2*dC()+"px");if(bl.childNodes.length!=bM-bL)throw new Error("BAD PATCH! "+JSON.stringify(g)+" size="+(bM-bL)+" nodes="+bl.childNodes.length);if(f.lineWrapping){bQ=R.clientWidth;var n=bl.firstChild,o=!1;br.iter(bL,bM,function(a){if(!a.hidden){var b=Math.round(n.offsetHeight/k)||1;a.height!=b&&(bW(a,b),bI=o=!0)}n=n.nextSibling}),o&&(S.style.height=br.height*k+2*dC()+"px")}else bQ==null&&(bQ=dn(bP)),bQ>R.clientWidth?(bh.style.width=bQ+"px",S.style.width="",S.style.width=R.scrollWidth+"px"):bh.style.width=S.style.width="";return bf.style.display=l,(m||bI)&&cJ(),cK(),!b&&f.onUpdate&&f.onUpdate(bU),!0}function cH(a,b){for(var c=0,d=b.length||0;c<d;++c){var e=b[c],f=[],g=e.diff||0;for(var h=0,i=a.length;h<i;++h){var j=a[h];e.to<=j.from&&e.diff?f.push({from:j.from+g,to:j.to+g,domStart:j.domStart}):e.to<=j.from||e.from>=j.to?f.push(j):(e.from>j.from&&f.push({from:j.from,to:e.from,domStart:j.domStart}),e.to<j.to&&f.push({from:e.to+g,to:j.to+g,domStart:j.domStart+(e.to-j.from)}))}a=f}return a}function cI(a,b,c){if(!c.length)bl.innerHTML="";else{function d(a){var b=a.nextSibling;return a.parentNode.removeChild(a),b}var e=0,f=bl.firstChild,g;for(var h=0;h<c.length;++h){var i=c[h];while(i.domStart>e)f=d(f),e++;for(var j=0,k=i.to-i.from;j<k;++j)f=f.nextSibling,e++}while(f)f=d(f)}var l=c.shift(),f=bl.firstChild,j=a,m=s.createElement("div"),n;br.iter(a,b,function(a){l&&l.to==j&&(l=c.shift());if(!l||l.from>j){if(a.hidden)var b=m.innerHTML="<pre></pre>";else{var b="<pre>"+a.getHTML(dc)+"</pre>";a.className&&(b='<div style="position: relative"><pre class="'+a.className+'" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: -2">&#160;</pre>'+b+"</div>")}m.innerHTML=b,bl.insertBefore(m.firstChild,f)}else f=f.nextSibling;++j})}function cJ(){if(!f.gutter&&!f.lineNumbers)return;var a=Z.offsetHeight,b=R.clientHeight;bf.style.height=(a-b<2?b:a)+"px";var c=[],d=bL;br.iter(bL,Math.max(bM,bL+1),function(a){if(a.hidden)c.push("<pre></pre>");else{var b=a.gutterMarker,e=f.lineNumbers?d+f.firstLineNumber:null;b&&b.text?e=b.text.replace("%N%",e!=null?e:""):e==null&&(e="\u00a0"),c.push(b&&b.style?'<pre class="'+b.style+'">':"<pre>",e);for(var g=1;g<a.height;++g)c.push("<br/>&#160;");c.push("</pre>")}++d}),bf.style.display="none",bg.innerHTML=c.join("");var e=String(br.size).length,g=bg.firstChild,h=U(g),i="";while(h.length+i.length<e)i+="\u00a0";i&&g.insertBefore(s.createTextNode(i),g.firstChild),bf.style.display="",bh.style.marginLeft=bf.offsetWidth+"px",bI=!1}function cK(){var a=W(bu.from,bu.to),b=ds(bu.from,!0),c=a?b:ds(bu.to,!0),d=bu.inverted?b:c,e=dy(),g=T(A),h=T(bl);D.style.top=Math.max(0,Math.min(R.offsetHeight,d.y+h.top-g.top))+"px",D.style.left=Math.max(0,Math.min(R.offsetWidth,d.x+h.left-g.left))+"px";if(a)bj.style.top=d.y+"px",bj.style.left=(f.lineWrapping?Math.min(d.x,bh.offsetWidth):d.x)+"px",bj.style.display="",bk.style.display="none";else{var i=b.y==c.y,j="";function k(a,b,c,d){j+='<div class="CodeMirror-selected" style="position: absolute; left: '+a+"px; top: "+b+"px; right: "+c+"px; height: "+d+'px"></div>'}if(bu.from.ch&&b.y>=0){var l=i?bh.clientWidth-c.x:0;k(b.x,b.y,l,e)}var m=Math.max(0,b.y+(bu.from.ch?e:0)),n=Math.min(c.y,bh.clientHeight)-m;n>.2*e&&k(0,m,0,n),(!i||!bu.from.ch)&&c.y<bh.clientHeight-.5*e&&k(0,c.y,bh.clientWidth-c.x,e),bk.innerHTML=j,bj.style.display="none",bk.style.display=""}}function cL(a){a?bv=bv||(bu.inverted?bu.to:bu.from):bv=null}function cM(a,b){var c=bv&&cR(bv);c&&(X(c,a)?a=c:X(b,c)&&(b=c)),cN(a,b),bD=!0}function cN(a,b,c,d){cV=null,c==null&&(c=bu.from.line,d=bu.to.line);if(W(bu.from,a)&&W(bu.to,b))return;if(X(b,a)){var e=b;b=a,a=e}a.line!=c&&(a=cO(a,c,bu.from.ch)),b.line!=d&&(b=cO(b,d,bu.to.ch)),W(a,b)?bu.inverted=!1:W(a,bu.to)?bu.inverted=!1:W(b,bu.from)&&(bu.inverted=!0);if(f.autoClearEmptyLines&&W(bu.from,bu.to)){var g=bu.inverted?a:b;if(g.line!=bu.from.line){var h=bV(bu.from.line);/^\s+$/.test(h.text)&&setTimeout(dR(function(){if(h.parent&&/^\s+$/.test(h.text)){var a=w(h);cq("",{line:a,ch:0},{line:a,ch:h.text.length})}},10))}}bu.from=a,bu.to=b,bG=!0}function cO(a,b,c){function d(b){var d=a.line+b,e=b==1?br.size:-1;while(d!=e){var f=bV(d);if(!f.hidden){var g=a.ch;if(g>c||g>f.text.length)g=f.text.length;return{line:d,ch:g}}d+=b}}var e=bV(a.line);return e.hidden?a.line>=b?d(1)||d(-1):d(-1)||d(1):a}function cP(a,b,c){var d=cR({line:a,ch:b||0});(c?cM:cN)(d,d)}function cQ(a){return Math.max(0,Math.min(a,br.size-1))}function cR(a){if(a.line<0)return{line:0,ch:0};if(a.line>=br.size)return{line:br.size-1,ch:bV(br.size-1).text.length};var b=a.ch,c=bV(a.line).text.length;return b==null||b>c?{line:a.line,ch:c}:b<0?{line:a.line,ch:0}:a}function cS(a,b){function g(){for(var b=d+a,c=a<0?-1:br.size;b!=c;b+=a){var e=bV(b);if(!e.hidden)return d=b,f=e,!0}}function h(b){if(e==(a<0?0:f.text.length))if(!b&&g())e=a<0?f.text.length:0;else return!1;else e+=a;return!0}var c=bu.inverted?bu.from:bu.to,d=c.line,e=c.ch,f=bV(d);if(b=="char")h();else if(b=="column")h(!0);else if(b=="word"){var i=!1;for(;;){if(a<0&&!h())break;if(bb(f.text.charAt(e)))i=!0;else if(i){a<0&&(a=1,h());break}if(a>0&&!h())break}}return{line:d,ch:e}}function cT(a,b){var c=a<0?bu.from:bu.to;if(bv||W(bu.from,bu.to))c=cS(a,b);cP(c.line,c.ch,!0)}function cU(a,b){W(bu.from,bu.to)?a<0?cq("",cS(a,b),bu.to):cq("",bu.from,cS(a,b)):cq("",bu.from,bu.to),bD=!0}function cW(a,b){var c=0,d=ds(bu.inverted?bu.from:bu.to,!0);cV!=null&&(d.x=cV),b=="page"?c=Math.min(R.clientHeight,window.innerHeight||document.documentElement.clientHeight):b=="line"&&(c=dy());var e=dt(d.x,d.y+c*a+2);cP(e.line,e.ch,!0),cV=d.x}function cX(a){var b=bV(a.line).text,c=a.ch,d=a.ch;while(c>0&&bb(b.charAt(c-1)))--c;while(d<b.length&&bb(b.charAt(d)))++d;cM({line:a.line,ch:c},{line:a.line,ch:d})}function cY(a){cM({line:a,ch:0},cR({line:a+1,ch:0}))}function cZ(a){if(W(bu.from,bu.to))return c$(bu.from.line,a);var b=bu.to.line-(bu.to.ch?0:1);for(var c=bu.from.line;c<=b;++c)c$(c,a)}function c$(a,b){b||(b="add");if(b=="smart")if(!bq.indent)b="prev";else var c=dK(a);var d=bV(a),e=d.indentation(f.tabSize),g=d.text.match(/^\s*/)[0],h;b=="prev"?a?h=bV(a-1).indentation(f.tabSize):h=0:b=="smart"?h=bq.indent(c,d.text.slice(g.length),d.text):b=="add"?h=e+f.indentUnit:b=="subtract"&&(h=e-f.indentUnit),h=Math.max(0,h);var i=h-e;if(!i){if(bu.from.line!=a&&bu.to.line!=a)return;var j=g}else{var j="",k=0;if(f.indentWithTabs)for(var l=Math.floor(h/f.tabSize);l;--l)k+=f.tabSize,j+="\t";while(k<h)++k,j+=" "}cq(j,{line:a,ch:0},{line:a,ch:g.length})}function c_(){bq=a.getMode(f,f.mode),br.iter(0,br.size,function(a){a.stateAfter=null}),bs=[0],dN()}function da(){var a=f.gutter||f.lineNumbers;bf.style.display=a?"":"none",a?bI=!0:bl.parentNode.style.marginLeft=0}function db(a,b){if(f.lineWrapping){A.className+=" CodeMirror-wrap";var c=R.clientWidth/dB()-3;br.iter(0,br.size,function(a){if(a.hidden)return;var b=Math.ceil(a.text.length/c)||1;b!=1&&bW(a,b)}),bh.style.width=S.style.width=""}else A.className=A.className.replace(" CodeMirror-wrap",""),bQ=null,bP="",br.iter(0,br.size,function(a){a.height!=1&&!a.hidden&&bW(a,1),a.text.length>bP.length&&(bP=a.text)});bE.push({from:0,to:br.size})}function dc(a){var b=f.tabSize-a%f.tabSize;for(var c='<span class="cm-tab">',d=0;d<b;++d)c+=" ";return{html:c+"</span>",width:b}}function dd(){R.className=R.className.replace(/\s*cm-s-\w+/g,"")+f.theme.replace(/(^|\s)\s*/g," cm-s-")}function de(){this.set=[]}function df(a,b,c){function e(a,b,c,e){bV(a).addMark(new p(b,c,e,d.set))}a=cR(a),b=cR(b);var d=new de;if(a.line==b.line)e(a.line,a.ch,b.ch,c);else{e(a.line,a.ch,null,c);for(var f=a.line+1,g=b.line;f<g;++f)e(f,null,null,c);e(b.line,null,b.ch,c)}return bE.push({from:a.line,to:b.line+1}),d}function dg(a){a=cR(a);var b=new q(a.ch);return bV(a.line).addMark(b),b}function dh(a,b,c){return typeof a=="number"&&(a=bV(cQ(a))),a.gutterMarker={text:b,style:c},bI=!0,a}function di(a){typeof a=="number"&&(a=bV(cQ(a))),a.gutterMarker=null,bI=!0}function dj(a,b){var c=a,d=a;typeof a=="number"?d=bV(cQ(a)):c=w(a);if(c==null)return null;if(b(d,c))bE.push({from:c,to:c+1});else return null;return d}function dk(a,b){return dj(a,function(a){if(a.className!=b)return a.className=b,!0})}function dl(a,b){return dj(a,function(a,c){if(a.hidden!=b){a.hidden=b,bW(a,b?0:1);var d=bu.from.line,e=bu.to.line;if(b&&(d==c||e==c)){var f=d==c?cO({line:d,ch:0},d,0):bu.from,g=e==c?cO({line:e,ch:0},e,0):bu.to;cN(f,g)}return bI=!0}})}function dm(a){if(typeof a=="number"){if(!bT(a))return null;var b=a;a=bV(a);if(!a)return null}else{var b=w(a);if(b==null)return null}var c=a.gutterMarker;return{line:b,handle:a,text:a.text,markerText:c&&c.text,markerClass:c&&c.style,lineClass:a.className}}function dn(a){return bi.innerHTML="<pre><span>x</span></pre>",bi.firstChild.firstChild.firstChild.nodeValue=a,bi.firstChild.firstChild.offsetWidth||10}function dp(a,b){function e(a){return bi.innerHTML="<pre><span>"+c.getHTML(dc,a)+"</span></pre>",bi.firstChild.firstChild.offsetWidth}if(b<=0)return 0;var c=bV(a),d=c.text,f=0,g=0,h=d.length,i,j=Math.min(h,Math.ceil(b/dB()));for(;;){var k=e(j);if(k<=b&&j<h)j=Math.min(h,Math.ceil(j*1.2));else{i=k,h=j;break}}if(b>i)return h;j=Math.floor(h*.8),k=e(j),k<b&&(f=j,g=k);for(;;){if(h-f<=1)return i-b>b-g?f:h;var l=Math.ceil((f+h)/2),m=e(l);m>b?(h=l,i=m):(f=l,g=m)}}function dr(a,b){if(b==0)return{top:0,left:0};var c="";if(f.lineWrapping){var d=a.text.indexOf(" ",b+2);c=$(a.text.slice(b+1,d<0?a.text.length:d+(N?5:0)))}bi.innerHTML="<pre>"+a.getHTML(dc,b)+'<span id="CodeMirror-temp-'+dq+'">'+$(a.text.charAt(b)||" ")+"</span>"+c+"</pre>";var e=document.getElementById("CodeMirror-temp-"+dq),g=e.offsetTop,h=e.offsetLeft;if(N&&g==0&&h==0){var i=document.createElement("span");i.innerHTML="x",e.parentNode.insertBefore(i,e.nextSibling),g=i.offsetTop}return{top:g,left:h}}function ds(a,b){var c,d=dy(),e=d*(y(br,a.line)-(b?bK:0));if(a.ch==0)c=0;else{var g=dr(bV(a.line),a.ch);c=g.left,f.lineWrapping&&(e+=Math.max(0,g.top))}return{x:c,y:e,yBot:e+d}}function dt(a,b){function l(a){var b=dr(h,a);if(j){var d=Math.round(b.top/c);return Math.max(0,b.left+(d-k)*R.clientWidth)}return b.left}b<0&&(b=0);var c=dy(),d=dB(),e=bK+Math.floor(b/c),g=x(br,e);if(g>=br.size)return{line:br.size-1,ch:bV(br.size-1).text.length};var h=bV(g),i=h.text,j=f.lineWrapping,k=j?e-y(br,g):0;if(a<=0&&k==0)return{line:g,ch:0};var m=0,n=0,o=i.length,p,q=Math.min(o,Math.ceil((a+k*R.clientWidth*.9)/d));for(;;){var r=l(q);if(r<=a&&q<o)q=Math.min(o,Math.ceil(q*1.2));else{p=r,o=q;break}}if(a>p)return{line:g,ch:o};q=Math.floor(o*.8),r=l(q),r<a&&(m=q,n=r);for(;;){if(o-m<=1)return{line:g,ch:p-a>a-n?m:o};var s=Math.ceil((m+o)/2),t=l(s);t>a?(o=s,p=t):(m=s,n=t)}}function du(a){var b=ds(a,!0),c=T(bh);return{x:c.left+b.x,y:c.top+b.y,yBot:c.top+b.yBot}}function dy(){if(dx==null){dx="<pre>";for(var a=0;a<49;++a)dx+="x<br/>";dx+="x</pre>"}var b=bl.clientHeight;return b==dw?dv:(dw=b,bi.innerHTML=dx,dv=bi.firstChild.offsetHeight/50||1,bi.innerHTML="",dv)}function dB(){return R.clientWidth==dA?dz:(dA=R.clientWidth,dz=dn("x"))}function dC(){return bh.offsetTop}function dD(){return bh.offsetLeft}function dE(a,b){var c=T(R,!0),d,e;try{d=a.clientX,e=a.clientY}catch(a){return null}if(!b&&(d-c.left>R.clientWidth||e-c.top>R.clientHeight))return null;var f=T(bh,!0);return dt(d-f.left,e-f.top)}function dF(a){function f(){var a=bc(Q.value).join("\n");a!=e&&dR(cr)(a,"end"),D.style.position="relative",Q.style.cssText=d,O&&(R.scrollTop=c),bH=!1,cA(!0),cw()}var b=dE(a),c=R.scrollTop;if(!b||window.opera)return;(W(bu.from,bu.to)||X(b,bu.from)||!X(b,bu.to))&&dR(cP)(b.line,b.ch);var d=Q.style.cssText;D.style.position="absolute",Q.style.cssText="position: fixed; width: 30px; height: 30px; top: "+(a.clientY-5)+"px; left: "+(a.clientX-5)+"px; z-index: 1000; background: white; "+"border-width: 0; outline: none; overflow: hidden; opacity: .05; filter: alpha(opacity=5);",bH=!0;var e=Q.value=cu();cB(),V(Q);if(M){E(a);var g=I(window,"mouseup",function(){g(),setTimeout(f,20)},!0)}else setTimeout(f,50)}function dG(){clearInterval(bp);var a=!0;bj.style.visibility="",bp=setInterval(function(){bj.style.visibility=(a=!a)?"":"hidden"},650)}function dI(a){function p(a,b,c){if(!a.text)return;var d=a.styles,e=g?0:a.text.length-1,f;for(var i=g?0:d.length-2,j=g?d.length:-2;i!=j;i+=2*h){var k=d[i];if(d[i+1]!=null&&d[i+1]!=m){e+=h*k.length;continue}for(var l=g?0:k.length-1,p=g?k.length:-1;l!=p;l+=h,e+=h)if(e>=b&&e<c&&o.test(f=k.charAt(l))){var q=dH[f];if(q.charAt(1)==">"==g)n.push(f);else{if(n.pop()!=q.charAt(0))return{pos:e,match:!1};if(!n.length)return{pos:e,match:!0}}}}}var b=bu.inverted?bu.from:bu.to,c=bV(b.line),d=b.ch-1,e=d>=0&&dH[c.text.charAt(d)]||dH[c.text.charAt(++d)];if(!e)return;var f=e.charAt(0),g=e.charAt(1)==">",h=g?1:-1,i=c.styles;for(var j=d+1,k=0,l=i.length;k<l;k+=2)if((j-=i[k].length)<=0){var m=i[k+1];break}var n=[c.text.charAt(d)],o=/[(){}[\]]/;for(var k=b.line,l=g?Math.min(k+100,br.size):Math.max(-1,k-100);k!=l;k+=h){var c=bV(k),q=k==b.line,r=p(c,q&&g?d+1:0,q&&!g?d:c.text.length);if(r)break}r||(r={pos:null,match:!1});var m=r.match?"CodeMirror-matchingbracket":"CodeMirror-nonmatchingbracket",s=df({line:b.line,ch:d},{line:b.line,ch:d+1},m),t=r.pos!=null&&df({line:k,ch:r.pos},{line:k,ch:r.pos+1},m),u=dR(function(){s.clear(),t&&t.clear()});a?setTimeout(u,800):bO=u}function dJ(a){var b,c;for(var d=a,e=a-40;d>e;--d){if(d==0)return 0;var g=bV(d-1);if(g.stateAfter)return d;var h=g.indentation(f.tabSize);if(c==null||b>h)c=d-1,b=h}return c}function dK(a){var b=dJ(a),c=b&&bV(b-1).stateAfter;return c?c=m(bq,c):c=n(bq),br.iter(b,a,function(a){a.highlight(bq,c,f.tabSize),a.stateAfter=m(bq,c)}),b<a&&bE.push({from:b,to:a}),a<br.size&&!bV(a).stateAfter&&bs.push(a),c}function dL(a,b){var c=dK(a);br.iter(a,b,function(a){a.highlight(bq,c,f.tabSize),a.stateAfter=m(bq,c)})}function dM(){var a=+(new Date)+f.workTime,b=bs.length;while(bs.length){if(!bV(bL).stateAfter)var c=bL;else var c=bs.pop();if(c>=br.size)continue;var d=dJ(c),e=d&&bV(d-1).stateAfter;e?e=m(bq,e):e=n(bq);var g=0,h=bq.compareStates,i=!1,j=d,k=!1;br.iter(j,br.size,function(b){var d=b.stateAfter;if(+(new Date)>a)return bs.push(j),dN(f.workDelay),i&&bE.push({from:c,to:j+1}),k=!0;var l=b.highlight(bq,e,f.tabSize);l&&(i=!0),b.stateAfter=m(bq,e);if(h){if(d&&h(d,e))return!0}else if(l!==!1||!d)g=0;else if(++g>3&&(!bq.indent||bq.indent(d,"")==bq.indent(e,"")))return!0;++j});if(k)return;i&&bE.push({from:c,to:j+1})}b&&f.onHighlightComplete&&f.onHighlightComplete(bU)}function dN(a){if(!bs.length)return;bo.set(a,dR(dM))}function dO(){bC=bD=bF=null,bE=[],bG=!1,bJ=[]}function dP(){var a=!1,b;bG&&(a=!cD()),bE.length?b=cG(bE,!0):(bG&&cK(),bI&&cJ()),a&&cD(),bG&&(cC(),dG()),bt&&!bH&&(bC===!0||bC!==!1&&bG)&&cA(bD),bG&&f.matchBrackets&&setTimeout(dR(function(){bO&&(bO(),bO=null),W(bu.from,bu.to)&&dI(!1)}),20);var c=bF,d=bJ;bG&&f.onCursorActivity&&f.onCursorActivity(bU),c&&f.onChange&&bU&&f.onChange(bU,c);for(var e=0;e<d.length;++e)d[e](bU);b&&f.onUpdate&&f.onUpdate(bU)}function dR(a){return function(){dQ++||dO();try{var b=a.apply(this,arguments)}finally{--dQ||dP()}return b}}var f={},i=a.defaults;for(var o in i)i.hasOwnProperty(o)&&(f[o]=(e&&e.hasOwnProperty(o)?e:i)[o]);var s=f.document,A=s.createElement("div");A.className="CodeMirror"+(f.lineWrapping?" CodeMirror-wrap":""),A.innerHTML='<div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; padding: 0; width: 1px; height: 1em" wrap="off" autocorrect="off" autocapitalize="off"></textarea></div><div class="CodeMirror-scroll" tabindex="-1"><div style="position: relative"><div style="position: relative"><div class="CodeMirror-gutter"><div class="CodeMirror-gutter-text"></div></div><div class="CodeMirror-lines"><div style="position: relative; z-index: 0"><div style="position: absolute; width: 100%; height: 0; overflow: hidden; visibility: hidden;"></div><pre class="CodeMirror-cursor">&#160;</pre><div style="position: relative; z-index: -1"></div><div></div></div></div></div></div></div>',d.appendChild?d.appendChild(A):d(A);var D=A.firstChild,Q=D.firstChild,R=A.lastChild,S=R.firstChild,Z=S.firstChild,bf=Z.firstChild,bg=bf.firstChild,bh=bf.nextSibling.firstChild,bi=bh.firstChild,bj=bi.nextSibling,bk=bj.nextSibling,bl=bk.nextSibling;dd(),b&&(Q.style.width="0px"),P||(bh.draggable=!0),bh.style.outline="none",f.tabindex!=null&&(Q.tabIndex=f.tabindex),!f.gutter&&!f.lineNumbers&&(bf.style.display="none");try{dn("x")}catch(bm){throw bm.message.match(/runtime/i)&&(bm=new Error("A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)")),bm}var bn=new J,bo=new J,bp,bq,br=new u([new t([new r("")])]),bs,bt;c_();var bu={from:{line:0,ch:0},to:{line:0,ch:0},inverted:!1},bv,bw,bx,by=0,bz,bA=!1,bB=!1,bC,bD,bE,bF,bG,bH,bI,bJ,bK=0,bL=0,bM=0,bN=0,bO,bP="",bQ;dR(function(){bX(f.value||""),bC=!1})();var bR=new z;I(R,"mousedown",dR(bZ)),I(R,"dblclick",dR(b$)),I(bh,"dragstart",ca),I(bh,"selectstart",C),M||I(R,"contextmenu",dF),I(R,"scroll",function(){by=R.scrollTop,cG([]),f.fixedGutter&&(bf.style.left=R.scrollLeft+"px"),f.onScroll&&f.onScroll(bU)}),I(window,"resize",function(){cG(!0)}),I(Q,"keyup",dR(ci)),I(Q,"input",cx),I(Q,"keydown",dR(cg)),I(Q,"keypress",dR(ch)),I(Q,"focus",cj),I(Q,"blur",ck),I(R,"dragenter",E),I(R,"dragover",E),I(R,"drop",dR(b_)),I(R,"paste",function(){cB(),cx()}),I(Q,"paste",cx),I(Q,"cut",dR(function(){f.readOnly||cr("")}));var bS;try{bS=s.activeElement==Q}catch(bm){}bS?setTimeout(cj,20):ck();var bU=A.CodeMirror={getValue:bY,setValue:dR(bX),getSelection:cu,replaceSelection:dR(cr),focus:function(){window.focus(),cB(),cj(),cx()},setOption:function(a,b){var c=f[a];f[a]=b,a=="mode"||a=="indentUnit"?c_():a=="readOnly"&&b=="nocursor"?(ck(),Q.blur()):a=="readOnly"&&!b?cA(!0):a=="theme"?dd():a=="lineWrapping"&&c!=b?dR(db)():a=="tabSize"&&cG(!0);if(a=="lineNumbers"||a=="gutter"||a=="firstLineNumber"||a=="theme")da(),cG(!0)},getOption:function(a){return f[a]},undo:dR(cn),redo:dR(co),indentLine:dR(function(a,b){typeof b!="string"&&(b==null?b=f.smartIndent?"smart":"prev":b=b?"add":"subtract"),bT(a)&&c$(a,b)}),indentSelection:dR(cZ),historySize:function(){return{undo:bR.done.length,redo:bR.undone.length}},clearHistory:function(){bR=new z},matchBrackets:dR(function(){dI(!0)}),getTokenAt:dR(function(a){return a=cR(a),bV(a.line).getTokenAt(bq,dK(a.line),a.ch)}),getStateAfter:function(a){return a=cQ(a==null?br.size-1:a),dK(a+1)},cursorCoords:function(a){return a==null&&(a=bu.inverted),du(a?bu.from:bu.to)},charCoords:function(a){return du(cR(a))},coordsChar:function(a){var b=T(bh);return dt(a.x-b.left,a.y-b.top)},markText:dR(df),setBookmark:dg,setMarker:dR(dh),clearMarker:dR(di),setLineClass:dR(dk),hideLine:dR(function(a){return dl(a,!0)}),showLine:dR(function(a){return dl(a,!1)}),onDeleteLine:function(a,b){if(typeof a=="number"){if(!bT(a))return null;a=bV(a)}return(a.handlers||(a.handlers=[])).push(b),a},lineInfo:dm,addWidget:function(a,b,c,d,e){a=ds(cR(a));var f=a.yBot,g=a.x;b.style.position="absolute",S.appendChild(b);if(d=="over")f=a.y;else if(d=="near"){var h=Math.max(R.offsetHeight,br.height*dy()),i=Math.max(S.clientWidth,bh.clientWidth)-dD();a.yBot+b.offsetHeight>h&&a.y>b.offsetHeight&&(f=a.y-b.offsetHeight),g+b.offsetWidth>i&&(g=i-b.offsetWidth)}b.style.top=f+dC()+"px",b.style.left=b.style.right="",e=="right"?(g=S.clientWidth-b.offsetWidth,b.style.right="0px"):(e=="left"?g=0:e=="middle"&&(g=(S.clientWidth-b.offsetWidth)/2),b.style.left=g+dD()+"px"),c&&cE(g,f,g+b.offsetWidth,f+b.offsetHeight)},lineCount:function(){return br.size},clipPos:cR,getCursor:function(a){return a==null&&(a=bu.inverted),Y(a?bu.from:bu.to)},somethingSelected:function(){return!W(bu.from,bu.to)},setCursor:dR(function(a,b,c){b==null&&typeof a.line=="number"?cP(a.line,a.ch,c):cP(a,b,c)}),setSelection:dR(function(a,b,c){(c?cM:cN)(cR(a),cR(b||a))}),getLine:function(a){if(bT(a))return bV(a).text},getLineHandle:function(a){if(bT(a))return bV(a)},setLine:dR(function(a,b){bT(a)&&cq(b,{line:a,ch:0},{line:a,ch:bV(a).text.length})}),removeLine:dR(function(a){bT(a)&&cq("",{line:a,ch:0},cR({line:a+1,ch:0}))}),replaceRange:dR(cq),getRange:function(a,b){return ct(cR(a),cR(b))},execCommand:function(a){return h[a](bU)},moveH:dR(cT),deleteH:dR(cU),moveV:dR(cW),toggleOverwrite:function(){bA?(bA=!1,bj.className=bj.className.replace(" CodeMirror-overwrite","")):(bA=!0,bj.className+=" CodeMirror-overwrite")},posFromIndex:function(a){var b=0,c;return br.iter(0,br.size,function(d){var e=d.text.length+1;if(e>a)return c=a,!0;a-=e,++b}),cR({line:b,ch:c})},indexFromPos:function(a){if(a.line<0||a.ch<0)return 0;var b=a.ch;return br.iter(0,a.line,function(a){b+=a.text.length+1}),b},scrollTo:function(a,b){a!=null&&(R.scrollLeft=a),b!=null&&(R.scrollTop=b),cG([])},operation:function(a){return dR(a)()},refresh:function(){cG(!0),R.scrollHeight>by&&(R.scrollTop=by)},getInputField:function(){return Q},getWrapperElement:function(){return A},getScrollerElement:function(){return R},getGutterElement:function(){return bf}},ce=null,cf,cv=!1,cy="",cV=null;de.prototype.clear=dR(function(){var a=Infinity,b=-Infinity;for(var c=0,d=this.set.length;c<d;++c){var e=this.set[c],f=e.marked;if(!f||!e.parent)continue;var g=w(e);a=Math.min(a,g),b=Math.max(b,g);for(var h=0;h<f.length;++h)f[h].set==this.set&&f.splice(h--,1)}a!=Infinity&&bE.push({from:a,to:b+1})}),de.prototype.find=function(){var a,b;for(var c=0,d=this.set.length;c<d;++c){var e=this.set[c],f=e.marked;for(var g=0;g<f.length;++g){var h=f[g];if(h.set==this.set)if(h.from!=null||h.to!=null){var i=w(e);i!=null&&(h.from!=null&&(a={line:i,ch:h.from}),h.to!=null&&(b={line:i,ch:h.to}))}}}return{from:a,to:b}};var dq=Math.floor(Math.random()*16777215).toString(16),dv,dw,dx,dz,dA=0,dH={"(":")>",")":"(<","[":"]>","]":"[<","{":"}>","}":"{<"},dQ=0;for(var dS in g)g.propertyIsEnumerable(dS)&&!bU.propertyIsEnumerable(dS)&&(bU[dS]=g[dS]);return bU}function j(a){return typeof a=="string"?i[a]:a}function k(a,b,c,d){function e(b){b=j(b);var c=b[a];if(c!=null&&d(c))return!0;if(b.catchall)return d(b.catchall);var f=b.fallthrough;if(f==null)return!1;if(Object.prototype.toString.call(f)!="[object Array]")return e(f);for(var g=0,h=f.length;g<h;++g)if(e(f[g]))return!0;return!1}return b&&e(b)?!0:e(c)}function l(a){var b=be[H(a,"keyCode")];return b=="Ctrl"||b=="Alt"||b=="Shift"||b=="Mod"}function m(a,b){if(b===!0)return b;if(a.copyState)return a.copyState(b);var c={};for(var d in b){var e=b[d];e instanceof Array&&(e=e.concat([])),c[d]=e}return c}function n(a,b,c){return a.startState?a.startState(b,c):!0}function o(a,b){this.pos=this.start=0,this.string=a,this.tabSize=b||8}function p(a,b,c,d){this.from=a,this.to=b,this.style=c,this.set=d}function q(a){this.from=a,this.to=a,this.line=null}function r(a,b){this.styles=b||[a,null],this.text=a,this.height=1,this.marked=this.gutterMarker=this.className=
this.handlers=null,this.stateAfter=this.parent=this.hidden=null}function s(a,b,c,d){for(var e=0,f=0,g=0;f<b;e+=2){var h=c[e],i=f+h.length;g==0?(i>a&&d.push(h.slice(a-f,Math.min(h.length,b-f)),c[e+1]),i>=a&&(g=1)):g==1&&(i>b?d.push(h.slice(0,b-f),c[e+1]):d.push(h,c[e+1])),f=i}}function t(a){this.lines=a,this.parent=null;for(var b=0,c=a.length,d=0;b<c;++b)a[b].parent=this,d+=a[b].height;this.height=d}function u(a){this.children=a;var b=0,c=0;for(var d=0,e=a.length;d<e;++d){var f=a[d];b+=f.chunkSize(),c+=f.height,f.parent=this}this.size=b,this.height=c,this.parent=null}function v(a,b){while(!a.lines)for(var c=0;;++c){var d=a.children[c],e=d.chunkSize();if(b<e){a=d;break}b-=e}return a.lines[b]}function w(a){if(a.parent==null)return null;var b=a.parent,c=ba(b.lines,a);for(var d=b.parent;d;b=d,d=d.parent)for(var e=0,f=d.children.length;;++e){if(d.children[e]==b)break;c+=d.children[e].chunkSize()}return c}function x(a,b){var c=0;a:do{for(var d=0,e=a.children.length;d<e;++d){var f=a.children[d],g=f.height;if(b<g){a=f;continue a}b-=g,c+=f.chunkSize()}return c}while(!a.lines);for(var d=0,e=a.lines.length;d<e;++d){var h=a.lines[d],i=h.height;if(b<i)break;b-=i}return c+d}function y(a,b){var c=0;a:do{for(var d=0,e=a.children.length;d<e;++d){var f=a.children[d],g=f.chunkSize();if(b<g){a=f;continue a}b-=g,c+=f.height}return c}while(!a.lines);for(var d=0;d<b;++d)c+=a.lines[d].height;return c}function z(){this.time=0,this.done=[],this.undone=[]}function A(){E(this)}function B(a){return a.stop||(a.stop=A),a}function C(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function D(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}function E(a){C(a),D(a)}function F(a){return a.target||a.srcElement}function G(a){if(a.which)return a.which;if(a.button&1)return 1;if(a.button&2)return 3;if(a.button&4)return 2}function H(a,b){var c=a.override&&a.override.hasOwnProperty(b);return c?a.override[b]:a[b]}function I(a,b,c,d){if(typeof a.addEventListener=="function"){a.addEventListener(b,c,!1);if(d)return function(){a.removeEventListener(b,c,!1)}}else{var e=function(a){c(a||window.event)};a.attachEvent("on"+b,e);if(d)return function(){a.detachEvent("on"+b,e)}}}function J(){this.id=null}function R(a,b,c){b==null&&(b=a.search(/[^\s\u00a0]/),b==-1&&(b=a.length));for(var d=0,e=0;d<b;++d)a.charAt(d)=="\t"?e+=c-e%c:++e;return e}function S(a){return a.currentStyle?a.currentStyle:window.getComputedStyle(a,null)}function T(a,b){var c=a.ownerDocument.body,d=0,e=0,f=!1;for(var g=a;g;g=g.offsetParent){var h=g.offsetLeft,i=g.offsetTop;g==c?(d+=Math.abs(h),e+=Math.abs(i)):(d+=h,e+=i),b&&S(g).position=="fixed"&&(f=!0)}var j=b&&!f?null:c;for(var g=a.parentNode;g!=j;g=g.parentNode)g.scrollLeft!=null&&(d-=g.scrollLeft,e-=g.scrollTop);return{left:d,top:e}}function U(a){return a.textContent||a.innerText||a.nodeValue||""}function V(a){b?(a.selectionStart=0,a.selectionEnd=a.value.length):a.select()}function W(a,b){return a.line==b.line&&a.ch==b.ch}function X(a,b){return a.line<b.line||a.line==b.line&&a.ch<b.ch}function Y(a){return{line:a.line,ch:a.ch}}function $(a){return Z.textContent=a,Z.innerHTML}function _(a,b){if(!b)return 0;if(!a)return b.length;for(var c=a.length,d=b.length;c>=0&&d>=0;--c,--d)if(a.charAt(c)!=b.charAt(d))break;return d+1}function ba(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0,d=a.length;c<d;++c)if(a[c]==b)return c;return-1}function bb(a){return/\w/.test(a)||a.toUpperCase()!=a.toLowerCase()}a.defaults={value:"",mode:null,theme:"default",indentUnit:2,indentWithTabs:!1,smartIndent:!0,tabSize:4,keyMap:"default",extraKeys:null,electricChars:!0,autoClearEmptyLines:!1,onKeyEvent:null,lineWrapping:!1,lineNumbers:!1,gutter:!1,fixedGutter:!1,firstLineNumber:1,readOnly:!1,onChange:null,onCursorActivity:null,onGutterClick:null,onHighlightComplete:null,onUpdate:null,onFocus:null,onBlur:null,onScroll:null,matchBrackets:!1,workTime:100,workDelay:200,pollInterval:100,undoDepth:40,tabindex:null,document:window.document};var b=/AppleWebKit/.test(navigator.userAgent)&&/Mobile\/\w+/.test(navigator.userAgent),c=b||/Mac/.test(navigator.platform),d=/Win/.test(navigator.platform),e={},f={};a.defineMode=function(b,c){!a.defaults.mode&&b!="null"&&(a.defaults.mode=b),e[b]=c},a.defineMIME=function(a,b){f[a]=b},a.resolveMode=function(a){return typeof a=="string"&&f.hasOwnProperty(a)&&(a=f[a]),typeof a=="string"?{name:a}:a||{name:"null"}},a.getMode=function(b,c){var c=a.resolveMode(c),d=e[c.name];return d?d(b,c):(window.console&&console.warn("No mode "+c.name+" found, falling back to plain text."),a.getMode(b,"text/plain"))},a.listModes=function(){var a=[];for(var b in e)e.propertyIsEnumerable(b)&&a.push(b);return a},a.listMIMEs=function(){var a=[];for(var b in f)f.propertyIsEnumerable(b)&&a.push({mime:b,mode:f[b]});return a};var g=a.extensions={};a.defineExtension=function(a,b){g[a]=b};var h=a.commands={selectAll:function(a){a.setSelection({line:0,ch:0},{line:a.lineCount()-1})},killLine:function(a){var b=a.getCursor(!0),c=a.getCursor(!1),d=!W(b,c);!d&&a.getLine(b.line).length==b.ch?a.replaceRange("",b,{line:b.line+1,ch:0}):a.replaceRange("",b,d?c:{line:b.line})},deleteLine:function(a){var b=a.getCursor().line;a.replaceRange("",{line:b,ch:0},{line:b})},undo:function(a){a.undo()},redo:function(a){a.redo()},goDocStart:function(a){a.setCursor(0,0,!0)},goDocEnd:function(a){a.setSelection({line:a.lineCount()-1},null,!0)},goLineStart:function(a){a.setCursor(a.getCursor().line,0,!0)},goLineStartSmart:function(a){var b=a.getCursor(),c=a.getLine(b.line),d=Math.max(0,c.search(/\S/));a.setCursor(b.line,b.ch<=d&&b.ch?0:d,!0)},goLineEnd:function(a){a.setSelection({line:a.getCursor().line},null,!0)},goLineUp:function(a){a.moveV(-1,"line")},goLineDown:function(a){a.moveV(1,"line")},goPageUp:function(a){a.moveV(-1,"page")},goPageDown:function(a){a.moveV(1,"page")},goCharLeft:function(a){a.moveH(-1,"char")},goCharRight:function(a){a.moveH(1,"char")},goColumnLeft:function(a){a.moveH(-1,"column")},goColumnRight:function(a){a.moveH(1,"column")},goWordLeft:function(a){a.moveH(-1,"word")},goWordRight:function(a){a.moveH(1,"word")},delCharLeft:function(a){a.deleteH(-1,"char")},delCharRight:function(a){a.deleteH(1,"char")},delWordLeft:function(a){a.deleteH(-1,"word")},delWordRight:function(a){a.deleteH(1,"word")},indentAuto:function(a){a.indentSelection("smart")},indentMore:function(a){a.indentSelection("add")},indentLess:function(a){a.indentSelection("subtract")},insertTab:function(a){a.replaceSelection("\t","end")},transposeChars:function(a){var b=a.getCursor(),c=a.getLine(b.line);b.ch>0&&b.ch<c.length-1&&a.replaceRange(c.charAt(b.ch)+c.charAt(b.ch-1),{line:b.line,ch:b.ch-1},{line:b.line,ch:b.ch+1})},newlineAndIndent:function(a){a.replaceSelection("\n","end"),a.indentLine(a.getCursor().line)},toggleOverwrite:function(a){a.toggleOverwrite()}},i=a.keyMap={};i.basic={Left:"goCharLeft",Right:"goCharRight",Up:"goLineUp",Down:"goLineDown",End:"goLineEnd",Home:"goLineStartSmart",PageUp:"goPageUp",PageDown:"goPageDown",Delete:"delCharRight",Backspace:"delCharLeft",Tab:"indentMore","Shift-Tab":"indentLess",Enter:"newlineAndIndent",Insert:"toggleOverwrite"},i.pcDefault={"Ctrl-A":"selectAll","Ctrl-D":"deleteLine","Ctrl-Z":"undo","Shift-Ctrl-Z":"redo","Ctrl-Y":"redo","Ctrl-Home":"goDocStart","Alt-Up":"goDocStart","Ctrl-End":"goDocEnd","Ctrl-Down":"goDocEnd","Ctrl-Left":"goWordLeft","Ctrl-Right":"goWordRight","Alt-Left":"goLineStart","Alt-Right":"goLineEnd","Ctrl-Backspace":"delWordLeft","Ctrl-Delete":"delWordRight","Ctrl-S":"save","Ctrl-F":"find","Ctrl-G":"findNext","Shift-Ctrl-G":"findPrev","Shift-Ctrl-F":"replace","Shift-Ctrl-R":"replaceAll",fallthrough:"basic"},i.macDefault={"Cmd-A":"selectAll","Cmd-D":"deleteLine","Cmd-Z":"undo","Shift-Cmd-Z":"redo","Cmd-Y":"redo","Cmd-Up":"goDocStart","Cmd-End":"goDocEnd","Cmd-Down":"goDocEnd","Alt-Left":"goWordLeft","Alt-Right":"goWordRight","Cmd-Left":"goLineStart","Cmd-Right":"goLineEnd","Alt-Backspace":"delWordLeft","Ctrl-Alt-Backspace":"delWordRight","Alt-Delete":"delWordRight","Cmd-S":"save","Cmd-F":"find","Cmd-G":"findNext","Shift-Cmd-G":"findPrev","Cmd-Alt-F":"replace","Shift-Cmd-Alt-F":"replaceAll",fallthrough:["basic","emacsy"]},i["default"]=c?i.macDefault:i.pcDefault,i.emacsy={"Ctrl-F":"goCharRight","Ctrl-B":"goCharLeft","Ctrl-P":"goLineUp","Ctrl-N":"goLineDown","Alt-F":"goWordRight","Alt-B":"goWordLeft","Ctrl-A":"goLineStart","Ctrl-E":"goLineEnd","Ctrl-V":"goPageUp","Shift-Ctrl-V":"goPageDown","Ctrl-D":"delCharRight","Ctrl-H":"delCharLeft","Alt-D":"delWordRight","Alt-Backspace":"delWordLeft","Ctrl-K":"killLine","Ctrl-T":"transposeChars"},a.fromTextArea=function(b,c){function d(){b.value=h.getValue()}c||(c={}),c.value=b.value,!c.tabindex&&b.tabindex&&(c.tabindex=b.tabindex);if(b.form){var e=I(b.form,"submit",d,!0);if(typeof b.form.submit=="function"){var f=b.form.submit;function g(){d(),b.form.submit=f,b.form.submit(),b.form.submit=g}b.form.submit=g}}b.style.display="none";var h=a(function(a){b.parentNode.insertBefore(a,b.nextSibling)},c);return h.save=d,h.getTextArea=function(){return b},h.toTextArea=function(){d(),b.parentNode.removeChild(h.getWrapperElement()),b.style.display="",b.form&&(e(),typeof b.form.submit=="function"&&(b.form.submit=f))},h},a.copyState=m,a.startState=n,o.prototype={eol:function(){return this.pos>=this.string.length},sol:function(){return this.pos==0},peek:function(){return this.string.charAt(this.pos)},next:function(){if(this.pos<this.string.length)return this.string.charAt(this.pos++)},eat:function(a){var b=this.string.charAt(this.pos);if(typeof a=="string")var c=b==a;else var c=b&&(a.test?a.test(b):a(b));if(c)return++this.pos,b},eatWhile:function(a){var b=this.pos;while(this.eat(a));return this.pos>b},eatSpace:function(){var a=this.pos;while(/[\s\u00a0]/.test(this.string.charAt(this.pos)))++this.pos;return this.pos>a},skipToEnd:function(){this.pos=this.string.length},skipTo:function(a){var b=this.string.indexOf(a,this.pos);if(b>-1)return this.pos=b,!0},backUp:function(a){this.pos-=a},column:function(){return R(this.string,this.start,this.tabSize)},indentation:function(){return R(this.string,null,this.tabSize)},match:function(a,b,c){if(typeof a!="string"){var e=this.string.slice(this.pos).match(a);return e&&b!==!1&&(this.pos+=e[0].length),e}function d(a){return c?a.toLowerCase():a}if(d(this.string).indexOf(d(a),this.pos)==this.pos)return b!==!1&&(this.pos+=a.length),!0},current:function(){return this.string.slice(this.start,this.pos)}},a.StringStream=o,p.prototype={attach:function(a){this.set.push(a)},detach:function(a){var b=ba(this.set,a);b>-1&&this.set.splice(b,1)},split:function(a,b){if(this.to<=a&&this.to!=null)return null;var c=this.from<a||this.from==null?null:this.from-a+b,d=this.to==null?null:this.to-a+b;return new p(c,d,this.style,this.set)},dup:function(){return new p(null,null,this.style,this.set)},clipTo:function(a,b,c,d,e){this.from!=null&&this.from>=b&&(this.from=Math.max(d,this.from)+e),this.to!=null&&this.to>b&&(this.to=d<this.to?this.to+e:b),a&&d>this.from&&(d<this.to||this.to==null)&&(this.from=null),c&&(b<this.to||this.to==null)&&(b>this.from||this.from==null)&&(this.to=null)},isDead:function(){return this.from!=null&&this.to!=null&&this.from>=this.to},sameSet:function(a){return this.set==a.set}},q.prototype={attach:function(a){this.line=a},detach:function(a){this.line==a&&(this.line=null)},split:function(a,b){if(a<this.from)return this.from=this.to=this.from-a+b,this},isDead:function(){return this.from>this.to},clipTo:function(a,b,c,d,e){(a||b<this.from)&&(c||d>this.to)?(this.from=0,this.to=-1):this.from>b&&(this.from=this.to=Math.max(d,this.from)+e)},sameSet:function(a){return!1},find:function(){return!this.line||!this.line.parent?null:{line:w(this.line),ch:this.from}},clear:function(){if(this.line){var a=ba(this.line.marked,this);a!=-1&&this.line.marked.splice(a,1),this.line=null}}},r.inheritMarks=function(a,b){var c=new r(a),d=b&&b.marked;if(d)for(var e=0;e<d.length;++e)if(d[e].to==null&&d[e].style){var f=c.marked||(c.marked=[]),g=d[e],h=g.dup();f.push(h),h.attach(c)}return c},r.prototype={replace:function(a,b,c){var d=[],e=this.marked,f=b==null?this.text.length:b;s(0,a,this.styles,d),c&&d.push(c,null),s(f,this.text.length,this.styles,d),this.styles=d,this.text=this.text.slice(0,a)+c+this.text.slice(f),this.stateAfter=null;if(e){var g=c.length-(f-a);for(var h=0;h<e.length;++h){var i=e[h];i.clipTo(a==null,a||0,b==null,f,g),i.isDead()&&(i.detach(this),e.splice(h--,1))}}},split:function(a,b){var c=[b,null],d=this.marked;s(a,this.text.length,this.styles,c);var e=new r(b+this.text.slice(a),c);if(d)for(var f=0;f<d.length;++f){var g=d[f],h=g.split(a,b.length);h&&(e.marked||(e.marked=[]),e.marked.push(h),h.attach(e))}return e},append:function(a){var b=this.text.length,c=a.marked,d=this.marked;this.text+=a.text,s(0,a.text.length,a.styles,this.styles);if(d)for(var e=0;e<d.length;++e)d[e].to==null&&(d[e].to=b);if(c&&c.length){d||(this.marked=d=[]);a:for(var e=0;e<c.length;++e){var f=c[e];if(!f.from)for(var g=0;g<d.length;++g){var h=d[g];if(h.to==b&&h.sameSet(f)){h.to=f.to==null?null:f.to+b,h.isDead()&&(h.detach(this),c.splice(e--,1));continue a}}d.push(f),f.attach(this),f.from+=b,f.to!=null&&(f.to+=b)}}},fixMarkEnds:function(a){var b=this.marked,c=a.marked;if(!b)return;for(var d=0;d<b.length;++d){var e=b[d],f=e.to==null;if(f&&c)for(var g=0;g<c.length;++g)if(c[g].sameSet(e)){f=!1;break}f&&(e.to=this.text.length)}},fixMarkStarts:function(){var a=this.marked;if(!a)return;for(var b=0;b<a.length;++b)a[b].from==null&&(a[b].from=0)},addMark:function(a){a.attach(this),this.marked==null&&(this.marked=[]),this.marked.push(a),this.marked.sort(function(a,b){return(a.from||0)-(b.from||0)})},highlight:function(a,b,c){var d=new o(this.text,c),e=this.styles,f=0,g=!1,h=e[0],i;this.text==""&&a.blankLine&&a.blankLine(b);while(!d.eol()){var j=a.token(d,b),k=this.text.slice(d.start,d.pos);d.start=d.pos,f&&e[f-1]==j?e[f-2]+=k:k&&(!g&&(e[f+1]!=j||f&&e[f-2]!=i)&&(g=!0),e[f++]=k,e[f++]=j,i=h,h=e[f]);if(d.pos>5e3){e[f++]=this.text.slice(d.pos),e[f++]=null;break}}return e.length!=f&&(e.length=f,g=!0),f&&e[f-2]!=i&&(g=!0),g||(e.length<5&&this.text.length<10?null:!1)},getTokenAt:function(a,b,c){var d=this.text,e=new o(d);while(e.pos<c&&!e.eol()){e.start=e.pos;var f=a.token(e,b)}return{start:e.start,end:e.pos,string:e.current(),className:f||null,state:b}},indentation:function(a){return R(this.text,null,a)},getHTML:function(a,b){function f(b,f){if(!b)return;d&&N&&b.charAt(0)==" "&&(b="\u00a0"+b.slice(1)),d=!1;if(b.indexOf("\t")==-1){e+=b.length;var g=$(b)}else{var g="";for(var h=0;;){var i=b.indexOf("\t",h);if(i==-1){g+=$(b.slice(h)),e+=b.length-h;break}e+=i-h;var j=a(e);g+=$(b.slice(h,i))+j.html,e+=j.width,h=i+1}}f?c.push('<span class="',f,'">',g,"</span>"):c.push(g)}function k(a){return a?"cm-"+a.replace(/ +/g," cm-"):null}var c=[],d=!0,e=0,g=this.styles,h=this.text,i=this.marked,j=h.length;b!=null&&(j=Math.min(b,j));if(!h&&b==null)f(" ");else if(!i||!i.length)for(var l=0,m=0;m<j;l+=2){var n=g[l],o=g[l+1],p=n.length;m+p>j&&(n=n.slice(0,j-m)),m+=p,f(n,k(o))}else{var q=0,l=0,r="",o,s=0,t=i[0].from||0,u=[],v=0;function w(){var a;while(v<i.length&&((a=i[v]).from==q||a.from==null))a.style!=null&&u.push(a),++v;t=v<i.length?i[v].from:Infinity;for(var b=0;b<u.length;++b){var c=u[b].to||Infinity;c==q?u.splice(b--,1):t=Math.min(c,t)}}var x=0;while(q<j){t==q&&w();var y=Math.min(j,t);for(;;){if(r){var z=q+r.length,A=o;for(var B=0;B<u.length;++B)A=(A?A+" ":"")+u[B].style;f(z>y?r.slice(0,y-q):r,A);if(z>=y){r=r.slice(y-q),q=y;break}q=z}r=g[l++],o=k(g[l++])}}}return c.join("")},cleanUp:function(){this.parent=null;if(this.marked)for(var a=0,b=this.marked.length;a<b;++a)this.marked[a].detach(this)}},t.prototype={chunkSize:function(){return this.lines.length},remove:function(a,b,c){for(var d=a,e=a+b;d<e;++d){var f=this.lines[d];this.height-=f.height,f.cleanUp();if(f.handlers)for(var g=0;g<f.handlers.length;++g)c.push(f.handlers[g])}this.lines.splice(a,b)},collapse:function(a){a.splice.apply(a,[a.length,0].concat(this.lines))},insertHeight:function(a,b,c){this.height+=c,this.lines.splice.apply(this.lines,[a,0].concat(b));for(var d=0,e=b.length;d<e;++d)b[d].parent=this},iterN:function(a,b,c){for(var d=a+b;a<d;++a)if(c(this.lines[a]))return!0}},u.prototype={chunkSize:function(){return this.size},remove:function(a,b,c){this.size-=b;for(var d=0;d<this.children.length;++d){var e=this.children[d],f=e.chunkSize();if(a<f){var g=Math.min(b,f-a),h=e.height;e.remove(a,g,c),this.height-=h-e.height,f==g&&(this.children.splice(d--,1),e.parent=null);if((b-=g)==0)break;a=0}else a-=f}if(this.size-b<25){var i=[];this.collapse(i),this.children=[new t(i)],this.children[0].parent=this}},collapse:function(a){for(var b=0,c=this.children.length;b<c;++b)this.children[b].collapse(a)},insert:function(a,b){var c=0;for(var d=0,e=b.length;d<e;++d)c+=b[d].height;this.insertHeight(a,b,c)},insertHeight:function(a,b,c){this.size+=b.length,this.height+=c;for(var d=0,e=this.children.length;d<e;++d){var f=this.children[d],g=f.chunkSize();if(a<=g){f.insertHeight(a,b,c);if(f.lines&&f.lines.length>50){while(f.lines.length>50){var h=f.lines.splice(f.lines.length-25,25),i=new t(h);f.height-=i.height,this.children.splice(d+1,0,i),i.parent=this}this.maybeSpill()}break}a-=g}},maybeSpill:function(){if(this.children.length<=10)return;var a=this;do{var b=a.children.splice(a.children.length-5,5),c=new u(b);if(!a.parent){var d=new u(a.children);d.parent=a,a.children=[d,c],a=d}else{a.size-=c.size,a.height-=c.height;var e=ba(a.parent.children,a);a.parent.children.splice(e+1,0,c)}c.parent=a.parent}while(a.children.length>10);a.parent.maybeSpill()},iter:function(a,b,c){this.iterN(a,b-a,c)},iterN:function(a,b,c){for(var d=0,e=this.children.length;d<e;++d){var f=this.children[d],g=f.chunkSize();if(a<g){var h=Math.min(b,g-a);if(f.iterN(a,h,c))return!0;if((b-=h)==0)break;a=0}else a-=g}}},z.prototype={addChange:function(a,b,c){this.undone.length=0;var d=+(new Date),e=this.done[this.done.length-1],f=e&&e[e.length-1],g=d-this.time;if(g>400||!f)this.done.push([{start:a,added:b,old:c}]);else if(f.start>a+c.length||f.start+f.added<a-f.added+f.old.length)e.push({start:a,added:b,old:c});else{var h=0;if(a<f.start){for(var i=f.start-a-1;i>=0;--i)f.old.unshift(c[i]);f.added+=f.start-a,f.start=a}else f.start<a&&(h=a-f.start,b+=h);for(var i=f.added-h,j=c.length;i<j;++i)f.old.push(c[i]);f.added<b&&(f.added=b)}this.time=d}},a.e_stop=E,a.e_preventDefault=C,a.e_stopPropagation=D,a.connect=I,J.prototype={set:function(a,b){clearTimeout(this.id),this.id=setTimeout(b,a)}};var K=a.Pass={toString:function(){return"CodeMirror.Pass"}},L=function(){if(/MSIE [1-8]\b/.test(navigator.userAgent))return!1;var a=document.createElement("div");return"draggable"in a}(),M=/gecko\/\d{7}/i.test(navigator.userAgent),N=/MSIE \d/.test(navigator.userAgent),O=/MSIE [1-8]\b/.test(navigator.userAgent),P=/WebKit\//.test(navigator.userAgent),Q="\n";(function(){var a=document.createElement("textarea");a.value="foo\nbar",a.value.indexOf("\r")>-1&&(Q="\r\n")})(),document.documentElement.getBoundingClientRect!=null&&(T=function(a,b){try{var c=a.getBoundingClientRect();c={top:c.top,left:c.left}}catch(d){c={top:0,left:0}}if(!b)if(window.pageYOffset==null){var e=document.documentElement||document.body.parentNode;e.scrollTop==null&&(e=document.body),c.top+=e.scrollTop,c.left+=e.scrollLeft}else c.top+=window.pageYOffset,c.left+=window.pageXOffset;return c});var Z=document.createElement("pre");$("a")=="\na"?$=function(a){return Z.textContent=a,Z.innerHTML.slice(1)}:$("\t")!="\t"&&($=function(a){return Z.innerHTML="",Z.appendChild(document.createTextNode(a)),Z.innerHTML}),a.htmlEscape=$;var bc="\n\nb".split(/\n/).length!=3?function(a){var b=0,c,d=[];while((c=a.indexOf("\n",b))>-1)d.push(a.slice(b,a.charAt(c-1)=="\r"?c-1:c)),b=c+1;return d.push(a.slice(b)),d}:function(a){return a.split(/\r?\n/)};a.splitLines=bc;var bd=window.getSelection?function(a){try{return a.selectionStart!=a.selectionEnd}catch(b){return!1}}:function(a){try{var b=a.ownerDocument.selection.createRange()}catch(c){}return!b||b.parentElement()!=a?!1:b.compareEndPoints("StartToEnd",b)!=0};a.defineMode("null",function(){return{token:function(a){a.skipToEnd()}}}),a.defineMIME("text/plain","null");var be={3:"Enter",8:"Backspace",9:"Tab",13:"Enter",16:"Shift",17:"Ctrl",18:"Alt",19:"Pause",20:"CapsLock",27:"Esc",32:"Space",33:"PageUp",34:"PageDown",35:"End",36:"Home",37:"Left",38:"Up",39:"Right",40:"Down",44:"PrintScrn",45:"Insert",46:"Delete",59:";",91:"Mod",92:"Mod",93:"Mod",186:";",187:"=",188:",",189:"-",190:".",191:"/",192:"`",219:"[",220:"\\",221:"]",222:"'",63276:"PageUp",63277:"PageDown",63275:"End",63273:"Home",63234:"Left",63232:"Up",63235:"Right",63233:"Down",63302:"Insert",63272:"Delete"};return a.keyNames=be,function(){for(var a=0;a<10;a++)be[a+48]=String(a);for(var a=65;a<=90;a++)be[a]=String.fromCharCode(a);for(var a=1;a<=12;a++)be[a+111]=be[a+63235]="F"+a}(),a}();
//}}}
