modifier: PMario
created: 201108311212
modified: 201108311213
tags: systemConfig


//{{{
// All functions that need access to the editor's state live inside
// the CodeMirror function. Below that, at the bottom of the file,
// some utilities are defined.
// CodeMirror is the only global var we claim
var CodeMirror=function(){function a(d,f){function h(a){return a>=0&&a<cv.length}function k(a){cx=null;var b={line:0,ch:0};R(b,{line:cv.length-1,ch:cv[cv.length-1].text.length},N(a),b,b),cx=new g,cD=!0}function q(a){var b=[];for(var c=0,d=cv.length;c<d;++c)b.push(cv[c].text);return b.join("\n")}function r(a){function b(){bd(),cD=!0,i(),k()}function c(a){var b=bQ(a,!0);if(b&&!u(b,g)){cy||M(),g=b,bn(f,b),cD=!1;var d=bh();if(b.line>=d.to||b.line<d.from)h=setTimeout(b_(function(){c(a)}),150)}}for(var d=m(a);d!=cf;d=d.parentNode)if(d.parentNode==cj&&d!=cl)return;var e=cC;cC=null;for(var d=m(a);d!=cf;d=d.parentNode)if(d.parentNode==cn)return cb.onGutterClick&&cb.onGutterClick(cS,z(cn.childNodes,d)+cI,a),j(a);var f=bQ(a);switch(n(a)){case 3:E&&!J&&bR(a);return;case 2:f&&bp(f.line,f.ch,!0);return}if(!f){m(a)==ci&&j(a);return}cy||M(),j(a);if(e&&+(new Date)-e<400)return bw(f.line);bp(f.line,f.ch,!0);var g=f,h,i=o(ce,"mousemove",b_(function(a){clearTimeout(h),j(a),c(a)}),!0),k=o(ce,"mouseup",b_(function(a){clearTimeout(h);var c=bQ(a);c&&bn(f,c),j(a),b()}),!0)}function x(a){var b=bQ(a);if(!b)return;bv(b),j(a),cC=+(new Date)}function A(a){a.preventDefault();var b=bQ(a,!0),c=a.dataTransfer.files;if(!b||cb.readOnly)return;if(c&&c.length&&window.FileReader&&window.File){function d(a,c){var d=new FileReader;d.onload=function(){f[c]=d.result,++g==e&&W(f.join(""),br(b),br(b))},d.readAsText(a)}var e=c.length,f=Array(e),g=0;for(var h=0;h<e;++h)d(c[h],h)}else try{var f=a.dataTransfer.getData("Text");f&&W(f,b,b)}catch(a){}}function B(a){cy||M();var b=a.keyCode;F&&b==27&&(a.returnValue=!1);var c=(J?a.metaKey:a.ctrlKey)&&!a.altKey,d=a.ctrlKey||a.altKey||a.metaKey;b==16||a.shiftKey?cA=cA||(cz.inverted?cz.to:cz.from):cA=null;if(cb.onKeyEvent&&cb.onKeyEvent(cS,i(a)))return;if(b==33||b==34)return bs(b==34),j(a);if(c&&(b==36||b==35||J&&(b==38||b==40)))return bt(b==36||b==38),j(a);if(c&&b==65)return bu(),j(a);if(!cb.readOnly){if(!d&&b==13)return;if(!d&&b==9&&by(a.shiftKey))return j(a);if(c&&b==90)return T(),j(a);if(c&&(a.shiftKey&&b==90||b==89))return U(),j(a)}if(b==36&&cb.smartHome)return bz(),j(a);cL=(c?"c":"")+(a.altKey?"a":"")+b;if(cz.inverted&&K[cL]===!0){var e=O(ch);e&&(cB={anchor:e.start},P(ch,e.start,e.start))}!c&&!a.altKey&&(cL=null),ba(cL)}function G(a){if(cb.onKeyEvent&&cb.onKeyEvent(cS,i(a)))return;cB&&(cB=null,cD=!0),a.keyCode==16&&(cA=null)}function L(a){if(cb.onKeyEvent&&cb.onKeyEvent(cS,i(a)))return;if(cb.electricChars&&cu.electricChars){var b=String.fromCharCode(a.charCode==null?a.keyCode:a.charCode);cu.electricChars.indexOf(b)>-1&&setTimeout(b_(function(){bA(cz.to.line,"smart")}),50)}var c=a.keyCode;c==13?(cb.readOnly||bx(),j(a)):!a.ctrlKey&&!a.altKey&&!a.metaKey&&c==9&&cb.tabMode!="default"?j(a):ba(cL)}function M(){if(cb.readOnly=="nocursor")return;cy||(cb.onFocus&&cb.onFocus(cS),cy=!0,cf.className.search(/\bCodeMirror-focused\b/)==-1&&(cf.className+=" CodeMirror-focused"),cH||bc()),_(),bS()}function Q(){cy&&(cb.onBlur&&cb.onBlur(cS),cy=!1,cf.className=cf.className.replace(" CodeMirror-focused","")),clearInterval(ct),setTimeout(function(){cy||(cA=null)},150)}function R(a,b,c,d,e){if(cx){var f=[];for(var g=a.line,h=b.line+1;g<h;++g)f.push(cv[g].text);cx.addChange(a.line,c.length,f);while(cx.done.length>cb.undoDepth)cx.done.shift()}V(a,b,c,d,e)}function S(a,b){var c=a.pop();if(c){var d=[],e=c.start+c.added;for(var f=c.start;f<e;++f)d.push(cv[f].text);b.push({start:c.start,added:c.old.length,old:d});var g=br({line:c.start+c.old.length-1,ch:y(d[d.length-1],c.old[c.old.length-1])});V({line:c.start,ch:0},{line:e-1,ch:cv[e-1].text.length},c.old,g,g),cD=!0}}function T(){S(cx.done,cx.undone)}function U(){S(cx.undone,cx.done)}function V(a,b,c,d,f){function g(a){return a<=Math.min(b.line,b.line+r)?a:a+r}var h=!1,i=cO.length;for(var j=a.line;j<=b.line;++j)if(cv[j].text.length==i){h=!0;break}var k=b.line-a.line,l=cv[a.line],m=cv[b.line];if(l==m)if(c.length==1)l.replace(a.ch,b.ch,c[0]);else{m=l.split(b.ch,c[c.length-1]);var n=[a.line+1,k];l.replace(a.ch,l.text.length,c[0]);for(var j=1,o=c.length-1;j<o;++j)n.push(new e(c[j]));n.push(m),cv.splice.apply(cv,n)}else if(c.length==1)l.replace(a.ch,l.text.length,c[0]+m.text.slice(b.ch)),cv.splice(a.line+1,k);else{var n=[a.line+1,k-1];l.replace(a.ch,l.text.length,c[0]),m.replace(0,b.ch,c[c.length-1]);for(var j=1,o=c.length-1;j<o;++j)n.push(new e(c[j]));cv.splice.apply(cv,n)}for(var j=a.line,o=j+c.length;j<o;++j){var p=cv[j].text;p.length>i&&(cO=p,i=p.length,cP=null,h=!1)}if(h){i=0,cO="",cP=null;for(var j=0,o=cv.length;j<o;++j){var p=cv[j].text;p.length>i&&(i=p.length,cO=p)}}var q=[],r=c.length-k-1;for(var j=0,p=cw.length;j<p;++j){var s=cw[j];s<a.line?q.push(s):s>b.line&&q.push(s+r)}c.length<5?(bW(a.line,a.line+c.length),q.push(a.line+c.length)):q.push(a.line),cw=q,bY(100),cE.push({from:a.line,to:b.line+1,diff:r}),cF={from:a,to:b,text:c},bo(d,f,g(cz.from.line),g(cz.to.line)),cj.style.height=cv.length*bN()+2*bO()+"px"}function W(a,b,c){function d(d){if(v(d,b))return d;if(!v(c,d))return e;var f=d.line+a.length-(c.line-b.line)-1,g=d.ch;return d.line==c.line&&(g+=a[a.length-1].length-(c.ch-(c.line==b.line?b.ch:0))),{line:f,ch:g}}b=br(b),c?c=br(c):c=b,a=N(a);var e;return Y(a,b,c,function(a){return e=a,{from:d(cz.from),to:d(cz.to)}}),e}function X(a,b){Y(N(a),cz.from,cz.to,function(a){return b=="end"?{from:a,to:a}:b=="start"?{from:cz.from,to:cz.from}:{from:cz.from,to:a}})}function Y(a,b,c,d){var e=a.length==1?a[0].length+b.ch:a[a.length-1].length,f=d({line:b.line+a.length-1,ch:e});R(b,c,a,f.from,f.to)}function Z(a,b){var c=a.line,d=b.line;if(c==d)return cv[c].text.slice(a.ch,b.ch);var e=[cv[c].text.slice(a.ch)];for(var f=c+1;f<d;++f)e.push(cv[f].text);return e.push(cv[d].text.slice(0,b.ch)),e.join("\n")}function $(){return Z(cz.from,cz.to)}function _(){if(cT)return;cr.set(2e3,function(){bZ(),bb(),cy&&_(),b$()})}function ba(a){function b(){bZ();var d=bb();d&&a&&(d=="moved"&&K[a]==null&&(K[a]=!0),d=="changed"&&(K[a]=!1)),!d&&!c?(c=!0,cr.set(80,b)):(cT=!1,_()),b$()}var c=!1;cT=!0,cr.set(20,b)}function bb(){function a(a,b){var d=0;for(;;){var e=c.indexOf("\n",d);if(e==-1||(c.charAt(e-1)=="\r"?e-1:e)>=a)return{line:b,ch:a-d};++b,d=e+1}}if(cH||!cy)return;var b=!1,c=ch.value,d=O(ch);if(!d)return!1;var b=cM.text!=c,e=cB,f=b||d.start!=cM.start||d.end!=(e?cM.start:cM.end);if(!f&&!e)return!1;if(b){cA=cB=null;if(cb.readOnly)return cD=!0,"changed"}var g=a(d.start,cM.from),h=a(d.end,cM.from);if(e){var i=d.start==e.anchor?h:g,j=cA?cz.to:d.start==e.anchor?g:h;(cz.inverted=v(i,j))?(g=i,h=j):(cB=null,g=j,h=i)}g.line==h.line&&g.line==cz.from.line&&g.line==cz.to.line&&!cA&&(cD=!1);if(b){var k=0,l=c.length,m=Math.min(l,cM.text.length),n,o=cM.from,p=-1;while(k<m&&(n=c.charAt(k))==cM.text.charAt(k))++k,n=="\n"&&(o++,p=k);var q=p>-1?k-p:k,r=cM.to-1,s=cM.text.length;for(;;){n=cM.text.charAt(s);if(c.charAt(l)!=n){++l,++s;break}n=="\n"&&r--;if(s<=k||l<=k)break;--l,--s}var p=cM.text.lastIndexOf("\n",s-1),t=p==-1?s:s-p-1;R({line:o,ch:q},{line:r,ch:t},N(c.slice(k,l)),g,h);if(o!=r||g.line!=o)cD=!0}else bo(g,h);return cM.text=c,cM.start=d.start,cM.end=d.end,b?"changed":f?"moved":!1}function bc(){var a=[],b=Math.max(0,cz.from.line-1),c=Math.min(cv.length,cz.to.line+2);for(var d=b;d<c;++d)a.push(cv[d].text);a=ch.value=a.join(H);var e=cz.from.ch,f=cz.to.ch;for(var d=b;d<cz.from.line;++d)e+=H.length+cv[d].text.length;for(var d=b;d<cz.to.line;++d)f+=H.length+cv[d].text.length;cM={text:a,from:b,to:c,start:e,end:f},P(ch,e,cB?e:f)}function bd(){cb.readOnly!="nocursor"&&ch.focus()}function be(){if(!cp.getBoundingClientRect)return;var a=cp.getBoundingClientRect(),b=window.innerHeight||document.body.offsetHeight||document.documentElement.offsetHeight;(a.top<0||a.bottom>b)&&cp.scrollIntoView()}function bf(){var a=bL(cz.inverted?cz.from:cz.to);return bg(a.x,a.y,a.x,a.yBot)}function bg(a,b,c,d){var e=bP(),f=bO(),g=bN();b+=f,d+=f,a+=e,c+=e;var h=ci.clientHeight,i=ci.scrollTop,j=!1,k=!0;b<i?(ci.scrollTop=Math.max(0,b-2*g),j=!0):d>i+h&&(ci.scrollTop=d+g-h,j=!0);var l=ci.clientWidth,m=ci.scrollLeft,n=cb.fixedGutter?cm.clientWidth:0;return a<m+n?(a<50&&(a=0),ci.scrollLeft=Math.max(0,a-10-n),j=!0):c>l+m&&(ci.scrollLeft=c+10-l,j=!0,c>cj.clientWidth&&(k=!1)),j&&cb.onScroll&&cb.onScroll(cS),k}function bh(){var a=bN(),b=ci.scrollTop-bO();return{from:Math.min(cv.length,Math.max(0,Math.floor(b/a))),to:Math.min(cv.length,Math.ceil((b+ci.clientHeight)/a))}}function bi(a){if(!ci.clientWidth){cI=cJ=0;return}var b=a===!0?[]:[{from:cI,to:cJ,domStart:0}];for(var c=0,d=a.length||0;c<d;++c){var e=a[c],f=[],g=e.diff||0;for(var h=0,i=b.length;h<i;++h){var j=b[h];e.to<=j.from?f.push({from:j.from+g,to:j.to+g,domStart:j.domStart}):j.to<=e.from?f.push(j):(e.from>j.from&&f.push({from:j.from,to:e.from,domStart:j.domStart}),e.to<j.to&&f.push({from:e.to+g,to:j.to+g,domStart:j.domStart+(e.to-j.from)}))}b=f}var k=bh(),l=Math.min(cI,Math.max(k.from-3,0)),m=Math.min(cv.length,Math.max(cJ,k.to+3)),n=[],o=0,p=cJ-cI,q=l,r=0;for(var c=0,d=b.length;c<d;++c){var j=b[c];if(j.to<=l)continue;if(j.from>=m)break;if(j.domStart>o||j.from>q)n.push({from:q,to:j.from,domSize:j.domStart-o,domStart:o}),r+=j.from-q;q=j.to,o=j.domStart+(j.to-j.from)}if(o!=p||q!=m)r+=Math.abs(m-q),n.push({from:q,to:m,domSize:p-o,domStart:o});if(!n.length)return;cq.style.display="none",r>(k.to-k.from)*.3?bj(l=Math.max(k.from-10,0),m=Math.min(k.to+7,cv.length)):bk(n),cq.style.display="";var s=l!=cI||m!=cJ||cK!=ci.clientHeight;cI=l,cJ=m,cl.style.top=l*bN()+"px",s&&(cK=ci.clientHeight,cj.style.height=cv.length*bN()+2*bO()+"px"),(s||n.length)&&bl(),cP==null&&(cP=bI(cO)),cP>ci.clientWidth?(co.style.width=cP+"px",cj.style.width="",cj.style.width=ci.scrollWidth+"px"):co.style.width=cj.style.width="";if(cq.childNodes.length!=cJ-cI)throw new Error("BAD PATCH! "+JSON.stringify(n)+" size="+(cJ-cI)+" nodes="+cq.childNodes.length);bm()}function bj(a,b){var c=[],d={line:a,ch:0},e=v(cz.from,d)&&!v(cz.to,d);for(var f=a;f<b;++f){var g=null,h=null;e?(g=0,cz.to.line==f&&(e=!1,h=cz.to.ch)):cz.from.line==f&&(cz.to.line==f?(g=cz.from.ch,h=cz.to.ch):(e=!0,g=cz.from.ch)),c.push(cv[f].getHTML(g,h,!0))}cq.innerHTML=c.join("")}function bk(a){var b=cz.from.line,c=cz.to.line,d=0,e=D&&ce.createElement("div");for(var f=0,g=a.length;f<g;++f){var h=a[f],i=h.to-h.from-h.domSize,j=cq.childNodes[h.domStart+h.domSize+d]||null;if(D)for(var k=Math.max(-i,h.domSize);k>0;--k)cq.removeChild(j?j.previousSibling:cq.lastChild);else if(i){for(var k=Math.max(0,i);k>0;--k)cq.insertBefore(ce.createElement("pre"),j);for(var k=Math.max(0,-i);k>0;--k)cq.removeChild(j?j.previousSibling:cq.lastChild)}var l=cq.childNodes[h.domStart+d],m=b<h.from&&c>=h.from;for(var k=h.from;k<h.to;++k){var n=null,o=null;m?(n=0,c==k&&(m=!1,o=cz.to.ch)):b==k&&(c==k?(n=cz.from.ch,o=cz.to.ch):(m=!0,n=cz.from.ch)),D?(e.innerHTML=cv[k].getHTML(n,o,!0),cq.insertBefore(e.firstChild,j)):(l.innerHTML=cv[k].getHTML(n,o,!1),l.className=cv[k].className||"",l=l.nextSibling)}d+=i}}function bl(){if(!cb.gutter&&!cb.lineNumbers)return;var a=cl.offsetHeight,b=ci.clientHeight;cm.style.height=(a-b<2?b:a)+"px";var c=[];for(var d=cI;d<Math.max(cJ,cI+1);++d){var e=cv[d].gutterMarker,f=cb.lineNumbers?d+cb.firstLineNumber:null;e&&e.text?f=e.text.replace("%N%",f!=null?f:""):f==null&&(f=" "),c.push(e&&e.style?'<pre class="'+e.style+'">':"<pre>",f,"</pre>")}cm.style.display="none",cn.innerHTML=c.join("");var g=String(cv.length).length,h=cn.firstChild,i=t(h),j="";while(i.length+j.length<g)j+=" ";j&&h.insertBefore(ce.createTextNode(j),h.firstChild),cm.style.display="",co.style.marginLeft=cm.offsetWidth+"px"}function bm(){var a=cz.inverted?cz.from:cz.to,b=bN(),c=bJ(a.line,a.ch);cg.style.top=a.line*b-ci.scrollTop+"px",cg.style.left=c-ci.scrollLeft+"px",u(cz.from,cz.to)?(cp.style.top=(a.line-cI)*b+"px",cp.style.left=c+"px",cp.style.display=""):cp.style.display="none"}function bn(a,b){var c=cA&&br(cA);c&&(v(c,a)?a=c:v(b,c)&&(b=c)),bo(a,b)}function bo(a,b,c,d){if(u(cz.from,a)&&u(cz.to,b))return;if(v(b,a)){var e=b;b=a,a=e}u(a,b)?cz.inverted=!1:u(a,cz.to)?cz.inverted=!1:u(b,cz.from)&&(cz.inverted=!0),c==null&&(c=cz.from.line,d=cz.to.line),u(a,b)?u(cz.from,cz.to)||cE.push({from:c,to:d+1}):u(cz.from,cz.to)?cE.push({from:a.line,to:b.line+1}):(u(a,cz.from)||(a.line<c?cE.push({from:a.line,to:Math.min(b.line,c)+1}):cE.push({from:c,to:Math.min(d,a.line)+1})),u(b,cz.to)||(b.line<d?cE.push({from:Math.max(c,a.line),to:d+1}):cE.push({from:Math.max(a.line,d),to:b.line+1}))),cz.from=a,cz.to=b,cG=!0}function bp(a,b,c){var d=br({line:a,ch:b||0});(c?bn:bo)(d,d)}function bq(a){return Math.max(0,Math.min(a,cv.length-1))}function br(a){if(a.line<0)return{line:0,ch:0};if(a.line>=cv.length)return{line:cv.length-1,ch:cv[cv.length-1].text.length};var b=a.ch,c=cv[a.line].text.length;return b==null||b>c?{line:a.line,ch:c}:b<0?{line:a.line,ch:0}:a}function bs(a){var b=Math.floor(ci.clientHeight/bN()),c=cz.inverted?cz.from:cz.to;bp(c.line+Math.max(b-1,1)*(a?1:-1),c.ch,!0)}function bt(a){var b=a?{line:0,ch:0}:{line:cv.length-1,ch:cv[cv.length-1].text.length};bn(b,b)}function bu(){var a=cv.length-1;bo({line:0,ch:0},{line:a,ch:cv[a].text.length})}function bv(a){var b=cv[a.line].text,c=a.ch,d=a.ch;while(c>0&&/\w/.test(b.charAt(c-1)))--c;while(d<b.length&&/\w/.test(b.charAt(d)))++d;bn({line:a.line,ch:c},{line:a.line,ch:d})}function bw(a){bn({line:a,ch:0},{line:a,ch:cv[a].text.length})}function bx(){X("\n","end"),cb.enterMode!="flat"&&bA(cz.from.line,cb.enterMode=="keep"?"prev":"smart")}function by(a){function b(a){if(u(cz.from,cz.to))return bA(cz.from.line,a);var b=cz.to.line-(cz.to.ch?0:1);for(var c=cz.from.line;c<=b;++c)bA(c,a)}cA=null;switch(cb.tabMode){case"default":return!1;case"indent":b("smart");break;case"classic":if(u(cz.from,cz.to)){a?bA(cz.from.line,"smart"):X("\t","end");break};case"shift":b(a?"subtract":"add")}return!0}function bz(){var a=Math.max(0,cv[cz.from.line].text.search(/\S/));bp(cz.from.line,cz.from.ch<=a&&cz.from.ch?0:a,!0)}function bA(a,b){if(b=="smart")if(!cu.indent)b="prev";else var c=bV(a);var d=cv[a],e=d.indentation(),f=d.text.match(/^\s*/)[0],g;b=="prev"?a?g=cv[a-1].indentation():g=0:b=="smart"?g=cu.indent(c,d.text.slice(f.length)):b=="add"?g=e+cb.indentUnit:b=="subtract"&&(g=e-cb.indentUnit),g=Math.max(0,g);var h=g-e;if(!h){if(cz.from.line!=a&&cz.to.line!=a)return;var i=f}else{var i="",j=0;if(cb.indentWithTabs)for(var k=Math.floor(g/I);k;--k)j+=I,i+="\t";while(j<g)++j,i+=" "}W(i,{line:a,ch:0},{line:a,ch:f.length})}function bB(){cu=a.getMode(cb,cb.mode);for(var b=0,c=cv.length;b<c;++b)cv[b].stateAfter=null;cw=[0],bY()}function bC(){var a=cb.gutter||cb.lineNumbers;cm.style.display=a?"":"none",a?bl():cq.parentNode.style.marginLeft=0}function bD(a,b,c){function d(a,b,c,d){var a=cv[a],f=a.addMark(b,c,d);f.line=a,e.push(f)}a=br(a),b=br(b);var e=[];if(a.line==b.line)d(a.line,a.ch,b.ch,c);else{d(a.line,a.ch,null,c);for(var f=a.line+1,g=b.line;f<g;++f)d(f,0,null,c);d(b.line,0,b.ch,c)}return cE.push({from:a.line,to:b.line+1}),function(){var a,b;for(var c=0;c<e.length;++c){var d=e[c],f=z(cv,d.line);d.line.removeMark(d),f>-1&&(a==null&&(a=f),b=f)}a!=null&&cE.push({from:a,to:b+1})}}function bE(a,b,c){return typeof a=="number"&&(a=cv[bq(a)]),a.gutterMarker={text:b,style:c},bl(),a}function bF(a){typeof a=="number"&&(a=cv[bq(a)]),a.gutterMarker=null,bl()}function bG(a,b){if(typeof a=="number"){var c=a;a=cv[bq(a)]}else{var c=z(cv,a);if(c==-1)return null}return a.className!=b&&(a.className=b,cE.push({from:c,to:c+1})),a}function bH(a){if(typeof a=="number"){var b=a;a=cv[a];if(!a)return null}else{var b=z(cv,a);if(b==-1)return null}var c=a.gutterMarker;return{line:b,text:a.text,markerText:c&&c.text,markerClass:c&&c.style}}function bI(a){return ck.innerHTML="<pre><span>x</span></pre>",ck.firstChild.firstChild.firstChild.nodeValue=a,ck.firstChild.firstChild.offsetWidth||10}function bJ(a,b){return b==0?0:(ck.innerHTML="<pre><span>"+cv[a].getHTML(null,null,!1,b)+"</span></pre>",ck.firstChild.firstChild.offsetWidth)}function bK(a,b){function c(a){return ck.innerHTML="<pre><span>"+d.getHTML(null,null,!1,a)+"</span></pre>",ck.firstChild.firstChild.offsetWidth}if(b<=0)return 0;var d=cv[a],e=d.text,f=0,g=0,h=e.length,i,j=Math.min(h,Math.ceil(b/bI("x")));for(;;){var k=c(j);if(k<=b&&j<h)j=Math.min(h,Math.ceil(j*1.2));else{i=k,h=j;break}}if(b>i)return h;j=Math.floor(h*.8),k=c(j),k<b&&(f=j,g=k);for(;;){if(h-f<=1)return i-b>b-g?f:h;var l=Math.ceil((f+h)/2),m=c(l);m>b?(h=l,i=m):(f=l,g=m)}}function bL(a,b){var c=bN(),d=a.line-(b?cI:0);return{x:bJ(a.line,a.ch),y:d*c,yBot:(d+1)*c}}function bM(a){var b=bL(a,!0),c=s(co);return{x:c.left+b.x,y:c.top+b.y,yBot:c.top+b.yBot}}function bN(){var a=cq.childNodes.length;return a?cq.offsetHeight/a||1:(ck.innerHTML="<pre>x</pre>",ck.firstChild.offsetHeight||1)}function bO(){return co.offsetTop}function bP(){return co.offsetLeft}function bQ(a,b){var c=s(ci,!0),d,e;try{d=a.clientX,e=a.clientY}catch(a){return null}if(!b&&(d-c.left>ci.clientWidth||e-c.top>ci.clientHeight))return null;var f=s(co,!0),g=cI+Math.floor((e-f.top)/bN());return br({line:g,ch:bK(bq(g),d-f.left)})}function bR(a){function b(){var a=N(ch.value).join("\n");a!=e&&b_(X)(a,"end"),cg.style.position="relative",ch.style.cssText=d,cH=!1,bc(),_()}var c=bQ(a);if(!c||window.opera)return;(u(cz.from,cz.to)||v(c,cz.from)||!v(c,cz.to))&&b_(bp)(c.line,c.ch);var d=ch.style.cssText;cg.style.position="absolute",ch.style.cssText="position: fixed; width: 30px; height: 30px; top: "+(a.clientY-5)+"px; left: "+(a.clientX-5)+"px; z-index: 1000; background: white; "+"border-width: 0; outline: none; overflow: hidden; opacity: .05; filter: alpha(opacity=5);",cH=!0;var e=ch.value=$();bd(),P(ch,0,ch.value.length);if(E){l(a);var f=o(window,"mouseup",function(){f(),setTimeout(b,20)},!0)}else setTimeout(b,50)}function bS(){clearInterval(ct);var a=!0;cp.style.visibility="",ct=setInterval(function(){cp.style.visibility=(a=!a)?"":"hidden"},650)}function bT(a){function b(a,b,c){if(!a.text)return;var d=a.styles,e=h?0:a.text.length-1,f;for(var g=h?0:d.length-2,j=h?d.length:-2;g!=j;g+=2*i){var k=d[g];if(d[g+1]!=null&&d[g+1]!=n){e+=i*k.length;continue}for(var l=h?0:k.length-1,m=h?k.length:-1;l!=m;l+=i,e+=i)if(e>=b&&e<c&&p.test(f=k.charAt(l))){var q=cU[f];if(q.charAt(1)==">"==h)o.push(f);else{if(o.pop()!=q.charAt(0))return{pos:e,match:!1};if(!o.length)return{pos:e,match:!0}}}}}var c=cz.inverted?cz.from:cz.to,d=cv[c.line],e=c.ch-1,f=e>=0&&cU[d.text.charAt(e)]||cU[d.text.charAt(++e)];if(!f)return;var g=f.charAt(0),h=f.charAt(1)==">",i=h?1:-1,j=d.styles;for(var k=e+1,l=0,m=j.length;l<m;l+=2)if((k-=j[l].length)<=0){var n=j[l+1];break}var o=[d.text.charAt(e)],p=/[(){}[\]]/;for(var l=c.line,m=h?Math.min(l+100,cv.length):Math.max(-1,l-100);l!=m;l+=i){var d=cv[l],q=l==c.line,r=b(d,q&&h?e+1:0,q&&!h?e:d.text.length);if(r)break}r||(r={pos:null,match:!1});var n=r.match?"CodeMirror-matchingbracket":"CodeMirror-nonmatchingbracket",s=bD({line:c.line,ch:e},{line:c.line,ch:e+1},n),t=r.pos!=null?bD({line:l,ch:r.pos},{line:l,ch:r.pos+1},n):function(){},u=b_(function(){s(),t()});a?setTimeout(u,800):cN=u}function bU(a){var b,c;for(var d=a,e=a-40;d>e;--d){if(d==0)return 0;var f=cv[d-1];if(f.stateAfter)return d;var g=f.indentation();if(c==null||b>g)c=d-1,b=g}return c}function bV(a){var d=bU(a),e=d&&cv[d-1].stateAfter;e?e=b(cu,e):e=c(cu);for(var f=d;f<a;++f){var g=cv[f];g.highlight(cu,e),g.stateAfter=b(cu,e)}return a<cv.length&&!cv[a].stateAfter&&cw.push(a),e}function bW(a,c){var d=bV(a);for(var e=a;e<c;++e){var f=cv[e];f.highlight(cu,d),f.stateAfter=b(cu,d)}}function bX(){var a=+(new Date)+cb.workTime,d=cw.length;while(cw.length){if(!cv[cI].stateAfter)var e=cI;else var e=cw.pop();if(e>=cv.length)continue;var f=bU(e),g=f&&cv[f-1].stateAfter;g?g=b(cu,g):g=c(cu);var h=0,i=cu.compareStates,j=!1;for(var k=f,l=cv.length;k<l;++k){var m=cv[k],n=m.stateAfter;if(+(new Date)>a){cw.push(k),bY(cb.workDelay),j&&cE.push({from:e,to:k+1});return}var o=m.highlight(cu,g);o&&(j=!0),m.stateAfter=b(cu,g);if(i){if(n&&i(n,g))break}else if(o!==!1||!n)h=0;else if(++h>3)break}j&&cE.push({from:e,to:k+1})}d&&cb.onHighlightComplete&&cb.onHighlightComplete(cS)}function bY(a){if(!cw.length)return;cs.set(a,b_(bX))}function bZ(){cD=null,cE=[],cF=cG=!1}function b$(){var a=!1;cG&&(a=!bf()),cE.length?bi(cE):cG&&bm(),a&&bf(),cG&&(be(),bS()),cy&&!cH&&(cD===!0||cD!==!1&&cG)&&bc(),cG&&cb.matchBrackets&&setTimeout(b_(function(){cN&&(cN(),cN=null),bT(!1)}),20);var b=cF;cG&&cb.onCursorActivity&&cb.onCursorActivity(cS),b&&cb.onChange&&cS&&cb.onChange(cS,b)}function b_(a){return function(){cV++||bZ();try{var b=a.apply(this,arguments)}finally{--cV||b$()}return b}}function ca(a,b,c){this.atOccurrence=!1,c==null&&(c=typeof a=="string"&&a==a.toLowerCase()),b&&typeof b=="object"?b=br(b):b={line:0,ch:0},this.pos={from:b,to:b};if(typeof a!="string")this.matches=function(b,c){if(b){var d=cv[c.line].text.slice(0,c.ch),e=d.match(a),f=0;while(e){var g=d.indexOf(e[0]);f+=g,d=d.slice(g+1);var h=d.match(a);if(h)e=h;else break;f++}}else var d=cv[c.line].text.slice(c.ch),e=d.match(a),f=e&&c.ch+d.indexOf(e[0]);if(e)return{from:{line:c.line,ch:f},to:{line:c.line,ch:f+e[0].length},match:e}};else{c&&(a=a.toLowerCase());var d=c?function(a){return a.toLowerCase()}:function(a){return a},e=a.split("\n");e.length==1?this.matches=function(b,c){var e=d(cv[c.line].text),f=a.length,g;if(b?c.ch>=f&&(g=e.lastIndexOf(a,c.ch-f))!=-1:(g=e.indexOf(a,c.ch))!=-1)return{from:{line:c.line,ch:g},to:{line:c.line,ch:g+f}}}:this.matches=function(a,b){var c=b.line,f=a?e.length-1:0,g=e[f],h=d(cv[c].text),i=a?h.indexOf(g)+g.length:h.lastIndexOf(g);if(a?i>=b.ch||i!=g.length:i<=b.ch||i!=h.length-g.length)return;for(;;){if(a?!c:c==cv.length-1)return;h=d(cv[c+=a?-1:1].text),g=e[a?--f:++f];if(f>0&&f<e.length-1){if(h!=g)return;continue}var j=a?h.lastIndexOf(g):h.indexOf(g)+g.length;if(a?j!=h.length-g.length:j!=g.length)return;var k={line:b.line,ch:i},l={line:c,ch:j};return{from:a?l:k,to:a?k:l}}}}}var cb={},cc=a.defaults;for(var cd in cc)cc.hasOwnProperty(cd)&&(cb[cd]=(f&&f.hasOwnProperty(cd)?f:cc)[cd]);var ce=cb.document,cf=ce.createElement("div");cf.className="CodeMirror",cf.innerHTML='<div style="overflow: hidden; position: relative; width: 1px; height: 0px;"><textarea style="position: absolute; width: 2px;" wrap="off"></textarea></div><div class="CodeMirror-scroll cm-s-'+cb.theme+'">'+'<div style="position: relative">'+'<div style="position: absolute; height: 0; width: 0; overflow: hidden;"></div>'+'<div style="position: relative">'+'<div class="CodeMirror-gutter"><div class="CodeMirror-gutter-text"></div></div>'+'<div class="CodeMirror-lines"><div style="position: relative">'+'<pre class="CodeMirror-cursor">&#160;</pre>'+"<div></div>"+"</div></div></div></div></div>",d.appendChild?d.appendChild(cf):d(cf);var cg=cf.firstChild,ch=cg.firstChild,ci=cf.lastChild,cj=ci.firstChild,ck=cj.firstChild,cl=ck.nextSibling,cm=cl.firstChild,cn=cm.firstChild,co=cm.nextSibling.firstChild,cp=co.firstChild,cq=cp.nextSibling;cb.tabindex!=null&&(ch.tabindex=cb.tabindex),!cb.gutter&&!cb.lineNumbers&&(cm.style.display="none");var cr=new p,cs=new p,ct,cu,cv=[new e("")],cw,cx=new g,cy;bB();var cz={from:{line:0,ch:0},to:{line:0,ch:0},inverted:!1},cA,cB,cC,cD,cE,cF,cG,cH,cI=0,cJ=0,cK=0,cL=null,cM,cN,cO="",cP;b_(function(){k(cb.value||""),cD=!1})(),o(ci,"mousedown",b_(r)),E||o(ci,"contextmenu",bR),o(cj,"dblclick",b_(x)),o(ci,"scroll",function(){bi([]),cb.fixedGutter&&(cm.style.left=ci.scrollLeft+"px"),cb.onScroll&&cb.onScroll(cS)}),o(window,"resize",function(){bi(!0)}),o(ch,"keyup",b_(G)),o(ch,"keydown",b_(B)),o(ch,"keypress",b_(L)),o(ch,"focus",M),o(ch,"blur",Q),o(ci,"dragenter",l),o(ci,"dragover",l),o(ci,"drop",b_(A)),o(ci,"paste",function(){bd(),ba()}),o(ch,"paste",function(){ba()}),o(ch,"cut",function(){ba()});var cQ;try{cQ=ce.activeElement==ch}catch(cR){}cQ?setTimeout(M,20):Q();var cS={getValue:q,setValue:b_(k),getSelection:$,replaceSelection:b_(X),focus:function(){bd(),M(),ba()},setOption:function(a,b){cb[a]=b,a=="lineNumbers"||a=="gutter"||a=="firstLineNumber"?bC():a=="mode"||a=="indentUnit"?bB():a=="readOnly"&&b=="nocursor"?ch.blur():a=="theme"&&(ci.className=ci.className.replace(/cm-s-\w+/,"cm-s-"+b))},getOption:function(a){return cb[a]},undo:b_(T),redo:b_(U),indentLine:b_(function(a,b){h(a)&&bA(a,b==null?"smart":b?"add":"subtract")}),historySize:function(){return{undo:cx.done.length,redo:cx.undone.length}},matchBrackets:b_(function(){bT(!0)}),getTokenAt:function(a){return a=br(a),cv[a.line].getTokenAt(cu,bV(a.line),a.ch)},getStateAfter:function(a){return a=bq(a==null?cv.length-1:a),bV(a+1)},cursorCoords:function(a){return a==null&&(a=cz.inverted),bM(a?cz.from:cz.to)},charCoords:function(a){return bM(br(a))},coordsChar:function(a){var b=s(co),c=bq(Math.min(cv.length-1,cI+Math.floor((a.y-b.top)/bN())));return br({line:c,ch:bK(bq(c),a.x-b.left)})},getSearchCursor:function(a,b,c){return new ca(a,b,c)},markText:b_(function(a,b,c){return b_(bD(a,b,c))}),setMarker:bE,clearMarker:bF,setLineClass:b_(bG),lineInfo:bH,addWidget:function(a,b,c,d){a=bL(br(a));var e=a.yBot,f=a.x;b.style.position="absolute",cj.appendChild(b),b.style.left=f+"px";if(d=="over")e=a.y;else if(d=="near"){var g=Math.max(ci.offsetHeight,cv.length*bN()),h=Math.max(cj.clientWidth,co.clientWidth)-bP();a.yBot+b.offsetHeight>g&&a.y>b.offsetHeight&&(e=a.y-b.offsetHeight),f+b.offsetWidth>h&&(f=h-b.offsetWidth)}b.style.top=e+bO()+"px",b.style.left=f+bP()+"px",c&&bg(f,e,f+b.offsetWidth,e+b.offsetHeight)},lineCount:function(){return cv.length},getCursor:function(a){return a==null&&(a=cz.inverted),w(a?cz.from:cz.to)},somethingSelected:function(){return!u(cz.from,cz.to)},setCursor:b_(function(a,b){b==null&&typeof a.line=="number"?bp(a.line,a.ch):bp(a,b)}),setSelection:b_(function(a,b){bo(br(a),br(b||a))}),getLine:function(a){if(h(a))return cv[a].text},setLine:b_(function(a,b){h(a)&&W(b,{line:a,ch:0},{line:a,ch:cv[a].text.length})}),removeLine:b_(function(a){h(a)&&W("",{line:a,ch:0},br({line:a+1,ch:0}))}),replaceRange:b_(W),getRange:function(a,b){return Z(br(a),br(b))},operation:function(a){return b_(a)()},refresh:function(){bi(!0)},getInputField:function(){return ch},getWrapperElement:function(){return cf},getScrollerElement:function(){return ci},getGutterElement:function(){return cm}},cT=!1,cU={"(":")>",")":"(<","[":"]>","]":"[<","{":"}>","}":"{<"},cV=0;ca.prototype={findNext:function(){return this.find(!1)},findPrevious:function(){return this.find(!0)},find:function(a){function b(a){var b={line:a,ch:0};return c.pos={from:b,to:b},c.atOccurrence=!1,!1}var c=this,d=br(a?this.pos.from:this.pos.to);for(;;){if(this.pos=this.matches(a,d))return this.atOccurrence=!0,this.pos.match||!0;if(a){if(!d.line)return b(0);d={line:d.line-1,ch:cv[d.line-1].text.length}}else{if(d.line==cv.length-1)return b(cv.length);d={line:d.line+1,ch:0}}}},from:function(){if(this.atOccurrence)return w(this.pos.from)},to:function(){if(this.atOccurrence)return w(this.pos.to)},replace:function(a){var b=this;this.atOccurrence&&b_(function(){b.pos.to=W(a,b.pos.from,b.pos.to)})()}};for(var cW in C)C.propertyIsEnumerable(cW)&&!cS.propertyIsEnumerable(cW)&&(cS[cW]=C[cW]);return cS}function b(a,b){if(b===!0)return b;if(a.copyState)return a.copyState(b);var c={};for(var d in b){var e=b[d];e instanceof Array&&(e=e.concat([])),c[d]=e}return c}function c(a,b,c){return a.startState?a.startState(b,c):!0}function d(a){this.pos=this.start=0,this.string=a}function e(a,b){this.styles=b||[a,null],this.stateAfter=null,this.text=a,this.marked=this.gutterMarker=this.className=null}function f(a,b,c,d){for(var e=0,f=0,g=0;f<b;e+=2){var h=c[e],i=f+h.length;g==0?(i>a&&d.push(h.slice(a-f,Math.min(h.length,b-f)),c[e+1]),i>=a&&(g=1)):g==1&&(i>b?d.push(h.slice(0,b-f),c[e+1]):d.push(h,c[e+1])),f=i}}function g(){this.time=0,this.done=[],this.undone=[]}function h(){l(this)}function i(a){return a.stop||(a.stop=h),a}function j(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function k(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}function l(a){j(a),k(a)}function m(a){return a.target||a.srcElement}function n(a){if(a.which)return a.which;if(a.button&1)return 1;if(a.button&2)return 3;if(a.button&4)return 2}function o(a,b,c,d){function e(a){c(a||window.event)}if(typeof a.addEventListener=="function"){a.addEventListener(b,e,!1);if(d)return function(){a.removeEventListener(b,e,!1)}}else{a.attachEvent("on"+b,e);if(d)return function(){a.detachEvent("on"+b,e)}}}function p(){this.id=null}function q(a,b){b==null&&(b=a.search(/[^\s\u00a0]/),b==-1&&(b=a.length));for(var c=0,d=0;c<b;++c)a.charAt(c)=="\t"?d+=I-d%I:++d;return d}function r(a){return a.currentStyle?a.currentStyle:window.getComputedStyle(a,null)}function s(a,b){var c=a.ownerDocument.body,d=0,e=0,f=!1;for(var g=a;g;g=g.offsetParent)d+=g.offsetLeft,e+=g.offsetTop,b&&r(g).position=="fixed"&&(f=!0);var h=b&&!f?null:c;for(var g=a.parentNode;g!=h;g=g.parentNode)g.scrollLeft!=null&&(d-=g.scrollLeft,e-=g.scrollTop);return{left:d,top:e}}function t(a){return a.textContent||a.innerText||a.nodeValue||""}function u(a,b){return a.line==b.line&&a.ch==b.ch}function v(a,b){return a.line<b.line||a.line==b.line&&a.ch<b.ch}function w(a){return{line:a.line,ch:a.ch}}function x(a){return M.innerText=M.textContent=a,M.innerHTML}function y(a,b){if(!b)return a?a.length:0;if(!a)return b.length;for(var c=a.length,d=b.length;c>=0&&d>=0;--c,--d)if(a.charAt(c)!=b.charAt(d))break;return d+1}function z(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0,d=a.length;c<d;++c)if(a[c]==b)return c;return-1}a.defaults={value:"",mode:null,theme:"default",indentUnit:2,indentWithTabs:!1,tabMode:"classic",enterMode:"indent",electricChars:!0,onKeyEvent:null,lineNumbers:!1,gutter:!1,fixedGutter:!1,firstLineNumber:1,readOnly:!1,smartHome:!0,onChange:null,onCursorActivity:null,onGutterClick:null,onHighlightComplete:null,onFocus:null,onBlur:null,onScroll:null,matchBrackets:!1,workTime:100,workDelay:200,undoDepth:40,tabindex:null,document:window.document};var A={},B={};a.defineMode=function(b,c){!a.defaults.mode&&b!="null"&&(a.defaults.mode=b),A[b]=c},a.defineMIME=function(a,b){B[a]=b},a.getMode=function(b,c){typeof c=="string"&&B.hasOwnProperty(c)&&(c=B[c]);if(typeof c=="string")var d=c,e={};else if(c!=null)var d=c.name,e=c;var f=A[d];return f?f(b,e||{}):(window.console&&console.warn("No mode "+d+" found, falling back to plain text."),a.getMode(b,"text/plain"))},a.getModeName=function(a){return typeof a=="string"&&B.hasOwnProperty(a)?B[a]:null},a.listModes=function(){var a=[];for(var b in A)A.propertyIsEnumerable(b)&&a.push(b);return a},a.listMIMEs=function(){var a=[];for(var b in B)B.propertyIsEnumerable(b)&&a.push(b);return a};var C={};a.defineExtension=function(a,b){C[a]=b},a.fromTextArea=function(b,c){function d(){b.value=h.getValue()}c||(c={}),c.value=b.value,!c.tabindex&&b.tabindex&&(c.tabindex=b.tabindex);if(b.form){var e=o(b.form,"submit",d,!0);if(typeof b.form.submit=="function"){var f=b.form.submit;function g(){d(),b.form.submit=f,b.form.submit(),b.form.submit=g}b.form.submit=g}}b.style.display="none";var h=a(function(a){b.parentNode.insertBefore(a,b.nextSibling)},c);return h.save=d,h.toTextArea=function(){d(),b.parentNode.removeChild(h.getWrapperElement()),b.style.display="",b.form&&(e(),typeof b.form.submit=="function"&&(b.form.submit=f))},h},a.startState=c,a.copyState=b,d.prototype={eol:function(){return this.pos>=this.string.length},sol:function(){return this.pos==0},peek:function(){return this.string.charAt(this.pos)},next:function(){if(this.pos<this.string.length)return this.string.charAt(this.pos++)},eat:function(a){var b=this.string.charAt(this.pos);if(typeof a=="string")var c=b==a;else var c=b&&(a.test?a.test(b):a(b));if(c)return++this.pos,b},eatWhile:function(a){var b=this.pos;while(this.eat(a));return this.pos>b},eatSpace:function(){var a=this.pos;while(/[\s\u00a0]/.test(this.string.charAt(this.pos)))++this.pos;return this.pos>a},skipToEnd:function(){this.pos=this.string.length},skipTo:function(a){var b=this.string.indexOf(a,this.pos);if(b>-1)return this.pos=b,!0},backUp:function(a){this.pos-=a},column:function(){return q(this.string,this.start)},indentation:function(){return q(this.string)},match:function(a,b,c){function e(a){return c?a.toLowerCase():a}if(typeof a!="string"){var d=this.string.slice(this.pos).match(a);return d&&b!==!1&&(this.pos+=d[0].length),d}if(e(this.string).indexOf(e(a),this.pos)==this.pos)return b!==!1&&(this.pos+=a.length),!0},current:function(){return this.string.slice(this.start,this.pos)}},a.StringStream=d,e.prototype={replace:function(a,b,c){var d=[],e=this.marked;f(0,a,this.styles,d),c&&d.push(c,null),f(b,this.text.length,this.styles,d),this.styles=d,this.text=this.text.slice(0,a)+c+this.text.slice(b),this
.stateAfter=null;if(e){var g=c.length-(b-a),h=this.text.length;function i(a){return a<=Math.min(b,b+g)?a:a+g}for(var j=0;j<e.length;++j){var k=e[j],l=!1;k.from>=h?l=!0:(k.from=i(k.from),k.to!=null&&(k.to=i(k.to)));if(l||k.from>=k.to)e.splice(j,1),j--}}},split:function(a,b){var c=[b,null];return f(a,this.text.length,this.styles,c),new e(b+this.text.slice(a),c)},addMark:function(a,b,c){var d=this.marked,e={from:a,to:b,style:c};return this.marked==null&&(this.marked=[]),this.marked.push(e),this.marked.sort(function(a,b){return a.from-b.from}),e},removeMark:function(a){var b=this.marked;if(!b)return;for(var c=0;c<b.length;++c)if(b[c]==a){b.splice(c,1);break}},highlight:function(a,b){var c=new d(this.text),e=this.styles,f=0,g=!1,h=e[0],i;this.text==""&&a.blankLine&&a.blankLine(b);while(!c.eol()){var j=a.token(c,b),k=this.text.slice(c.start,c.pos);c.start=c.pos,f&&e[f-1]==j?e[f-2]+=k:k&&(!g&&(e[f+1]!=j||f&&e[f-2]!=i)&&(g=!0),e[f++]=k,e[f++]=j,i=h,h=e[f]);if(c.pos>5e3){e[f++]=this.text.slice(c.pos),e[f++]=null;break}}return e.length!=f&&(e.length=f,g=!0),f&&e[f-2]!=i&&(g=!0),g||(e.length<5&&this.text.length<10?null:!1)},getTokenAt:function(a,b,c){var e=this.text,f=new d(e);while(f.pos<c&&!f.eol()){f.start=f.pos;var g=a.token(f,b)}return{start:f.start,end:f.pos,string:f.current(),className:g||null,state:b}},indentation:function(){return q(this.text)},getHTML:function(a,b,c,d){function e(a,b){if(!a)return;b?f.push('<span class="',b,'">',x(a),"</span>"):f.push(x(a))}var f=[];c&&f.push(this.className?'<pre class="'+this.className+'">':"<pre>");var g=this.styles,h=this.text,i=this.marked;a==b&&(a=null);var j=h.length;d!=null&&(j=Math.min(d,j));if(!h&&d==null)e(" ",a!=null&&b==null?"CodeMirror-selected":null);else if(!i&&a==null)for(var k=0,l=0;l<j;k+=2){var m=g[k],n=m.length;l+n>j&&(m=m.slice(0,j-l)),l+=n,e(m,"cm-"+g[k+1])}else{var o=0,k=0,p="",q,r=0,s=-1,t=null;function u(){i&&(s+=1,t=s<i.length?i[s]:null)}u();while(o<j){var v=j,w="";if(a!=null)if(a>o)v=a;else if(b==null||b>o)w=" CodeMirror-selected",b!=null&&(v=Math.min(v,b));while(t&&t.to!=null&&t.to<=o)u();t&&(t.from>o?v=Math.min(v,t.from):(w+=" "+t.style,t.to!=null&&(v=Math.min(v,t.to))));for(;;){var y=o+p.length,z=q;w&&(z=q?q+w:w),e(y>v?p.slice(0,v-o):p,z);if(y>=v){p=p.slice(v-o),o=v;break}o=y,p=g[k++],q="cm-"+g[k++]}}a!=null&&b==null&&e(" ","CodeMirror-selected")}return c&&f.push("</pre>"),f.join("")}},g.prototype={addChange:function(a,b,c){this.undone.length=0;var d=+(new Date),e=this.done[this.done.length-1];if(d-this.time>400||!e||e.start>a+b||e.start+e.added<a-e.added+e.old.length)this.done.push({start:a,added:b,old:c});else{var f=0;if(a<e.start){for(var g=e.start-a-1;g>=0;--g)e.old.unshift(c[g]);e.added+=e.start-a,e.start=a}else e.start<a&&(f=a-e.start,b+=f);for(var g=e.added-f,h=c.length;g<h;++g)e.old.push(c[g]);e.added<b&&(e.added=b)}this.time=d}},p.prototype={set:function(a,b){clearTimeout(this.id),this.id=setTimeout(b,a)}};var D=function(){var a=document.createElement("pre");return a.innerHTML=" ",!a.innerHTML}(),E=/gecko\/\d{7}/i.test(navigator.userAgent),F=/MSIE \d/.test(navigator.userAgent),G=/Apple Computer/.test(navigator.vendor),H="\n";(function(){var a=document.createElement("textarea");a.value="foo\nbar",a.value.indexOf("\r")>-1&&(H="\r\n")})();var I=8,J=/Mac/.test(navigator.platform),K={};for(var L=35;L<=40;++L)K[L]=K["c"+L]=!0;var M=document.createElement("div");a.htmlEscape=x;var N,O,P;return"\n\nb".split(/\n/).length!=3?N=function(a){var b=0,c,d=[];while((c=a.indexOf("\n",b))>-1)d.push(a.slice(b,a.charAt(c-1)=="\r"?c-1:c)),b=c+1;return d.push(a.slice(b)),d}:N=function(a){return a.split(/\r?\n/)},a.splitLines=N,window.getSelection?(O=function(a){try{return{start:a.selectionStart,end:a.selectionEnd}}catch(b){return null}},G?P=function(a,b,c){b==c?a.setSelectionRange(b,c):(a.setSelectionRange(b,c-1),window.getSelection().modify("extend","forward","character"))}:P=function(a,b,c){try{a.setSelectionRange(b,c)}catch(d){}}):(O=function(a){try{var b=a.ownerDocument.selection.createRange()}catch(c){return null}if(!b||b.parentElement()!=a)return null;var d=a.value,e=d.length,f=a.createTextRange();f.moveToBookmark(b.getBookmark());var g=a.createTextRange();g.collapse(!1);if(f.compareEndPoints("StartToEnd",g)>-1)return{start:e,end:e};var h=-f.moveStart("character",-e);for(var i=d.indexOf("\r");i>-1&&i<h;i=d.indexOf("\r",i+1),h++);if(f.compareEndPoints("EndToEnd",g)>-1)return{start:h,end:e};var j=-f.moveEnd("character",-e);for(var i=d.indexOf("\r");i>-1&&i<j;i=d.indexOf("\r",i+1),j++);return{start:h,end:j}},P=function(a,b,c){var d=a.createTextRange();d.collapse(!0);var e=d.duplicate(),f=0,g=a.value;for(var h=g.indexOf("\n");h>-1&&h<b;h=g.indexOf("\n",h+1))++f;d.move("character",b-f);for(;h>-1&&h<c;h=g.indexOf("\n",h+1))++f;e.move("character",c-f),d.setEndPoint("EndToEnd",e),d.select()}),a.defineMode("null",function(){return{token:function(a){a.skipToEnd()}}}),a.defineMIME("text/plain","null"),a}()
//}}}
