modifier: PMario
created: 201108311212
modified: 201108311213
tags: systemConfig cm2tw

/***
Copyright (C) 2011 by Marijn Haverbeke <marijnh@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
***/

//{{{
// All functions that need access to the editor's state live inside
// the CodeMirror function. Below that, at the bottom of the file,
// some utilities are defined.
// CodeMirror is the only global var we claim
var CodeMirror=function(){function a(d,e){function bR(a){return a>=0&&a<bo.size}function bT(a){return v(bo,a)}function bU(a,b){bF=!0;var c=b-a.height;for(var d=a;d;d=d.parent)d.height+=c}function bV(a){var b={line:0,ch:0};cg(b,{line:bo.size-1,ch:bT(bo.size-1).text.length},ba(a),b,b),bz=!0}function bW(a){var b=[];return bo.iter(0,bo.size,function(a){b.push(a.text)}),b.join("\n")}function bX(a){function j(a){var b=dA(a,!0);if(b&&!U(b,g)){bq||ce(),g=b,cH(d,b),bz=!1;var c=cA();if(b.line>=c.to||b.line<c.from)h=setTimeout(dN(function(){j(a)}),150)}}cG(H(a,"shiftKey"));for(var b=F(a);b!=A;b=b.parentNode)if(b.parentNode==Q&&b!=T)return;for(var b=F(a);b!=A;b=b.parentNode)if(b.parentNode==be)return f.onGutterClick&&f.onGutterClick(bS,$(be.childNodes,b)+bI,a),C(a);var d=dA(a);switch(G(a)){case 3:L&&!c&&dB(a);return;case 2:d&&cK(d.line,d.ch,!0);return}if(!d){F(a)==P&&C(a);return}bq||ce();var e=+(new Date);if(bu&&bu.time>e-400&&U(bu.pos,d))return C(a),setTimeout(cw,20),cT(d.line);if(bt&&bt.time>e-400&&U(bt.pos,d))return bu={time:e,pos:d},C(a),cS(d);bt={time:e,pos:d};var g=d,h;if(K&&!f.readOnly&&!U(br.from,br.to)&&!V(d,br.from)&&!V(br.to,d)){N&&(bf.draggable=!0);var i=I(s,"mouseup",dN(function(b){N&&(bf.draggable=!1),bw=!1,i(),Math.abs(a.clientX-b.clientX)+Math.abs(a.clientY-b.clientY)<10&&(C(b),cK(d.line,d.ch,!0),cw())}),!0);bw=!0;return}C(a),cK(d.line,d.ch,!0);var k=I(s,"mousemove",dN(function(a){clearTimeout(h),C(a),j(a)}),!0),i=I(s,"mouseup",dN(function(a){clearTimeout(h);var b=dA(a);b&&cH(d,b),C(a),cw(),bz=!0,k(),i()}),!0)}function bY(a){for(var b=F(a);b!=A;b=b.parentNode)if(b.parentNode==be)return C(a);var c=dA(a);if(!c)return;bu={time:+(new Date),pos:c},C(a),cS(c)}function bZ(a){a.preventDefault();var b=dA(a,!0),c=a.dataTransfer.files;if(!b||f.readOnly)return;if(c&&c.length&&window.FileReader&&window.File){function d(a,c){var d=new FileReader;d.onload=function(){g[c]=d.result,++h==e&&(b=cM(b),dN(function(){var a=cl(g.join(""),b,b);cH(b,a)})())},d.readAsText(a)}var e=c.length,g=Array(e),h=0;for(var i=0;i<e;++i)d(c[i],i)}else try{var g=a.dataTransfer.getData("Text");if(g){var j=cl(g,b,b),k=br.from,l=br.to;cH(b,j),bw&&cl("",k,l),cw()}}catch(a){}}function b$(a){var b=cp();Y(b),a.dataTransfer.setDragImage(X,0,0),a.dataTransfer.setData("Text",b)}function b_(a){function g(){return c.call?c.call(null,bS):c}var b=bc[H(a,"keyCode")],c=j[f.keyMap].auto,d,e;if(b==null||a.altGraphKey)return c&&(f.keyMap=g()),null;H(a,"altKey")&&(b="Alt-"+b),H(a,"ctrlKey")&&(b="Ctrl-"+b),H(a,"metaKey")&&(b="Cmd-"+b),H(a,"shiftKey")&&(d=k("Shift-"+b,f.extraKeys,f.keyMap))?e=!0:d=k(b,f.extraKeys,f.keyMap),typeof d=="string"&&(i.propertyIsEnumerable(d)?d=i[d]:d=null),c&&(d||!l(a))&&(f.keyMap=g());if(!d)return!1;var h=bs;try{f.readOnly&&(by=!0),e&&(bs=null),d(bS)}finally{bs=h,by=!1}return C(a),!0}function cb(a){bq||ce();var b=H(a,"keyCode");M&&b==27&&(a.returnValue=!1),cG(b==16||H(a,"shiftKey"));if(f.onKeyEvent&&f.onKeyEvent(bS,B(a)))return;var d=b_(a);window.opera&&(ca=d?b:null,!d&&b==88&&H(a,c?"metaKey":"ctrlKey")&&cm(""))}function cc(a){var b=H(a,"keyCode"),c=H(a,"charCode");if(window.opera&&b==ca){ca=null,C(a);return}if(f.onKeyEvent&&f.onKeyEvent(bS,B(a)))return;if(window.opera&&!a.which&&b_(a))return;if(f.electricChars&&bn.electricChars&&f.smartIndent&&!f.readOnly){var d=String.fromCharCode(c==null?b:c);bn.electricChars.indexOf(d)>-1&&setTimeout(dN(function(){cV(br.to.line,"smart")}),75)}cs()}function cd(a){if(f.onKeyEvent&&f.onKeyEvent(bS,B(a)))return;H(a,"keyCode")&&(bs=null)}function ce(){if(f.readOnly=="nocursor")return;bq||(f.onFocus&&f.onFocus(bS),bq=!0,A.className.search(/\bCodeMirror-focused\b/)==-1&&(A.className+=" CodeMirror-focused"),bE||cv(!0)),cr(),dC()}function cf(){bq&&(f.onBlur&&f.onBlur(bS),bq=!1,bL&&dN(function(){bL&&(bL(),bL=null)})(),A.className=A.className.replace(" CodeMirror-focused","")),clearInterval(bm),setTimeout(function(){bq||(bs=null)},150)}function cg(a,b,c,d,e){if(by)return;if(bP){var g=[];bo.iter(a.line,b.line+1,function(a){g.push(a.text)}),bP.addChange(a.line,c.length,g);while(bP.done.length>f.undoDepth)bP.done.shift()}ck(a,b,c,d,e)}function ch(a,b){var c=a.pop();if(c){var d=[],e=c.start+c.added;bo.iter(c.start,e,function(a){d.push(a.text)}),b.push({start:c.start,added:c.old.length,old:d});var f=cM({line:c.start+c.old.length-1,ch:Z(d[d.length-1],c.old[c.old.length-1])});ck({line:c.start,ch:0},{line:e-1,ch:bT(e-1).text.length},c.old,f,f),bz=!0}}function ci(){ch(bP.done,bP.undone)}function cj(){ch(bP.undone,bP.done)}function ck(a,b,c,d,e){function y(a){return a<=Math.min(b.line,b.line+s)?a:a+s}if(by)return;var g=!1,h=bM.length;f.lineWrapping||bo.iter(a.line,b.line,function(a){if(a.text.length==h)return g=!0,!0});if(a.line!=b.line||c.length>1)bF=!0;var i=b.line-a.line,j=bT(a.line),k=bT(b.line);if(a.ch==0&&b.ch==0&&c[c.length-1]==""){var l=[],m=null;a.line?(m=bT(a.line-1),m.fixMarkEnds(k)):k.fixMarkStarts();for(var n=0,o=c.length-1;n<o;++n)l.push(r.inheritMarks(c[n],m));i&&bo.remove(a.line,i,bG),l.length&&bo.insert(a.line,l)}else if(j==k)if(c.length==1)j.replace(a.ch,b.ch,c[0]);else{k=j.split(b.ch,c[c.length-1]),j.replace(a.ch,null,c[0]),j.fixMarkEnds(k);var l=[];for(var n=1,o=c.length-1;n<o;++n)l.push(r.inheritMarks(c[n],j));l.push(k),bo.insert(a.line+1,l)}else if(c.length==1)j.replace(a.ch,null,c[0]),k.replace(null,b.ch,""),j.append(k),bo.remove(a.line+1,i,bG);else{var l=[];j.replace(a.ch,null,c[0]),k.replace(null,b.ch,c[c.length-1]),j.fixMarkEnds(k);for(var n=1,o=c.length-1;n<o;++n)l.push(r.inheritMarks(c[n],j));i>1&&bo.remove(a.line+1,i-1,bG),bo.insert(a.line+1,l)}if(f.lineWrapping){var p=P.clientWidth/dx()-3;bo.iter(a.line,a.line+c.length,function(a){if(a.hidden)return;var b=Math.ceil(a.text.length/p)||1;b!=a.height&&bU(a,b)})}else bo.iter(a.line,n+c.length,function(a){var b=a.text;b.length>h&&(bM=b,h=b.length,bN=null,g=!1)}),g&&(h=0,bM="",bN=null,bo.iter(0,bo.size,function(a){var b=a.text;b.length>h&&(h=b.length,bM=b)}));var q=[],s=c.length-i-1;for(var n=0,t=bp.length;n<t;++n){var u=bp[n];u<a.line?q.push(u):u>b.line&&q.push(u+s)}var v=a.line+Math.min(c.length,500);dH(a.line,v),q.push(v),bp=q,dJ(100),bB.push({from:a.line,to:b.line+1,diff:s});var w={from:a,to:b,text:c};if(bC){for(var x=bC;x.next;x=x.next);x.next=w}else bC=w;cI(d,e,y(br.from.line),y(br.to.line)),Q.style.height=bo.height*du()+2*dy()+"px"}function cl(a,b,c){function d(d){if(V(d,b))return d;if(!V(c,d))return e;var f=d.line+a.length-(c.line-b.line)-1,g=d.ch;return d.line==c.line&&(g+=a[a.length-1].length-(c.ch-(c.line==b.line?b.ch:0))),{line:f,ch:g}}b=cM(b),c?c=cM(c):c=b,a=ba(a);var e;return cn(a,b,c,function(a){return e=a,{from:d(br.from),to:d(br.to)}}),e}function cm(a,b){cn(ba(a),br.from,br.to,function(a){return b=="end"?{from:a,to:a}:b=="start"?{from:br.from,to:br.from}:{from:br.from,to:a}})}function cn(a,b,c,d){var e=a.length==1?a[0].length+b.ch:a[a.length-1].length,f=d({line:b.line+a.length-1,ch:e});cg(b,c,a,f.from,f.to)}function co(a,b){var c=a.line,d=b.line;if(c==d)return bT(c).text.slice(a.ch,b.ch);var e=[bT(c).text.slice(a.ch)];return bo.iter(c+1,d,function(a){e.push(a.text)}),e.push(bT(d).text.slice(0,b.ch)),e.join("\n")}function cp(){return co(br.from,br.to)}function cr(){if(cq)return;bk.set(f.pollInterval,function(){dK(),cu(),bq&&cr(),dL()})}function cs(){function b(){dK();var c=cu();!c&&!a?(a=!0,bk.set(60,b)):(cq=!1,cr()),dL()}var a=!1;cq=!0,bk.set(20,b)}function cu(){if(bE||!bq||bb(O)||f.readOnly)return!1;var a=O.value;if(a==ct)return!1;bs=null;var b=0,c=Math.min(ct.length,a.length);while(b<c&&ct[b]==a[b])++b;return b<ct.length?br.from={line:br.from.line,ch:br.from.ch-(ct.length-b)}:bx&&U(br.from,br.to)&&(br.to={line:br.to.line,ch:Math.min(bT(br.to.line).text.length,br.to.ch+(a.length-b))}),cm(a.slice(b),"end"),ct=a,!0}function cv(a){U(br.from,br.to)?a&&(ct=O.value=""):(ct="",O.value=cp(),O.select())}function cw(){f.readOnly!="nocursor"&&O.focus()}function cx(){if(!bh.getBoundingClientRect)return;var a=bh.getBoundingClientRect();if(M&&a.top==a.bottom)return;var b=window.innerHeight||Math.max(document.body.offsetHeight,document.documentElement.offsetHeight);(a.top<0||a.bottom>b)&&bh.scrollIntoView()}function cy(){var a=dn(br.inverted?br.from:br.to),b=f.lineWrapping?Math.min(a.x,bf.offsetWidth):a.x;return cz(b,a.y,b,a.yBot)}function cz(a,b,c,d){var e=dz(),g=dy(),h=du();b+=g,d+=g,a+=e,c+=e;var i=P.clientHeight,j=P.scrollTop,k=!1,l=!0;b<j?(P.scrollTop=Math.max(0,b-2*h),k=!0):d>j+i&&(P.scrollTop=d+h-i,k=!0);var m=P.clientWidth,n=P.scrollLeft,o=f.fixedGutter?bd.clientWidth:0;return a<n+o?(a<50&&(a=0),P.scrollLeft=Math.max(0,a-10-o),k=!0):c>m+n-3&&(P.scrollLeft=c+10-m,k=!0,c>Q.clientWidth&&(l=!1)),k&&f.onScroll&&f.onScroll(bS),l}function cA(){var a=du(),b=P.scrollTop-dy(),c=Math.max(0,Math.floor(b/a)),d=Math.ceil((b+P.clientHeight)/a);return{from:x(bo,c),to:x(bo,d)}}function cB(a,b){if(!P.clientWidth){bI=bJ=bH=0;return}var c=cA();if(a!==!0&&a.length==0&&c.from>=bI&&c.to<=bJ)return;var d=Math.max(c.from-100,0),e=Math.min(bo.size,c.to+100);bI<d&&d-bI<20&&(d=bI),bJ>e&&bJ-e<20&&(e=Math.min(bo.size,bJ));var g=a===!0?[]:cC([{from:bI,to:bJ,domStart:0}],a),h=0;for(var i=0;i<g.length;++i){var j=g[i];j.from<d&&(j.domStart+=d-j.from,j.from=d),j.to>e&&(j.to=e),j.from>=j.to?g.splice(i--,1):h+=j.to-j.from}if(h==e-d)return;g.sort(function(a,b){return a.domStart-b.domStart});var k=du(),l=bd.style.display;bi.style.display=bd.style.display="none",cD(d,e,g),bi.style.display="";var m=d!=bI||e!=bJ||bK!=P.clientHeight+k;m&&(bK=P.clientHeight+k),bI=d,bJ=e,bH=y(bo,d),T.style.top=bH*k+"px",Q.style.height=bo.height*k+2*dy()+"px";if(bi.childNodes.length!=bJ-bI)throw new Error("BAD PATCH! "+JSON.stringify(g)+" size="+(bJ-bI)+" nodes="+bi.childNodes.length);if(f.lineWrapping){bN=P.clientWidth;var n=bi.firstChild,o=!1;bo.iter(bI,bJ,function(a){if(!a.hidden){var b=Math.round(n.offsetHeight/k)||1;a.height!=b&&(bU(a,b),bF=o=!0)}n=n.nextSibling}),o&&(Q.style.height=bo.height*k+2*dy()+"px")}else bN==null&&(bN=dj(bM)),bN>P.clientWidth?(bf.style.width=bN+"px",Q.style.width="",Q.style.width=P.scrollWidth+"px"):bf.style.width=Q.style.width="";return bd.style.display=l,(m||bF)&&cE(),cF(),!b&&f.onUpdate&&f.onUpdate(bS),!0}function cC(a,b){for(var c=0,d=b.length||0;c<d;++c){var e=b[c],f=[],g=e.diff||0;for(var h=0,i=a.length;h<i;++h){var j=a[h];e.to<=j.from&&e.diff?f.push({from:j.from+g,to:j.to+g,domStart:j.domStart}):e.to<=j.from||e.from>=j.to?f.push(j):(e.from>j.from&&f.push({from:j.from,to:e.from,domStart:j.domStart}),e.to<j.to&&f.push({from:e.to+g,to:j.to+g,domStart:j.domStart+(e.to-j.from)}))}a=f}return a}function cD(a,b,c){if(!c.length)bi.innerHTML="";else{function d(a){var b=a.nextSibling;return a.parentNode.removeChild(a),b}var e=0,f=bi.firstChild,g;for(var h=0;h<c.length;++h){var i=c[h];while(i.domStart>e)f=d(f),e++;for(var j=0,k=i.to-i.from;j<k;++j)f=f.nextSibling,e++}while(f)f=d(f)}var l=c.shift(),f=bi.firstChild,j=a,m=br.from.line,n=br.to.line,o=m<a&&n>=a,p=s.createElement("div"),q;bo.iter(a,b,function(a){var b=null,d=null;o?(b=0,n==j&&(o=!1,d=br.to.ch)):m==j&&(n==j?(b=br.from.ch,d=br.to.ch):(o=!0,b=br.from.ch)),l&&l.to==j&&(l=c.shift()),!l||l.from>j?(a.hidden?p.innerHTML="<pre></pre>":p.innerHTML=a.getHTML(b,d,!0,bO),bi.insertBefore(p.firstChild,f)):f=f.nextSibling,++j})}function cE(){if(!f.gutter&&!f.lineNumbers)return;var a=T.offsetHeight,b=P.clientHeight;bd.style.height=(a-b<2?b:a)+"px";var c=[],d=bI;bo.iter(bI,Math.max(bJ,bI+1),function(a){if(a.hidden)c.push("<pre></pre>");else{var b=a.gutterMarker,e=f.lineNumbers?d+f.firstLineNumber:null;b&&b.text?e=b.text.replace("%N%",e!=null?e:""):e==null&&(e="\u00a0"),c.push(b&&b.style?'<pre class="'+b.style+'">':"<pre>",e);for(var g=1;g<a.height;++g)c.push("<br/>&#160;");c.push("</pre>")}++d}),bd.style.display="none",be.innerHTML=c.join("");var e=String(bo.size).length,g=be.firstChild,h=S(g),i="";while(h.length+i.length<e)i+="\u00a0";i&&g.insertBefore(s.createTextNode(i),g.firstChild),bd.style.display="",bf.style.marginLeft=bd.offsetWidth+"px",bF=!1}function cF(){var a=br.inverted?br.from:br.to,b=du(),c=dn(a,!0),d=R(A),e=R(bi);D.style.top=c.y+e.top-d.top+"px",D.style.left=c.x+e.left-d.left+"px",U(br.from,br.to)?(bh.style.top=c.y+"px",bh.style.left=(f.lineWrapping?Math.min(c.x,bf.offsetWidth):c.x)+"px",bh.style.display=""):bh.style.display="none"}function cG(a){a?bs=bs||(br.inverted?br.to:br.from):bs=null}function cH(a,b){var c=bs&&cM(bs);c&&(V(c,a)?a=c:V(b,c)&&(b=c)),cI(a,b),bA=!0}function cI(a,b,c,d){cQ=null,c==null&&(c=br.from.line,d=br.to.line);if(U(br.from,a)&&U(br.to,b))return;if(V(b,a)){var e=b;b=a,a=e}a.line!=c&&(a=cJ(a,c,br.from.ch)),b.line!=d&&(b=cJ(b,d,br.to.ch)),U(a,b)?br.inverted=!1:U(a,br.to)?br.inverted=!1:U(b,br.from)&&(br.inverted=!0),U(a,b)?U(br.from,br.to)||bB.push({from:c,to:d+1}):U(br.from,br.to)?bB.push({from:a.line,to:b.line+1}):(U(a,br.from)||(a.line<c?bB.push({from:a.line,to:Math.min(b.line,c)+1}):bB.push({from:c,to:Math.min(d,a.line)+1})),U(b,br.to)||(b.line<d?bB.push({from:Math.max(c,a.line),to:d+1}):bB.push({from:Math.max(a.line,d),to:b.line+1}))),br.from=a,br.to=b,bD=!0}function cJ(a,b,c){function d(b){var d=a.line+b,e=b==1?bo.size:-1;while(d!=e){var f=bT(d);if(!f.hidden){var g=a.ch;if(g>c||g>f.text.length)g=f.text.length;return{line:d,ch:g}}d+=b}}var e=bT(a.line);return e.hidden?a.line>=b?d(1)||d(-1):d(-1)||d(1):a}function cK(a,b,c){var d=cM({line:a,ch:b||0});(c?cH:cI)(d,d)}function cL(a){return Math.max(0,Math.min(a,bo.size-1))}function cM(a){if(a.line<0)return{line:0,ch:0};if(a.line>=bo.size)return{line:bo.size-1,ch:bT(bo.size-1).text.length};var b=a.ch,c=bT(a.line).text.length;return b==null||b>c?{line:a.line,ch:c}:b<0?{line:a.line,ch:0}:a}function cN(a,b){function g(){for(var b=d+a,c=a<0?-1:bo.size;b!=c;b+=a){var e=bT(b);if(!e.hidden)return d=b,f=e,!0}}function h(b){if(e==(a<0?0:f.text.length))if(!b&&g())e=a<0?f.text.length:0;else return!1;else e+=a;return!0}var c=br.inverted?br.from:br.to,d=c.line,e=c.ch,f=bT(d);if(b=="char")h();else if(b=="column")h(!0);else if(b=="word"){var i=!1;for(;;){if(a<0&&!h())break;if(_(f.text.charAt(e)))i=!0;else if(i){a<0&&(a=1,h());break}if(a>0&&!h())break}}return{line:d,ch:e}}function cO(a,b){var c=a<0?br.from:br.to;if(bs||U(br.from,br.to))c=cN(a,b);cK(c.line,c.ch,!0)}function cP(a,b){U(br.from,br.to)?a<0?cl("",cN(a,b),br.to):cl("",br.from,cN(a,b)):cl("",br.from,br.to),bA=!0}function cR(a,b){var c=0,d=dn(br.inverted?br.from:br.to,!0);cQ!=null&&(d.x=cQ),b=="page"?c=P.clientHeight:b=="line"&&(c=du());var e=dp(d.x,d.y+c*a+2);cK(e.line,e.ch,!0),cQ=d.x}function cS(a){var b=bT(a.line).text,c=a.ch,d=a.ch;while(c>0&&_(b.charAt(c-1)))--c;while(d<b.length&&_(b.charAt(d)))++d;cH({line:a.line,ch:c},{line:a.line,ch:d})}function cT(a){cH({line:a,ch:0},{line:a,ch:bT(a).text.length})}function cU(a){if(U(br.from,br.to))return cV(br.from.line,a);var b=br.to.line-(br.to.ch?0:1);for(var c=br.from.line;c<=b;++c)cV(c,a)}function cV(a,b){b||(b="add");if(b=="smart")if(!bn.indent||!f.smartIndent)b="prev";else var c=dG(a);var d=bT(a),e=d.indentation(f.tabSize),g=d.text.match(/^\s*/)[0],h;b=="prev"?a?h=bT(a-1).indentation(f.tabSize):h=0:b=="smart"?h=bn.indent(c,d.text.slice(g.length),d.text):b=="add"?h=e+f.indentUnit:b=="subtract"&&(h=e-f.indentUnit),h=Math.max(0,h);var i=h-e;if(!i){if(br.from.line!=a&&br.to.line!=a)return;var j=g}else{var j="",k=0;if(f.indentWithTabs)for(var l=Math.floor(h/f.tabSize);l;--l)k+=f.tabSize,j+="\t";while(k<h)++k,j+=" "}cl(j,{line:a,ch:0},{line:a,ch:g.length})}function cW(){bn=a.getMode(f,f.mode),bo.iter(0,bo.size,function(a){a.stateAfter=null}),bp=[0],dJ()}function cX(){var a=f.gutter||f.lineNumbers;bd.style.display=a?"":"none",a?bF=!0:bi.parentNode.style.marginLeft=0}function cY(a,b){if(f.lineWrapping){A.className+=" CodeMirror-wrap";var c=P.clientWidth/dx()-3;bo.iter(0,bo.size,function(a){if(a.hidden)return;var b=Math.ceil(a.text.length/c)||1;b!=1&&bU(a,b)}),bf.style.width=Q.style.width=""}else A.className=A.className.replace(" CodeMirror-wrap",""),bN=null,bM="",bo.iter(0,bo.size,function(a){a.height!=1&&!a.hidden&&bU(a,1),a.text.length>bM.length&&(bM=a.text)});bB.push({from:0,to:bo.size})}function cZ(){for(var a='<span class="cm-tab">',b=0;b<f.tabSize;++b)a+=" ";return a+"</span>"}function c$(){bO=cZ(),cB(!0)}function c_(){P.className=P.className.replace(/\s*cm-s-\w+/g,"")+f.theme.replace(/(^|\s)\s*/g," cm-s-")}function da(){this.set=[]}function db(a,b,c){function e(a,b,c,e){bT(a).addMark(new p(b,c,e,d.set))}a=cM(a),b=cM(b);var d=new da;if(a.line==b.line)e(a.line,a.ch,b.ch,c);else{e(a.line,a.ch,null,c);for(var f=a.line+1,g=b.line;f<g;++f)e(f,null,null,c);e(b.line,null,b.ch,c)}return bB.push({from:a.line,to:b.line+1}),d}function dc(a){a=cM(a);var b=new q(a.ch);return bT(a.line).addMark(b),b}function dd(a,b,c){return typeof a=="number"&&(a=bT(cL(a))),a.gutterMarker={text:b,style:c},bF=!0,a}function de(a){typeof a=="number"&&(a=bT(cL(a))),a.gutterMarker=null,bF=!0}function df(a,b){var c=a,d=a;typeof a=="number"?d=bT(cL(a)):c=w(a);if(c==null)return null;if(b(d,c))bB.push({from:c,to:c+1});else return null;return d}function dg(a,b){return df(a,function(a){if(a.className!=b)return a.className=b,!0})}function dh(a,b){return df(a,function(a,c){if(a.hidden!=b)return a.hidden=b,bU(a,b?0:1),b&&(br.from.line==c||br.to.line==c)&&cI(cJ(br.from,br.from.line,br.from.ch),cJ(br.to,br.to.line,br.to.ch)),bF=!0})}function di(a){if(typeof a=="number"){if(!bR(a))return null;var b=a;a=bT(a);if(!a)return null}else{var b=w(a);if(b==null)return null}var c=a.gutterMarker;return{line:b,handle:a,text:a.text,markerText:c&&c.text,markerClass:c&&c.style,lineClass:a.className}}function dj(a){return bg.innerHTML="<pre><span>x</span></pre>",bg.firstChild.firstChild.firstChild.nodeValue=a,bg.firstChild.firstChild.offsetWidth||10}function dk(a,b){function e(a){return bg.innerHTML="<pre><span>"+c.getHTML(null,null,!1,bO,a)+"</span></pre>",bg.firstChild.firstChild.offsetWidth}if(b<=0)return 0;var c=bT(a),d=c.text,f=0,g=0,h=d.length,i,j=Math.min(h,Math.ceil(b/dx()));for(;;){var k=e(j);if(k<=b&&j<h)j=Math.min(h,Math.ceil(j*1.2));else{i=k,h=j;break}}if(b>i)return h;j=Math.floor(h*.8),k=e(j),k<b&&(f=j,g=k);for(;;){if(h-f<=1)return i-b>b-g?f:h;var l=Math.ceil((f+h)/2),m=e(l);m>b?(h=l,i=m):(f=l,g=m)}}function dm(a,b){var c="";if(f.lineWrapping){var d=a.text.indexOf(" ",b+2);c=Y(a.text.slice(b+1,d<0?a.text.length:d+(M?5:0)))}bg.innerHTML="<pre>"+a.getHTML(null,null,!1,bO,b)+'<span id="CodeMirror-temp-'+dl+'">'+Y(a.text.charAt(b)||" ")+"</span>"+c+"</pre>";var e=document.getElementById("CodeMirror-temp-"+dl),g=e.offsetTop,h=e.offsetLeft;if(M&&b&&g==0&&h==0){var i=document.createElement("span");i.innerHTML="x",e.parentNode.insertBefore(i,e.nextSibling),g=i.offsetTop}return{top:g,left:h}}function dn(a,b){var c,d=du(),e=d*(y(bo,a.line)-(b?bH:0));if(a.ch==0)c=0;else{var g=dm(bT(a.line),a.ch);c=g.left,f.lineWrapping&&(e+=Math.max(0,g.top))}return{x:c,y:e,yBot:e+d}}function dp(a,b){function l(a){var b=dm(h,a);if(j){var d=Math.round(b.top/c);return Math.max(0,b.left+(d-k)*P.clientWidth)}return b.left}b<0&&(b=0);var c=du(),d=dx(),e=bH+Math.floor(b/c),g=x(bo,e);if(g>=bo.size)return{line:bo.size-1,ch:bT(bo.size-1).text.length};var h=bT(g),i=h.text,j=f.lineWrapping,k=j?e-y(bo,g):0;if(a<=0&&k==0)return{line:g,ch:0};var m=0,n=0,o=i.length,p,q=Math.min(o,Math.ceil((a+k*P.clientWidth*.9)/d));for(;;){var r=l(q);if(r<=a&&q<o)q=Math.min(o,Math.ceil(q*1.2));else{p=r,o=q;break}}if(a>p)return{line:g,ch:o};q=Math.floor(o*.8),r=l(q),r<a&&(m=q,n=r);for(;;){if(o-m<=1)return{line:g,ch:p-a>a-n?m:o};var s=Math.ceil((m+o)/2),t=l(s);t>a?(o=s,p=t):(m=s,n=t)}}function dq(a){var b=dn(a,!0),c=R(bf);return{x:c.left+b.x,y:c.top+b.y,yBot:c.top+b.yBot}}function du(){if(dt==null){dt="<pre>";for(var a=0;a<49;++a)dt+="x<br/>";dt+="x</pre>"}var b=bi.clientHeight;return b==ds?dr:(ds=b,bg.innerHTML=dt,dr=bg.firstChild.offsetHeight/50||1,bg.innerHTML="",dr)}function dx(){return P.clientWidth==dw?dv:(dw=P.clientWidth,dv=dj("x"))}function dy(){return bf.offsetTop}function dz(){return bf.offsetLeft}function dA(a,b){var c=R(P,!0),d,e;try{d=a.clientX,e=a.clientY}catch(a){return null}if(!b&&(d-c.left>P.clientWidth||e-c.top>P.clientHeight))return null;var f=R(bf,!0);return dp(d-f.left,e-f.top)}function dB(a){function e(){var a=ba(O.value).join("\n");a!=d&&dN(cm)(a,"end"),D.style.position="relative",O.style.cssText=c,bE=!1,cv(!0),cr()}var b=dA(a);if(!b||window.opera)return;(U(br.from,br.to)||V(b,br.from)||!V(b,br.to))&&dN(cK)(b.line,b.ch);var c=O.style.cssText;D.style.position="absolute",O.style.cssText="position: fixed; width: 30px; height: 30px; top: "+(a.clientY-5)+"px; left: "+(a.clientX-5)+"px; z-index: 1000; background: white; "+"border-width: 0; outline: none; overflow: hidden; opacity: .05; filter: alpha(opacity=5);",bE=!0;var d=O.value=cp();cw(),O.select();if(L){E(a);var f=I(window,"mouseup",function(){f(),setTimeout(e,20)},!0)}else setTimeout(e,50)}function dC(){clearInterval(bm);var a=!0;bh.style.visibility="",bm=setInterval(function(){bh.style.visibility=(a=!a)?"":"hidden"},650)}function dE(a){function p(a,b,c){if(!a.text)return;var d=a.styles,e=g?0:a.text.length-1,f;for(var i=g?0:d.length-2,j=g?d.length:-2;i!=j;i+=2*h){var k=d[i];if(d[i+1]!=null&&d[i+1]!=m){e+=h*k.length;continue}for(var l=g?0:k.length-1,p=g?k.length:-1;l!=p;l+=h,e+=h)if(e>=b&&e<c&&o.test(f=k.charAt(l))){var q=dD[f];if(q.charAt(1)==">"==g)n.push(f);else{if(n.pop()!=q.charAt(0))return{pos:e,match:!1};if(!n.length)return{pos:e,match:!0}}}}}var b=br.inverted?br.from:br.to,c=bT(b.line),d=b.ch-1,e=d>=0&&dD[c.text.charAt(d)]||dD[c.text.charAt(++d)];if(!e)return;var f=e.charAt(0),g=e.charAt(1)==">",h=g?1:-1,i=c.styles;for(var j=d+1,k=0,l=i.length;k<l;k+=2)if((j-=i[k].length)<=0){var m=i[k+1];break}var n=[c.text.charAt(d)],o=/[(){}[\]]/;for(var k=b.line,l=g?Math.min(k+100,bo.size):Math.max(-1,k-100);k!=l;k+=h){var c=bT(k),q=k==b.line,r=p(c,q&&g?d+1:0,q&&!g?d:c.text.length);if(r)break}r||(r={pos:null,match:!1});var m=r.match?"CodeMirror-matchingbracket":"CodeMirror-nonmatchingbracket",s=db({line:b.line,ch:d},{line:b.line,ch:d+1},m),t=r.pos!=null&&db({line:k,ch:r.pos},{line:k,ch:r.pos+1},m),u=dN(function(){s.clear(),t&&t.clear()});a?setTimeout(u,800):bL=u}function dF(a){var b,c;for(var d=a,e=a-40;d>e;--d){if(d==0)return 0;var g=bT(d-1);if(g.stateAfter)return d;var h=g.indentation(f.tabSize);if(c==null||b>h)c=d-1,b=h}return c}function dG(a){var b=dF(a),c=b&&bT(b-1).stateAfter;return c?c=m(bn,c):c=n(bn),bo.iter(b,a,function(a){a.highlight(bn,c,f.tabSize),a.stateAfter=m(bn,c)}),b<a&&bB.push({from:b,to:a}),a<bo.size&&!bT(a).stateAfter&&bp.push(a),c}function dH(a,b){var c=dG(a);bo.iter(a,b,function(a){a.highlight(bn,c,f.tabSize),a.stateAfter=m(bn,c)})}function dI(){var a=+(new Date)+f.workTime,b=bp.length;while(bp.length){if(!bT(bI).stateAfter)var c=bI;else var c=bp.pop();if(c>=bo.size)continue;var d=dF(c),e=d&&bT(d-1).stateAfter;e?e=m(bn,e):e=n(bn);var g=0,h=bn.compareStates,i=!1,j=d,k=!1;bo.iter(j,bo.size,function(b){var d=b.stateAfter;if(+(new Date)>a)return bp.push(j),dJ(f.workDelay),i&&bB.push({from:c,to:j+1}),k=!0;var l=b.highlight(bn,e,f.tabSize);l&&(i=!0),b.stateAfter=m(bn,e);if(h){if(d&&h(d,e))return!0}else if(l!==!1||!d)g=0;else if(++g>3&&(!bn.indent||bn.indent(d,"")==bn.indent(e,"")))return!0;++j});if(k)return;i&&bB.push({from:c,to:j+1})}b&&f.onHighlightComplete&&f.onHighlightComplete(bS)}function dJ(a){if(!bp.length)return;bl.set(a,dN(dI))}function dK(){bz=bA=bC=null,bB=[],bD=!1,bG=[]}function dL(){var a=!1,b;bD&&(a=!cy()),bB.length?b=cB(bB,!0):(bD&&cF(),bF&&cE()),a&&cy(),bD&&(cx(),dC()),bq&&!bE&&(bz===!0||bz!==!1&&bD)&&cv(bA),bD&&f.matchBrackets&&setTimeout(dN(function(){bL&&(bL(),bL=null),U(br.from,br.to)&&dE(!1)}),20);var c=bC,d=bG;bD&&f.onCursorActivity&&f.onCursorActivity(bS),c&&f.onChange&&bS&&f.onChange(bS,c);for(var e=0;e<d.length;++e)d[e](bS);b&&f.onUpdate&&f.onUpdate(bS)}function dN(a){return function(){dM++||dK();try{var b=a.apply(this,arguments)}finally{--dM||dL()}return b}}var f={},g=a.defaults;for(var o in g)g.hasOwnProperty(o)&&(f[o]=(e&&e.hasOwnProperty(o)?e:g)[o]);var s=f.document,A=s.createElement("div");A.className="CodeMirror"+(f.lineWrapping?" CodeMirror-wrap":""),A.innerHTML='<div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; padding: 0; width: 1px;" wrap="off" autocorrect="off" autocapitalize="off"></textarea></div><div class="CodeMirror-scroll" tabindex="-1"><div style="position: relative"><div style="position: relative"><div class="CodeMirror-gutter"><div class="CodeMirror-gutter-text"></div></div><div class="CodeMirror-lines"><div style="position: relative"><div style="position: absolute; width: 100%; height: 0; overflow: hidden; visibility: hidden"></div><pre class="CodeMirror-cursor">&#160;</pre><div></div></div></div></div></div></div>',d.appendChild?d.appendChild(A):d(A);var D=A.firstChild,O=D.firstChild,P=A.lastChild,Q=P.firstChild,T=Q.firstChild,bd=T.firstChild,be=bd.firstChild,bf=bd.nextSibling.firstChild,bg=bf.firstChild,bh=bg.nextSibling,bi=bh.nextSibling;c_(),b&&(O.style.width="0px"),N||(bf.draggable=!0),f.tabindex!=null&&(O.tabIndex=f.tabindex),!f.gutter&&!f.lineNumbers&&(bd.style.display="none");try{dj("x")}catch(bj){throw bj.message.match(/runtime/i)&&(bj=new Error("A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)")),bj}var bk=new J,bl=new J,bm,bn,bo=new u([new t([new r("")])]),bp,bq;cW();var br={from:{line:0,ch:0},to:{line:0,ch:0},inverted:!1},bs,bt,bu,bv=0,bw,bx=!1,by=!1,bz,bA,bB,bC,bD,bE,bF,bG,bH=0,bI=0,bJ=0,bK=0,bL,bM="",bN,bO=cZ();dN(function(){bV(f.value||""),bz=!1})();var bP=new z;I(P,"mousedown",dN(bX)),I(P,"dblclick",dN(bY)),I(bf,"dragstart",b$),I(bf,"selectstart",C),L||I(P,"contextmenu",dB),I(P,"scroll",function(){bv=P.scrollTop,cB([]),f.fixedGutter&&(bd.style.left=P.scrollLeft+"px"),f.onScroll&&f.onScroll(bS)}),I(window,"resize",function(){cB(!0)}),I(O,"keyup",dN(cd)),I(O,"input",cs),I(O,"keydown",dN(cb)),I(O,"keypress",dN(cc)),I(O,"focus",ce),I(O,"blur",cf),I(P,"dragenter",E),I(P,"dragover",E),I(P,"drop",dN(bZ)),I(P,"paste",function(){cw(),cs()}),I(O,"paste",cs),I(O,"cut",dN(function(){f.readOnly||cm("")}));var bQ;try{bQ=s.activeElement==O}catch(bj){}bQ?setTimeout(ce,20):cf();var bS=A.CodeMirror={getValue:bW,setValue:dN(bV),getSelection:cp,replaceSelection:dN(cm),focus:function(){cw(),ce(),cs()},setOption:function(a,b){var c=f[a];f[a]=b,a=="mode"||a=="indentUnit"?cW():a=="readOnly"&&b=="nocursor"?(cf(),O.blur()):a=="readOnly"&&!b?cv(!0):a=="theme"?c_():a=="lineWrapping"&&c!=b?dN(cY)():a=="tabSize"&&dN(c$)(),(a=="lineNumbers"||a=="gutter"||a=="firstLineNumber"||a=="theme")&&dN(cX)()},getOption:function(a){return f[a]},undo:dN(ci),redo:dN(cj),indentLine:dN(function(a,b){bR(a)&&cV(a,b==null?"smart":b?"add":"subtract")}),indentSelection:dN(cU),historySize:function(){return{undo:bP.done.length,redo:bP.undone.length}},clearHistory:function(){bP=new z},matchBrackets:dN(function(){dE(!0)}),getTokenAt:dN(function(a){return a=cM(a),bT(a.line).getTokenAt(bn,dG(a.line),a.ch)}),getStateAfter:function(a){return a=cL(a==null?bo.size-1:a),dG(a+1)},cursorCoords:function(a){return a==null&&(a=br.inverted),dq(a?br.from:br.to)},charCoords:function(a){return dq(cM(a))},coordsChar:function(a){var b=R(bf);return dp(a.x-b.left,a.y-b.top)},markText:dN(db),setBookmark:dc,setMarker:dN(dd),clearMarker:dN(de),setLineClass:dN(dg),hideLine:dN(function(a){return dh(a,!0)}),showLine:dN(function(a){return dh(a,!1)}),onDeleteLine:function(a,b){if(typeof a=="number"){if(!bR(a))return null;a=bT(a)}return(a.handlers||(a.handlers=[])).push(b),a},lineInfo:di,addWidget:function(a,b,c,d,e){a=dn(cM(a));var f=a.yBot,g=a.x;b.style.position="absolute",Q.appendChild(b);if(d=="over")f=a.y;else if(d=="near"){var h=Math.max(P.offsetHeight,bo.height*du()),i=Math.max(Q.clientWidth,bf.clientWidth)-dz();a.yBot+b.offsetHeight>h&&a.y>b.offsetHeight&&(f=a.y-b.offsetHeight),g+b.offsetWidth>i&&(g=i-b.offsetWidth)}b.style.top=f+dy()+"px",b.style.left=b.style.right="",e=="right"?(g=Q.clientWidth-b.offsetWidth,b.style.right="0px"):(e=="left"?g=0:e=="middle"&&(g=(Q.clientWidth-b.offsetWidth)/2),b.style.left=g+dz()+"px"),c&&cz(g,f,g+b.offsetWidth,f+b.offsetHeight)},lineCount:function(){return bo.size},clipPos:cM,getCursor:function(a){return a==null&&(a=br.inverted),W(a?br.from:br.to)},somethingSelected:function(){return!U(br.from,br.to)},setCursor:dN(function(a,b,c){b==null&&typeof a.line=="number"?cK(a.line,a.ch,c):cK(a,b,c)}),setSelection:dN(function(a,b,c){(c?cH:cI)(cM(a),cM(b||a))}),getLine:function(a){if(bR(a))return bT(a).text},getLineHandle:function(a){if(bR(a))return bT(a)},setLine:dN(function(a,b){bR(a)&&cl(b,{line:a,ch:0},{line:a,ch:bT(a).text.length})}),removeLine:dN(function(a){bR(a)&&cl("",{line:a,ch:0},cM({line:a+1,ch:0}))}),replaceRange:dN(cl),getRange:function(a,b){return co(cM(a),cM(b))},execCommand:function(a){return i[a](bS)},moveH:dN(cO),deleteH:dN(cP),moveV:dN(cR),toggleOverwrite:function(){bx=!bx},posFromIndex:function(a){var b=0,c;return bo.iter(0,bo.size,function(d){var e=d.text.length+1;if(e>a)return c=a,!0;a-=e,++b}),cM({line:b,ch:c})},indexFromPos:function(a){if(a.line<0||a.ch<0)return 0;var b=a.ch;return bo.iter(0,a.line,function(a){b+=a.text.length+1}),b},operation:function(a){return dN(a)()},refresh:function(){cB(!0),P.scrollHeight>bv&&(P.scrollTop=bv)},getInputField:function(){return O},getWrapperElement:function(){return A},getScrollerElement:function(){return P},getGutterElement:function(){return bd}},ca=null,cq=!1,ct="",cQ=null;da.prototype.clear=dN(function(){var a=Infinity,b=-Infinity;for(var c=0,d=this.set.length;c<d;++c){var e=this.set[c],f=e.marked;if(!f||!e.parent)continue;var g=w(e);a=Math.min(a,g),b=Math.max(b,g);for(var h=0;h<f.length;++h)f[h].set==this.set&&f.splice(h--,1)}a!=Infinity&&bB.push({from:a,to:b+1})}),da.prototype.find=function(){var a,b;for(var c=0,d=this.set.length;c<d;++c){var e=this.set[c],f=e.marked;for(var g=0;g<f.length;++g){var h=f[g];if(h.set==this.set)if(h.from!=null||h.to!=null){var i=w(e);i!=null&&(h.from!=null&&(a={line:i,ch:h.from}),h.to!=null&&(b={line:i,ch:h.to}))}}}return{from:a,to:b}};var dl=Math.floor(Math.random()*16777215).toString(16),dr,ds,dt,dv,dw=0,dD={"(":")>",")":"(<","[":"]>","]":"[<","{":"}>","}":"{<"},dM=0;for(var dO in h)h.propertyIsEnumerable(dO)&&!bS.propertyIsEnumerable(dO)&&(bS[dO]=h[dO]);return bS}function k(a,b,c){function d(a,b,c){var e=b[a];if(e!=null)return e;c==null&&(c=b.fallthrough);if(c==null)return b.catchall;if(typeof c=="string")return d(a,j[c]);for(var f=0,g=c.length;f<g;++f){e=d(a,j[c[f]]);if(e!=null)return e}return null}return b?d(a,b,c):d(a,j[c])}function l(a){var b=bc[H(e,"keyCode")];return b=="Ctrl"||b=="Alt"||b=="Shift"||b=="Mod"}function m(a,b){if(b===!0)return b;if(a.copyState)return a.copyState(b);var c={};for(var d in b){var e=b[d];e instanceof Array&&(e=e.concat([])),c[d]=e}return c}function n(a,b,c){return a.startState?a.startState(b,c):!0}function o(a,b){this.pos=this.start=0,this.string=a,this.tabSize=b||8}function p(a,b,c,d){this.from=a,this.to=b,this.style=c,this.set=d}function q(a){this.from=a,this.to=a,this.line=null}function r(a,b){this.styles=b||[a,null],this.text=a,this.height=1,this.marked=this.gutterMarker=this.className=this.handlers=null,this.stateAfter=this.parent=this.hidden=null}function s(a,b,c,d){for(var e=0,f=0,g=0;f<b;e+=2){var h=c[e],i=f+h.length;g==0?(i>a&&d.push(h.slice(a-f,Math.min(h.length,b-f)),c[e+1]),i>=a&&(g=1)):g==1&&(i>b?d.push(h.slice(0,b-f),c[e+1]):d.push(h,c[e+1])),f=i}}function t(a){this.lines=a,this.parent=null;for(var b=0,c=a.length,d=0;b<c;++b)a[b].parent=this,d+=a[b].height;this.height=d}function u(a){this.children=a;var b=0,c=0;for(var d=0,e=a.length;d<e;++d){var f=a[d];b+=f.chunkSize(),c+=f.height,f.parent=this}this.size=b,this.height=c,this.parent=null}function v(a,b){while(!a.lines)for(var c=0;;++c){var d=a.children[c],e=d.chunkSize();if(b<e){a=d;break}b-=e}return a.lines[b]}function w(a){if(a.parent==null)return null;var b=a.parent,c=$(b.lines,a);for(var d=b.parent;d;b=d,d=d.parent)for(var e=0,f=d.children.length;;++e){if(d.children[e]==b)break;c+=d.children[e].chunkSize()}return c}function x(a,b){var c=0;a:do{for(var d=0,e=a.children.length;d<e;++d){var f=a.children[d],g=f.height;if(b<g){a=f;continue a}b-=g,c+=f.chunkSize()}return c}while(!a.lines);for(var d=0,e=a.lines.length;d<e;++d){var h=a.lines[d],i=h.height;if(b<i)break;b-=i}return c+d}function y(a,b){var c=0;a:do{for(var d=0,e=a.children.length;d<e;++d){var f=a.children[d],g=f.chunkSize();if(b<g){a=f;continue a}b-=g,c+=f.height}return c}while(!a.lines);for(var d=0;d<b;++d)c+=a.lines[d].height;return c}function z(){this.time=0,this.done=[],this.undone=[]}function A(){E(this)}function B(a){return a.stop||(a.stop=A),a}function C(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function D(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}function E(a){C(a),D(a)}function F(a){return a.target||a.srcElement}function G(a){if(a.which)return a.which;if(a.button&1)return 1;if(a.button&2)return 3;if(a.button&4)return 2}function H(a,b){return a.override?a.override[b]:a[b]}function I(a,b,c,d){if(typeof a.addEventListener=="function"){a.addEventListener(b,c,!1);if(d)return function(){a.removeEventListener(b,c,!1)}}else{var e=function(a){c(a||window.event)};a.attachEvent("on"+b,e);if(d)return function(){a.detachEvent("on"+b,e)}}}function J(){this.id=null}function P(a,b,c){b==null&&(b=a.search(/[^\s\u00a0]/),b==-1&&(b=a.length));for(var d=0,e=0;d<b;++d)a.charAt(d)=="\t"?e+=c-e%c:++e;return e}function Q(a){return a.currentStyle?a.currentStyle:window.getComputedStyle(a,null)}function R(a,b){var c=a.ownerDocument.body,d=0,e=0,f=!1;for(var g=a;g;g=g.offsetParent){var h=g.offsetLeft,i=g.offsetTop;g==c?(d+=Math.abs(h),e+=Math.abs(i)):(d+=h,e+=i),b&&Q(g).position=="fixed"&&(f=!0)}var j=b&&!f?null:c;for(var g=a.parentNode;g!=j;g=g.parentNode)g.scrollLeft!=null&&(d-=g.scrollLeft,e-=g.scrollTop);return{left:d,top:e}}function S(a){return a.textContent||a.innerText||a.nodeValue||""}function T(a){b?(a.selectionStart=0,a.selectionEnd=a.value.length):a.select()}function U(a,b){return a.line==b.line&&a.ch==b.ch}function V(a,b){return a.line<b.line||a.line==b.line&&a.ch<b.ch}function W(a){return{line:a.line,ch:a.ch}}function Y(a){return X.textContent=a,X.innerHTML}function Z(a,b){if(!b)return a?a.length:0;if(!a)return b.length;for(var c=a.length,d=b.length;c>=0&&d>=0;--c,--d)if(a.charAt(c)!=b.charAt(d))break;return d+1}function $(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0,d=a.length;c<d;++c)if(a[c]==b)return c;return-1}function _(a){return/\w/.test(a)||a.toUpperCase()!=a.toLowerCase()}a.defaults={value:"",mode:null,theme:"default",indentUnit:2,indentWithTabs:!1,smartIndent:!0,tabSize:4,keyMap:"default",extraKeys:null,electricChars:!0,onKeyEvent:null,lineWrapping:!1,lineNumbers:!1,gutter:!1,fixedGutter:!1,firstLineNumber:1,readOnly:!1,onChange:null,onCursorActivity:null,onGutterClick:null,onHighlightComplete:null,onUpdate:null,onFocus:null,onBlur:null,onScroll:null,matchBrackets:!1,workTime:100,workDelay:200,pollInterval:100,undoDepth:40,tabindex:null,document:window.document};var b=/AppleWebKit/.test(navigator.userAgent)&&/Mobile\/\w+/.test(navigator.userAgent),c=b||/Mac/.test(navigator.platform),d=/Win/.test(navigator.platform),f={},g={};a.defineMode=function(b,c){!a.defaults.mode&&b!="null"&&(a.defaults.mode=b),f[b]=c},a.defineMIME=function(a,b){g[a]=b},a.getMode=function(b,c){typeof c=="string"&&g.hasOwnProperty(c)&&(c=g[c]);if(typeof c=="string")var d=c,e={};else if(c!=null)var d=c.name,e=c;var h=f[d];return h?h(b,e||{}):(window.console&&console.warn("No mode "+d+" found, falling back to plain text."),a.getMode(b,"text/plain"))},a.listModes=function(){var a=[];for(var b in f)f.propertyIsEnumerable(b)&&a.push(b);return a},a.listMIMEs=function(){var a=[];for(var b in g)g.propertyIsEnumerable(b)&&a.push({mime:b,mode:g[b]});return a};var h=a.extensions={};a.defineExtension=function(a,b){h[a]=b};var i=a.commands={selectAll:function(a){a.setSelection({line:0,ch:0},{line:a.lineCount()-1})},killLine:function(a){var b=a.getCursor(!0),c=a.getCursor(!1),d=!U(b,c);!d&&a.getLine(b.line).length==b.ch?a.replaceRange("",b,{line:b.line+1,ch:0}):a.replaceRange("",b,d?c:{line:b.line})},deleteLine:function(a){var b=a.getCursor().line;a.replaceRange("",{line:b,ch:0},{line:b})},undo:function(a){a.undo()},redo:function(a){a.redo()},goDocStart:function(a){a.setCursor(0,0,!0)},goDocEnd:function(a){a.setSelection({line:a.lineCount()-1},null,!0)},goLineStart:function(a){a.setCursor(a.getCursor().line,0,!0)},goLineStartSmart:function(a){var b=a.getCursor(),c=a.getLine(b.line),d=Math.max(0,c.search(/\S/));a.setCursor(b.line,b.ch<=d&&b.ch?0:d,!0)},goLineEnd:function(a){a.setSelection({line:a.getCursor().line},null,!0)},goLineUp:function(a){a.moveV(-1,"line")},goLineDown:function(a){a.moveV(1,"line")},goPageUp:function(a){a.moveV(-1,"page")},goPageDown:function(a){a.moveV(1,"page")},goCharLeft:function(a){a.moveH(-1,"char")},goCharRight:function(a){a.moveH(1,"char")},goColumnLeft:function(a){a.moveH(-1,"column")},goColumnRight:function(a){a.moveH(1,"column")},goWordLeft:function(a){a.moveH(-1,"word")},goWordRight:function(a){a.moveH(1,"word")},delCharLeft:function(a){a.deleteH(-1,"char")},delCharRight:function(a){a.deleteH(1,"char")},delWordLeft:function(a){a.deleteH(-1,"word")},delWordRight:function(a){a.deleteH(1,"word")},indentAuto:function(a){a.indentSelection("smart")},indentMore:function(a){a.indentSelection("add")},indentLess:function(a){a.indentSelection("subtract")},insertTab:function(a){a.replaceSelection("\t","end")},transposeChars:function(a){var b=a.getCursor(),c=a.getLine(b.line);b.ch>0&&b.ch<c.length-1&&a.replaceRange(c.charAt(b.ch)+c.charAt(b.ch-1),{line:b.line,ch:b.ch-1},{line:b.line,ch:b.ch+1})},newlineAndIndent:function(a){a.replaceSelection("\n","end"),a.indentLine(a.getCursor().line)},toggleOverwrite:function(a){a.toggleOverwrite()}},j=a.keyMap={};j.basic={Left:"goCharLeft",Right:"goCharRight",Up:"goLineUp",Down:"goLineDown",End:"goLineEnd",Home:"goLineStartSmart",PageUp:"goPageUp",PageDown:"goPageDown",Delete:"delCharRight",Backspace:"delCharLeft",Tab:"indentMore","Shift-Tab":"indentLess",Enter:"newlineAndIndent",Insert:"toggleOverwrite"},j.pcDefault={"Ctrl-A":"selectAll","Ctrl-D":"deleteLine","Ctrl-Z":"undo","Shift-Ctrl-Z":"redo","Ctrl-Y":"redo","Ctrl-Home":"goDocStart","Alt-Up":"goDocStart","Ctrl-End":"goDocEnd","Ctrl-Down":"goDocEnd","Ctrl-Left":"goWordLeft","Ctrl-Right":"goWordRight","Alt-Left":"goLineStart","Alt-Right":"goLineEnd","Ctrl-Backspace":"delWordLeft","Ctrl-Delete":"delWordRight","Ctrl-S":"save","Ctrl-F":"find","Ctrl-G":"findNext","Shift-Ctrl-G":"findPrev","Shift-Ctrl-F":"replace","Shift-Ctrl-R":"replaceAll",fallthrough:"basic"},j.macDefault={"Cmd-A":"selectAll","Cmd-D":"deleteLine","Cmd-Z":"undo","Shift-Cmd-Z":"redo","Cmd-Y":"redo","Cmd-Up":"goDocStart","Cmd-End":"goDocEnd","Cmd-Down":"goDocEnd","Alt-Left":"goWordLeft","Alt-Right":"goWordRight","Cmd-Left":"goLineStart","Cmd-Right":"goLineEnd","Alt-Backspace":"delWordLeft","Ctrl-Alt-Backspace":"delWordRight","Alt-Delete":"delWordRight","Cmd-S":"save","Cmd-F":"find","Cmd-G":"findNext","Shift-Cmd-G":"findPrev","Cmd-Alt-F":"replace","Shift-Cmd-Alt-F":"replaceAll",fallthrough:["basic","emacsy"]},j["default"]=c?j.macDefault:j.pcDefault,j.emacsy={"Ctrl-F":"goCharRight","Ctrl-B":"goCharLeft","Ctrl-P":"goLineUp","Ctrl-N":"goLineDown","Alt-F":"goWordRight","Alt-B":"goWordLeft","Ctrl-A":"goLineStart","Ctrl-E":"goLineEnd","Ctrl-V":"goPageUp","Shift-Ctrl-V":"goPageDown","Ctrl-D":"delCharRight","Ctrl-H":"delCharLeft","Alt-D":"delWordRight","Alt-Backspace":"delWordLeft","Ctrl-K":"killLine","Ctrl-T":"transposeChars"},a.fromTextArea=function(b,c){function d(){b.value=h.getValue()}c||(c={}),c.value=b.value,!c.tabindex&&b.tabindex&&(c.tabindex=b.tabindex);if(b.form){var e=I(b.form,"submit",d,!0);if(typeof b.form.submit=="function"){var f=b.form.submit;function g(){d(),b.form.submit=f,b.form.submit(),b.form.submit=g}b.form.submit=g}}b.style.display="none";var h=a(function(a){b.parentNode.insertBefore(a,b.nextSibling)},c);return h.save=d,h.getTextArea=function(){return b},h.toTextArea=function(){d(),b.parentNode.removeChild(h.getWrapperElement()),b.style.display="",b.form&&(e(),typeof b.form.submit=="function"&&(b.form.submit=f))},h},a.copyState=m,a.startState=n,o.prototype={eol:function(){return this.pos>=this.string.length},sol:function(){return this.pos==0},peek:function(){return this.string.charAt(this.pos)},next:function(){if(this.pos<this.string.length)return this.string.charAt(this.pos++)},eat:function(a){var b=this.string.charAt(this.pos);if(typeof a=="string")var c=b==a;else var c=b&&(a.test?a.test(b):a(b));if(c)return++this.pos,b},eatWhile:function(a){var b=this.pos;while(this.eat(a));return this.pos>b},eatSpace:function(){var a=this.pos;while(/[\s\u00a0]/.test(this.string.charAt(this.pos)))++this.pos;return this.pos>a},skipToEnd:function(){this.pos=this.string.length},skipTo:function(a){var b=this.string.indexOf(a,this.pos);if(b>-1)return this.pos=b,!0},backUp:function(a){this.pos-=a},column:function(){return P(this.string,this.start,this.tabSize)},indentation:function(){return P(this.string,null,this.tabSize)},match:function(a,b,c){if(typeof a!="string"){var e=this.string.slice(this.pos).match(a);return e&&b!==!1&&(this.pos+=e[0].length),e}function d(a){return c?a.toLowerCase():a}if(d(this.string).indexOf(d(a),this.pos)==this.pos)return b!==!1&&(this.pos+=a.length),!0},current:function(){return this.string.slice(this.start,this.pos)}},a.StringStream=o,p.prototype={attach:function(a){this.set.push(a)},detach:function(a){var b=$(this.set,a);b>-1&&this.set.splice(b,1)},split:function(a,b){if(this.to<=a&&this.to!=null)return null;var c=this.from<a||this.from==null?null:this.from-a+b,d=this.to==null?null:this.to-a+b;return new p(c,d,this.style,this.set)},dup:function(){return new p(null,null,this.style,this.set)},clipTo:function(a,b,c,d,e){this.from!=null&&this.from>=b&&(this.from=Math.max(d,this.from)+e),this.to!=null&&this.to>b&&(this.to=d<this.to?this.to+e:b),a&&d>this.from&&(d<this.to||this.to==null)&&(this.from=null),c&&(b<this.to||this.to==null)&&(b>this.from||this.from==null)&&(this.to=null)},isDead:function(){return this.from!=null&&this.to!=null&&this.from>=this.to},sameSet:function(a){return this.set==a.set}},q.prototype={attach:function(a){this.line=a},detach:function(a){this.line==a&&(this.line=null)},split:function(a,b){if(a<this.from)return this.from=this.to=this.from-a+b,this},isDead:function(){return this.from>this.to},clipTo:function(a,b,c,d,e){(a||b<this.from)&&(c||d>this.to)?(this.from=0,this.to=-1):this.from>b&&(this.from=this.to=Math.max(d,this.from)+e)},sameSet:function(a){return!1},find:function(){return!this.line||!this.line.parent?null:{line:w(this.line),ch:this.from}},clear:function(){if(this.line){var a=$(this.line.marked,this);a!=-1&&this.line.marked.splice(a,1),this.line=null}}},r.inheritMarks=function(a,b){var c=new r(a),d=b&&b.marked;if(d)for(var e=0;e<d.length;++e)if(d[e].to==null&&d[e].style){var f=c.marked||(c.marked=[]),g=d[e],h=g.dup();f.push(h),h.attach(c)}return c},r.prototype={replace:function(a,b,c){var d=[],e=this.marked,f=b==null?this.text.length:b;s(0,a,this.styles,d),c&&d.push(c,null),s(f,this.text.length,this.styles,d),this.styles=d,this.text=this.text.slice(0,a)+c+this.text.slice(f),this.stateAfter=null;if(e){var g=c.length-(f-a);for(var h=0;h<e.length;++h){var i=e[h];i.clipTo(a==null,a||0,b==null,f,g),i.isDead()&&(i.detach(this),e.splice(h--,1))}}},split:function(a,b){var c=[b,null],d=this.marked;s(a,this.text.length,this.styles,c);var e=new r(b+this.text.slice(a),c);if(d)for(var f=0;f<d.length;++f){var g=d[f],h=g.split(a,b.length);h&&(e.marked||(e.marked=[]),e.marked.push(h),h.attach(e))}return e},append:function(a){var b=this.text.length,c=a.marked,d=this.marked;this.text+=a.text,s(0,a.text.length,a.styles,this.styles);if(d)for(var e=0;e<d.length;++e)d[e].to==null&&(d[e].to=b);if(c&&c.length){d||(this.marked=d=[]);a:for(var e=0;e<c.length;++e){var f=c[e];if(!f.from)for(var g=0;g<d.length;++g){var h=d[g];if(h.to==b&&h.sameSet(f)){h.to=f.to==null?null:f.to+b,h.isDead()&&(h.detach(this),c.splice(e--,1));continue a}}d.push(f),f.attach(this),f.from+=b,f.to!=null&&(f.to+=b)}}},fixMarkEnds:function(a){var b=this.marked,c=a.marked;if(!b)return;for(var d=0;d<b.length;++d){var e=b[d],f=e.to==null;if(f&&c)for(var g=0;g<c.length;++g)if(c[g].sameSet(e)){f=!1;break}f&&(e.to=this.text.length)}},fixMarkStarts:function(){var a=this.marked;if(!a)return;for(var b=0;b<a.length;++b)a[b].from==null&&(a[b].from=0)},addMark:function(a){a.attach(this),this.marked==null&&(this.marked=[]),this.marked.push(a),this.marked.sort(function(a,b){return(a.from||0)-(b.from||0)})},highlight:function(a,b,c){var d=new o(this.text,c),e=this.styles,f=0,g=!1,h=e[0],i;this.text==""&&a.blankLine&&a.blankLine(b);while(!d.eol()){var j=a.token(d,b),k=this.text.slice(d.start,d.pos);d.start=d.pos,f&&e[f-1]==j?e[f-2]+=k:k&&(!g&&(e[f+1]!=j||f&&e[f-2]!=i)&&(g=!0),e[f++]=k,e[f++]=j,i=h,h=e[f]);if(d.pos>5e3){e[f++]=this.text.slice(d.pos),e[f++]=null;break}}return e.length!=f&&(e.length=f,g=!0),f&&e[f-2]!=i&&(g=!0),g||(e.length<5&&this.text.length<10?null:!1)},getTokenAt:function(a,b,c){var d=this.text,e=new o(d);while(e.pos<c&&!e.eol()){e.start=e.pos;var f=a.token(e,b)}return{start:e.start,end:e.pos,string:e.current(),className:f||null,state:b}},indentation:function(a){return P(this.text,null,a)},getHTML:function(a,b,c,d,e){function h(a,b){if(!a)return;g&&M&&a.charAt(0)==" "&&(a="\u00a0"+a.slice(1)),g=!1,b?f.push('<span class="',b,'">',Y(a).replace(/\t/g,d),"</span>"):f.push(Y(a).replace(/\t/g,d))}var f=[],g=!0;c&&f.push(this.className?'<pre class="'+this.className+'">':"<pre>");var i=this.styles,j=this.text,k=this.marked;a==b&&(a=null);var l=j.length;e!=null&&(l=Math.min(e,l));if(!j&&e==null)h(" ",a!=null&&b==null?"CodeMirror-selected":null);else if(!k&&a==null)for(var m=0,n=0;n<l;m+=2){var o=i[m],p=i[m+1],q=o.length;n+q>l&&(o=o.slice(0,l-n)),n+=q,h(o,p&&"cm-"+p)}else{var r=0,m=0,s="",p,t=0,u=-1,v=null;function w(){k&&(u+=1,v=u<k.length?k[u]:null)}w();while(r<l){var x=l,y="";if(a!=null)if(a>r)x=a;else if(b==null||b>r)y=" CodeMirror-selected",b!=null&&(x=Math.min(x,b));while(v&&v.to!=null&&v.to<=r)w();v&&(v.from>r?x=Math.min(x,v.from):(y+=" "+v.style,v.to!=null&&(x=Math.min(x,v.to))));for(;;){var z=r+s.length,A=p;y&&(A=p?p+y:y),h(z>x?s.slice(0,x-r):s,A);if(z>=x){s=s.slice(x-r),r=x;break}r=z,s=i[m++],p="cm-"+i[m++]}}a!=null&&b==null&&h(" ","CodeMirror-selected")}return c&&f.push("</pre>"),f.join("")},cleanUp:function(){this.parent=null;if(this.marked)for(var a=0,b=this.marked.length;a<b;++a)this.marked[a].detach(this)}},t.prototype={chunkSize:function(){return this.lines.length},remove:function(a,b,c){for(var d=a,e=a+b;d<e;++d){var f=this.lines[d];this.height-=f.height,f.cleanUp();if(f.handlers)for(var g=0;g<f.handlers.length;++g)c.push(f.handlers[g])}this.lines.splice(a,b)},collapse:function(a){a.splice.apply(a,[a.length,0].concat(this.lines))},insertHeight:function(a,b,c){this.height+=c,this.lines.splice.apply(this.lines,[a,0].concat(b));for(var d=0,e=b.length;d<e;++d)b[d].parent=this},iterN:function(a,b,c){for(var d=a+b;a<d;++a)if(c(this.lines[a]))return!0}},u.prototype={chunkSize:function(){return this.size},remove:function(a,b,c){this.size-=b;for(var d=0;d<this.children.length;++d){var e=this.children[d],f=e.chunkSize();if(a<f){var g=Math.min(b,f-a),h=e.height;e.remove(a,g,c),this.height-=h-e.height,f==g&&(this.children.splice(d--,1),e.parent=null);if((b-=g)==0)break;a=0}else a-=f}if(this.size-b<25){var i=[];this.collapse(i),this.children=[new t(i)],this.children[0].parent=this}},collapse:function(a){for(var b=0,c=this.children.length;b<c;++b)this.children[b].collapse(a)},insert:function(a,b){var c=0;for(var d=0,e=b.length;d<e;++d)c+=b[d].height;this.insertHeight(a,b,c)},insertHeight:function(a,b,c){this.size+=b.length,this.height+=c;for(var d=0,e=this.children.length;d<e;++d){var f=this.children[d],g=f.chunkSize();if(a<=g){f.insertHeight(a,b,c);if(f.lines&&f.lines.length>50){while(f.lines.length>50){var h=f.lines.splice(f.lines.length-25,25),i=new t(h);f.height-=i.height,this.children.splice(d+1,0,i),i.parent=this}this.maybeSpill()}break}a-=g}},maybeSpill:function(){if(this.children.length<=10)return;var a=this;do{var b=a.children.splice(a.children.length-5,5),c=new u(b);if(!a.parent){var d=new u(a.children);d.parent=a,a.children=[d,c],a=d}else{a.size-=c.size,a.height-=c.height;var e=$(a.parent.children,a);a.parent.children.splice(e+1,0,c)}c.parent=a.parent}while(a.children.length>10);a.parent.maybeSpill()},iter:function(a,b,c){this.iterN(a,b-a,c)},iterN:function(a,b,c){for(var d=0,e=this.children.length;d<e;++d){var f=this.children[d],g=f.chunkSize();if(a<g){var h=Math.min(b,g-a);if(f.iterN(a,h,c))return!0;if((b-=h)==0)break;a=0}else a-=g}}},z.prototype={addChange:function(a,b,c){this.undone.length=0;var d=+(new Date),e=this.done[this.done.length-1];if(d-this.time>400||!e||e.start>a+b||e.start+e.added<a-e.added+e.old.length)this.done.push({start:a,added:b,old:c});else{var f=0;if(a<e.start){for(var g=e.start-a-1;g>=0;--g)e.old.unshift(c[g]);e.added+=e.start-a,e.start=a}else e.start<a&&(f=a-e.start,b+=f);for(var g=e.added-f,h=c.length;g<h;++g)e.old.push(c[g]);e.added<b&&(e.added=b)}this.time=d}},a.e_stop=E,a.e_preventDefault=C,a.e_stopPropagation=D,a.connect=I,J.prototype={set:function(a,b){clearTimeout(this.id),this.id=setTimeout(b,a)}};var K=function(){if(/MSIE [1-8]\b/.test(navigator.userAgent))return!1;var a=document.createElement("div");return"draggable"in a}(),L=/gecko\/\d{7}/i.test(navigator.userAgent),M=/MSIE \d/.test(navigator.userAgent),N=/WebKit\//.test(navigator.userAgent),O="\n";(function(){var a=document.createElement("textarea");a.value="foo\nbar",a.value.indexOf("\r")>-1&&(O="\r\n")})(),document.documentElement.getBoundingClientRect!=null&&(R=function(a,b){try{var c=a.getBoundingClientRect();c={top:c.top,left:c.left}}catch(d){c={top:0,left:0}}if(!b)if(window.pageYOffset==null){var e=document.documentElement||document.body.parentNode;e.scrollTop==null&&(e=document.body),c.top+=e.scrollTop,c.left+=e.scrollLeft}else c.top+=window.pageYOffset,c.left+=window.pageXOffset;return c});var X=document.createElement("pre");Y("a")=="\na"?Y=function(a){return X.textContent=a,X.innerHTML.slice(1)}:Y("\t")!="\t"&&(Y=function(a){return X.innerHTML="",X.appendChild(document.createTextNode(a)),X.innerHTML}),a.htmlEscape=Y;var ba="\n\nb".split(/\n/).length!=3?function(a){var b=0,c,d=[];while((c=a.indexOf("\n",b))>-1)d.push(a.slice(b,a.charAt(c-1)=="\r"?c-1:c)),b=c+1;return d.push(a.slice(b)),d}:function(a){return a.split(/\r?\n/)};a.splitLines=ba;var bb=window.getSelection?function(a){try{return a.selectionStart!=a.selectionEnd}catch(b){return!1}}:function(a){try{var b=a.ownerDocument.selection.createRange()}catch(c){}return!b||b.parentElement()!=a?!1:b.compareEndPoints("StartToEnd",b)!=0};a.defineMode("null",function(){return{token:function(a){a.skipToEnd()}}}),a.defineMIME("text/plain","null");var bc={3:"Enter",8:"Backspace",9:"Tab",13:"Enter",16:"Shift",17:"Ctrl",18:"Alt",19:"Pause",20:"CapsLock",27:"Esc",32:"Space",33:"PageUp",34:"PageDown",35:"End",36:"Home",37:"Left",38:"Up",39:"Right",40:"Down",44:"PrintScrn",45:"Insert",46:"Delete",59:";",91:"Mod",92:"Mod",93:"Mod",186:";",187:"=",188:",",189:"-",190:".",191:"/",192:"`",219:"[",220:"\\",221:"]",222:"'",63276:"PageUp",63277:"PageDown",63275:"End",63273:"Home",63234:"Left",63232:"Up",63235:"Right",63233:"Down",63302:"Insert",63272:"Delete"};return a.keyNames=bc,function(){for(var a=0;a<10;a++)bc[a+48]=String(a);for(var a=65;a<=90;a++)bc[a]=String.fromCharCode(a);for(var a=1;a<=12;a++)bc[a+111]=bc[a+63235]="F"+a}(),a}()
//}}}
