modifier: PMario
tags: systemConfig cmtw excludeLists excludeMissing

/***
Copyright (C) 2011 by Marijn Haverbeke <marijnh@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
***/

//{{{
// All functions that need access to the editor's state live inside
// the CodeMirror function. Below that, at the bottom of the file,
// some utilities are defined.
// CodeMirror is the only global var we claim
var CodeMirror=function(){function e(r,i){function $t(e){return e>=0&&e<yt.size}function Kt(e){return E(yt,e)}function Qt(e,t){Ht=!0;var n=t-e.height;for(var r=e;r;r=r.parent)r.height+=n}function Gt(e){var t={line:0,ch:0};dn(t,{line:yt.size-1,ch:Kt(yt.size-1).text.length},it(e),t,t),At=!0}function Yt(e){var t=[];return yt.iter(0,yt.size,function(e){t.push(e.text)}),t.join("\n")}function Zt(e){function f(e){var t=Dr(e,!0);if(t&&!Q(t,o)){wt||hn(),o=t,Rn(r,t),At=!1;var n=Pn();if(t.line>=n.to||t.line<n.from)u=setTimeout(Vr(function(){f(e)}),150)}}function l(e){clearTimeout(u);var t=Dr(e);t&&Rn(r,t),L(e),On(),At=!0,c(),a()}qn(D(e,"shiftKey"));for(var t=M(e);t!=y;t=t.parentNode)if(t.parentNode==X&&t!=V)return;for(var t=M(e);t!=y;t=t.parentNode)if(t.parentNode==ut)return s.onGutterClick&&s.onGutterClick(Jt,nt(ut.childNodes,t)+Ft,e),L(e);var r=Dr(e);switch(_(e)){case 3:j&&!n&&Pr(e);return;case 2:r&&Wn(r.line,r.ch,!0);return}if(!r){M(e)==W&&L(e);return}wt||hn();var i=+(new Date);if(Tt&&Tt.time>i-400&&Q(Tt.pos,r))return L(e),setTimeout(On,20),Zn(r.line);if(xt&&xt.time>i-400&&Q(xt.pos,r))return Tt={time:i,pos:r},L(e),Yn(r);xt={time:i,pos:r};var o=r,u;if(z&&!s.readOnly&&!Q(Et.from,Et.to)&&!G(r,Et.from)&&!G(Et.to,r)){q&&(at.draggable=!0);var a=P(document,"mouseup",Vr(function(t){q&&(at.draggable=!1),Ct=!1,a(),Math.abs(e.clientX-t.clientX)+Math.abs(e.clientY-t.clientY)<10&&(L(t),Wn(r.line,r.ch,!0),On())}),!0);Ct=!0,at.dragDrop&&at.dragDrop();return}L(e),Wn(r.line,r.ch,!0);var c=P(document,"mousemove",Vr(function(e){clearTimeout(u),L(e),!F&&!_(e)?l(e):f(e)}),!0),a=P(document,"mouseup",Vr(l),!0)}function en(e){for(var t=M(e);t!=y;t=t.parentNode)if(t.parentNode==ut)return L(e);var n=Dr(e);if(!n)return;Tt={time:+(new Date),pos:n},L(e),Yn(n)}function tn(e){e.preventDefault();var t=Dr(e,!0),n=e.dataTransfer.files;if(!t||s.readOnly)return;if(n&&n.length&&window.FileReader&&window.File){function r(e,n){var r=new FileReader;r.onload=function(){o[n]=r.result,++u==i&&(t=Vn(t),Vr(function(){var e=bn(o.join(""),t,t);Rn(t,e)})())},r.readAsText(e)}var i=n.length,o=Array(i),u=0;for(var a=0;a<i;++a)r(n[a],a)}else try{var o=e.dataTransfer.getData("Text");if(o){var f=Et.from,l=Et.to;Rn(t,t),Ct&&bn("",f,l),wn(o),On()}}catch(e){}}function nn(e){var t=xn();e.dataTransfer.setData("Text",t);if(j||R){var n=document.createElement("img");n.scr="data:image/gif;base64,R0lGODdhAgACAIAAAAAAAP///ywAAAAAAgACAAACAoRRADs=",e.dataTransfer.setDragImage(n,0,0)}}function rn(e,t){if(typeof e=="string"){e=u[e];if(!e)return!1}var n=St;try{s.readOnly&&(Lt=!0),t&&(St=null),e(Jt)}catch(r){if(r!=B)throw r;return!1}finally{St=n,Lt=!1}return!0}function sn(e){var t=f(s.keyMap),n=t.auto;clearTimeout(an),n&&!c(e)&&(an=setTimeout(function(){f(s.keyMap)==t&&(s.keyMap=n.call?n.call(null,Jt):n)},50));var r=ot[D(e,"keyCode")],i=!1;return r==null||e.altGraphKey?!1:(D(e,"altKey")&&(r="Alt-"+r),D(e,"ctrlKey")&&(r="Ctrl-"+r),D(e,"metaKey")&&(r="Cmd-"+r),D(e,"shiftKey")?i=l("Shift-"+r,s.extraKeys,s.keyMap,function(e){return rn(e,!0)})||l(r,s.extraKeys,s.keyMap,function(e){if(typeof e=="string"&&/^go[A-Z]/.test(e))return rn(e)}):i=l(r,s.extraKeys,s.keyMap,rn),i&&(L(e),F&&(e.oldKeyCode=e.keyCode,e.keyCode=0)),i)}function on(e,t){var n=l("'"+t+"'",s.extraKeys,s.keyMap,rn);return n&&L(e),n}function fn(e){wt||hn(),F&&e.keyCode==27&&(e.returnValue=!1),Tn&&Ln()&&(Tn=!1);if(s.onKeyEvent&&s.onKeyEvent(Jt,k(e)))return;var t=D(e,"keyCode");qn(t==16||D(e,"shiftKey"));var r=sn(e);window.opera&&(un=r?t:null,!r&&t==88&&D(e,n?"metaKey":"ctrlKey")&&wn(""))}function ln(e){Tn&&Ln();if(s.onKeyEvent&&s.onKeyEvent(Jt,k(e)))return;var t=D(e,"keyCode"),n=D(e,"charCode");if(window.opera&&t==un){un=null,L(e);return}if((window.opera&&!e.which||U)&&sn(e))return;var r=String.fromCharCode(n==null?t:n);s.electricChars&&gt.electricChars&&s.smartIndent&&!s.readOnly&&gt.electricChars.indexOf(r)>-1&&setTimeout(Vr(function(){tr(Et.to.line,"smart")}),75);if(on(e,r))return;Cn()}function cn(e){if(s.onKeyEvent&&s.onKeyEvent(Jt,k(e)))return;D(e,"keyCode")==16&&(St=null)}function hn(){if(s.readOnly=="nocursor")return;wt||(s.onFocus&&s.onFocus(Jt),wt=!0,y.className.search(/\bCodeMirror-focused\b/)==-1&&(y.className+=" CodeMirror-focused"),Pt||An(!0)),Nn(),Hr()}function pn(){wt&&(s.onBlur&&s.onBlur(Jt),wt=!1,Rt&&Vr(function(){Rt&&(Rt(),Rt=null)})(),y.className=y.className.replace(" CodeMirror-focused","")),clearInterval(mt),setTimeout(function(){wt||(St=null)},150)}function dn(e,t,n,r,i){if(Lt)return;if(Xt){var o=[];yt.iter(e.line,t.line+1,function(e){o.push(e.text)}),Xt.addChange(e.line,n.length,o);while(Xt.done.length>s.undoDepth)Xt.done.shift()}yn(e,t,n,r,i)}function vn(e,t){if(!e.length)return;var n=e.pop(),r=[];for(var i=n.length-1;i>=0;i-=1){var s=n[i],o=[],u=s.start+s.added;yt.iter(s.start,u,function(e){o.push(e.text)}),r.push({start:s.start,added:s.old.length,old:o});var a=Vn({line:s.start+s.old.length-1,ch:tt(o[o.length-1],s.old[s.old.length-1])});yn({line:s.start,ch:0},{line:u-1,ch:Kt(u-1).text.length},s.old,a,a)}At=!0,t.push(r)}function mn(){vn(Xt.done,Xt.undone)}function gn(){vn(Xt.undone,Xt.done)}function yn(e,t,n,r,i){function T(e){return e<=Math.min(t.line,t.line+y)?e:e+y}if(Lt)return;var o=!1,u=Ut.length;s.lineWrapping||yt.iter(e.line,t.line,function(e){if(e.text.length==u)return o=!0,!0});if(e.line!=t.line||n.length>1)Ht=!0;var a=t.line-e.line,f=Kt(e.line),l=Kt(t.line);if(e.ch==0&&t.ch==0&&n[n.length-1]==""){var c=[],h=null;e.line?(h=Kt(e.line-1),h.fixMarkEnds(l)):l.fixMarkStarts();for(var p=0,d=n.length-1;p<d;++p)c.push(g.inheritMarks(n[p],h));a&&yt.remove(e.line,a,Bt),c.length&&yt.insert(e.line,c)}else if(f==l)if(n.length==1)f.replace(e.ch,t.ch,n[0]);else{l=f.split(t.ch,n[n.length-1]),f.replace(e.ch,null,n[0]),f.fixMarkEnds(l);var c=[];for(var p=1,d=n.length-1;p<d;++p)c.push(g.inheritMarks(n[p],f));c.push(l),yt.insert(e.line+1,c)}else if(n.length==1)f.replace(e.ch,null,n[0]),l.replace(null,t.ch,""),f.append(l),yt.remove(e.line+1,a,Bt);else{var c=[];f.replace(e.ch,null,n[0]),l.replace(null,t.ch,n[n.length-1]),f.fixMarkEnds(l);for(var p=1,d=n.length-1;p<d;++p)c.push(g.inheritMarks(n[p],f));a>1&&yt.remove(e.line+1,a-1,Bt),yt.insert(e.line+1,c)}if(s.lineWrapping){var v=W.clientWidth/Or()-3;yt.iter(e.line,e.line+n.length,function(e){if(e.hidden)return;var t=Math.ceil(e.text.length/v)||1;t!=e.height&&Qt(e,t)})}else yt.iter(e.line,p+n.length,function(e){var t=e.text;t.length>u&&(Ut=t,u=t.length,zt=null,o=!1)}),o&&(u=0,Ut="",zt=null,yt.iter(0,yt.size,function(e){var t=e.text;t.length>u&&(u=t.length,Ut=t)}));var m=[],y=n.length-a-1;for(var p=0,b=bt.length;p<b;++p){var w=bt[p];w<e.line?m.push(w):w>t.line&&m.push(w+y)}var E=e.line+Math.min(n.length,500);qr(e.line,E),m.push(E),bt=m,Ur(100),Mt.push({from:e.line,to:t.line+1,diff:y});var S={from:e,to:t,text:n};if(_t){for(var x=_t;x.next;x=x.next);x.next=S}else _t=S;Un(r,i,T(Et.from.line),T(Et.to.line)),W.clientHeight&&(X.style.height=yt.height*kr()+2*Mr()+"px")}function bn(e,t,n){function r(r){if(G(r,t))return r;if(!G(n,r))return i;var s=r.line+e.length-(n.line-t.line)-1,o=r.ch;return r.line==n.line&&(o+=e[e.length-1].length-(n.ch-(n.line==t.line?t.ch:0))),{line:s,ch:o}}t=Vn(t),n?n=Vn(n):n=t,e=it(e);var i;return En(e,t,n,function(e){return i=e,{from:r(Et.from),to:r(Et.to)}}),i}function wn(e,t){En(it(e),Et.from,Et.to,function(e){return t=="end"?{from:e,to:e}:t=="start"?{from:Et.from,to:Et.from}:{from:Et.from,to:e}})}function En(e,t,n,r){var i=e.length==1?e[0].length+t.ch:e[e.length-1].length,s=r({line:t.line+e.length-1,ch:i});dn(t,n,e,s.from,s.to)}function Sn(e,t){var n=e.line,r=t.line;if(n==r)return Kt(n).text.slice(e.ch,t.ch);var i=[Kt(n).text.slice(e.ch)];return yt.iter(n+1,r,function(e){i.push(e.text)}),i.push(Kt(r).text.slice(0,t.ch)),i.join("\n")}function xn(){return Sn(Et.from,Et.to)}function Nn(){if(Tn)return;dt.set(s.pollInterval,function(){zr(),Ln(),wt&&Nn(),Wr()})}function Cn(){function t(){zr();var n=Ln();!n&&!e?(e=!0,dt.set(60,t)):(Tn=!1,Nn()),Wr()}var e=!1;Tn=!0,dt.set(20,t)}function Ln(){if(Pt||!wt||st(A)||s.readOnly)return!1;var e=A.value;if(e==kn)return!1;St=null;var t=0,n=Math.min(kn.length,e.length);while(t<n&&kn[t]==e[t])++t;return t<kn.length?Et.from={line:Et.from.line,ch:Et.from.ch-(kn.length-t)}:kt&&Q(Et.from,Et.to)&&(Et.to={line:Et.to.line,ch:Math.min(Kt(Et.to.line).text.length,Et.to.ch+(e.length-t))}),wn(e.slice(t),"end"),kn=e,!0}function An(e){Q(Et.from,Et.to)?e&&(kn=A.value=""):(kn="",A.value=xn(),K(A))}function On(){s.readOnly!="nocursor"&&A.focus()}function Mn(){if(!lt.getBoundingClientRect)return;var e=lt.getBoundingClientRect();if(F&&e.top==e.bottom)return;var t=window.innerHeight||Math.max(document.body.offsetHeight,document.documentElement.offsetHeight);(e.top<0||e.bottom>t)&&lt.scrollIntoView()}function _n(){var e=Er(Et.inverted?Et.from:Et.to),t=s.lineWrapping?Math.min(e.x,at.offsetWidth):e.x;return Dn(t,e.y,t,e.yBot)}function Dn(e,t,n,r){var i=_r(),o=Mr();t+=o,r+=o,e+=i,n+=i;var u=W.clientHeight,a=W.scrollTop,f=!1,l=!0;t<a?(W.scrollTop=Math.max(0,t),f=!0):r>a+u&&(W.scrollTop=r-u,f=!0);var c=W.clientWidth,h=W.scrollLeft,p=s.fixedGutter?Z.clientWidth:0;return e<h+p?(e<50&&(e=0),W.scrollLeft=Math.max(0,e-10-p),f=!0):n>c+h-3&&(W.scrollLeft=n+10-c,f=!0,n>X.clientWidth&&(l=!1)),f&&s.onScroll&&s.onScroll(Jt),l}function Pn(){var e=kr(),t=W.scrollTop-Mr(),n=Math.max(0,Math.floor(t/e)),r=Math.ceil((t+W.clientHeight)/e);return{from:x(yt,n),to:x(yt,r)}}function Hn(e,t){function p(){zt=W.clientWidth;var e=ht.firstChild,t=!1;return yt.iter(Ft,It,function(n){if(!n.hidden){var r=Math.round(e.offsetHeight/l)||1;n.height!=r&&(Qt(n,r),Ht=t=!0)}e=e.nextSibling}),t&&(X.style.height=yt.height*l+2*Mr()+"px"),t}if(!W.clientWidth){Ft=It=jt=0;return}var n=Pn();if(e!==!0&&e.length==0&&n.from>Ft&&n.to<It)return;var r=Math.max(n.from-100,0),i=Math.min(yt.size,n.to+100);Ft<r&&r-Ft<20&&(r=Ft),It>i&&It-i<20&&(i=Math.min(yt.size,It));var o=e===!0?[]:Bn([{from:Ft,to:It,domStart:0}],e),u=0;for(var a=0;a<o.length;++a){var f=o[a];f.from<r&&(f.domStart+=r-f.from,f.from=r),f.to>i&&(f.to=i),f.from>=f.to?o.splice(a--,1):u+=f.to-f.from}if(u==i-r)return;o.sort(function(e,t){return e.domStart-t.domStart});var l=kr(),c=Z.style.display;ht.style.display="none",jn(r,i,o),ht.style.display=Z.style.display="";var h=r!=Ft||i!=It||qt!=W.clientHeight+l;h&&(qt=W.clientHeight+l),Ft=r,It=i,jt=T(yt,r),V.style.top=jt*l+"px",W.clientHeight&&(X.style.height=yt.height*l+2*Mr()+"px");if(ht.childNodes.length!=It-Ft)throw new Error("BAD PATCH! "+JSON.stringify(o)+" size="+(It-Ft)+" nodes="+ht.childNodes.length);return s.lineWrapping?p():(zt==null&&(zt=gr(Ut)),zt>W.clientWidth?(at.style.width=zt+"px",X.style.width="",X.style.width=W.scrollWidth+"px"):at.style.width=X.style.width=""),Z.style.display=c,(h||Ht)&&Fn()&&s.lineWrapping&&p()&&Fn(),In(),!t&&s.onUpdate&&s.onUpdate(Jt),!0}function Bn(e,t){for(var n=0,r=t.length||0;n<r;++n){var i=t[n],s=[],o=i.diff||0;for(var u=0,a=e.length;u<a;++u){var f=e[u];i.to<=f.from&&i.diff?s.push({from:f.from+o,to:f.to+o,domStart:f.domStart}):i.to<=f.from||i.from>=f.to?s.push(f):(i.from>f.from&&s.push({from:f.from,to:i.from,domStart:f.domStart}),i.to<f.to&&s.push({from:i.to+o,to:f.to+o,domStart:f.domStart+(i.to-f.from)}))}e=s}return e}function jn(e,t,n){if(!n.length)ht.innerHTML="";else{function r(e){var t=e.nextSibling;return e.parentNode.removeChild(e),t}var i=0,s=ht.firstChild,o;for(var u=0;u<n.length;++u){var a=n[u];while(a.domStart>i)s=r(s),i++;for(var f=0,l=a.to-a.from;f<l;++f)s=s.nextSibling,i++}while(s)s=r(s)}var c=n.shift(),s=ht.firstChild,f=e,h=document.createElement("div");yt.iter(e,t,function(e){c&&c.to==f&&(c=n.shift());if(!c||c.from>f){if(e.hidden)var t=h.innerHTML="<pre></pre>";else{var t="<pre"+(e.className?' class="'+e.className+'"':"")+">"+e.getHTML(sr)+"</pre>";e.bgClassName&&(t='<div style="position: relative"><pre class="'+e.bgClassName+'" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index: -2">&#160;</pre>'+t+"</div>")}h.innerHTML=t,ht.insertBefore(h.firstChild,s)}else s=s.nextSibling;++f})}function Fn(){if(!s.gutter&&!s.lineNumbers)return;var e=V.offsetHeight,t=W.clientHeight;Z.style.height=(e-t<2?t:e)+"px";var n=[],r=Ft,i;yt.iter(Ft,Math.max(It,Ft+1),function(e){if(e.hidden)n.push("<pre></pre>");else{var t=e.gutterMarker,o=s.lineNumbers?r+s.firstLineNumber:null;t&&t.text?o=t.text.replace("%N%",o!=null?o:""):o==null&&(o="\u00a0"),n.push(t&&t.style?'<pre class="'+t.style+'">':"<pre>",o);for(var u=1;u<e.height;++u)n.push("<br/>&#160;");n.push("</pre>"),t||(i=r)}++r}),Z.style.display="none",ut.innerHTML=n.join("");if(i!=null){var o=ut.childNodes[i-Ft],u=String(yt.size).length,a=J(o),f="";while(a.length+f.length<u)f+="\u00a0";f&&o.insertBefore(document.createTextNode(f),o.firstChild)}Z.style.display="";var l=Math.abs((parseInt(at.style.marginLeft)||0)-Z.offsetWidth)>2;return at.style.marginLeft=Z.offsetWidth+"px",Ht=!1,l}function In(){var e=Q(Et.from,Et.to),t=Er(Et.from,!0),n=e?t:Er(Et.to,!0),r=Et.inverted?t:n,i=kr(),o=$(y),u=$(ht);C.style.top=Math.max(0,Math.min(W.offsetHeight,r.y+u.top-o.top))+"px",C.style.left=Math.max(0,Math.min(W.offsetWidth,r.x+u.left-o.left))+"px";if(e)lt.style.top=r.y+"px",lt.style.left=(s.lineWrapping?Math.min(r.x,at.offsetWidth):r.x)+"px",lt.style.display="",ct.style.display="none";else{var a=t.y==n.y,f="";function l(e,t,n,r){f+='<div class="CodeMirror-selected" style="position: absolute; left: '+e+"px; top: "+t+"px; right: "+n+"px; height: "+r+'px"></div>'}var c=at.clientWidth||at.offsetWidth,h=at.clientHeight||at.offsetHeight;if(Et.from.ch&&t.y>=0){var p=a?c-n.x:0;l(t.x,t.y,p,i)}var d=Math.max(0,t.y+(Et.from.ch?i:0)),v=Math.min(n.y,h)-d;v>.2*i&&l(0,d,0,v),(!a||!Et.from.ch)&&n.y<h-.5*i&&l(0,n.y,c-n.x,i),ct.innerHTML=f,lt.style.display="none",ct.style.display=""}}function qn(e){e?St=St||(Et.inverted?Et.to:Et.from):St=null}function Rn(e,t){var n=St&&Vn(St);n&&(G(n,e)?e=n:G(t,n)&&(t=n)),Un(e,t),Ot=!0}function Un(e,t,n,r){Qn=null,n==null&&(n=Et.from.line,r=Et.to.line);if(Q(Et.from,e)&&Q(Et.to,t))return;if(G(t,e)){var i=t;t=e,e=i}if(e.line!=n){var o=zn(e,n,Et.from.ch);o?e=o:vr(e.line,!1)}t.line!=r&&(t=zn(t,r,Et.to.ch)),Q(e,t)?Et.inverted=!1:Q(e,Et.to)?Et.inverted=!1:Q(t,Et.from)&&(Et.inverted=!0);if(s.autoClearEmptyLines&&Q(Et.from,Et.to)){var u=Et.inverted?e:t;if(u.line!=Et.from.line&&Et.from.line<yt.size){var a=Kt(Et.from.line);/^\s+$/.test(a.text)&&setTimeout(Vr(function(){if(a.parent&&/^\s+$/.test(a.text)){var e=S(a);bn("",{line:e,ch:0},{line:e,ch:a.text.length})}},10))}}Et.from=e,Et.to=t,Dt=!0}function zn(e,t,n){function r(t){var r=e.line+t,i=t==1?yt.size:-1;while(r!=i){var s=Kt(r);if(!s.hidden){var o=e.ch;if(o>n||o>s.text.length)o=s.text.length;return{line:r,ch:o}}r+=t}}var i=Kt(e.line);return i.hidden?e.line>=t?r(1)||r(-1):r(-1)||r(1):e}function Wn(e,t,n){var r=Vn({line:e,ch:t||0});(n?Rn:Un)(r,r)}function Xn(e){return Math.max(0,Math.min(e,yt.size-1))}function Vn(e){if(e.line<0)return{line:0,ch:0};if(e.line>=yt.size)return{line:yt.size-1,ch:Kt(yt.size-1).text.length};var t=e.ch,n=Kt(e.line).text.length;return t==null||t>n?{line:e.line,ch:n}:t<0?{line:e.line,ch:0}:e}function $n(e,t){function o(){for(var t=r+e,n=e<0?-1:yt.size;t!=n;t+=e){var i=Kt(t);if(!i.hidden)return r=t,s=i,!0}}function u(t){if(i==(e<0?0:s.text.length)){if(!!t||!o())return!1;i=e<0?s.text.length:0}else i+=e;return!0}var n=Et.inverted?Et.from:Et.to,r=n.line,i=n.ch,s=Kt(r);if(t=="char")u();else if(t=="column")u(!0);else if(t=="word"){var a=!1;for(;;){if(e<0&&!u())break;if(rt(s.text.charAt(i)))a=!0;else if(a){e<0&&(e=1,u());break}if(e>0&&!u())break}}return{line:r,ch:i}}function Jn(e,t){var n=e<0?Et.from:Et.to;if(St||Q(Et.from,Et.to))n=$n(e,t);Wn(n.line,n.ch,!0)}function Kn(e,t){Q(Et.from,Et.to)?e<0?bn("",$n(e,t),Et.to):bn("",Et.from,$n(e,t)):bn("",Et.from,Et.to),Ot=!0}function Gn(e,t){var n=0,r=Er(Et.inverted?Et.from:Et.to,!0);Qn!=null&&(r.x=Qn),t=="page"?n=Math.min(W.clientHeight,window.innerHeight||document.documentElement.clientHeight):t=="line"&&(n=kr());var i=Sr(r.x,r.y+n*e+2);t=="page"&&(W.scrollTop+=Er(i,!0).y-r.y),Wn(i.line,i.ch,!0),Qn=r.x}function Yn(e){var t=Kt(e.line).text,n=e.ch,r=e.ch;while(n>0&&rt(t.charAt(n-1)))--n;while(r<t.length&&rt(t.charAt(r)))++r;Rn({line:e.line,ch:n},{line:e.line,ch:r})}function Zn(e){Rn({line:e,ch:0},Vn({line:e+1,ch:0}))}function er(e){if(Q(Et.from,Et.to))return tr(Et.from.line,e);var t=Et.to.line-(Et.to.ch?0:1);for(var n=Et.from.line;n<=t;++n)tr(n,e)}function tr(e,t){t||(t="add");if(t=="smart")if(!gt.indent)t="prev";else var n=Ir(e);var r=Kt(e),i=r.indentation(s.tabSize),o=r.text.match(/^\s*/)[0],u;t=="prev"?e?u=Kt(e-1).indentation(s.tabSize):u=0:t=="smart"?u=gt.indent(n,r.text.slice(o.length),r.text):t=="add"?u=i+s.indentUnit:t=="subtract"&&(u=i-s.indentUnit),u=Math.max(0,u);var a=u-i;if(!a){if(Et.from.line!=e&&Et.to.line!=e)return;var f=o}else{var f="",l=0;if(s.indentWithTabs)for(var c=Math.floor(u/s.tabSize);c;--c)l+=s.tabSize,f+="	";while(l<u)++l,f+=" "}bn(f,{line:e,ch:0},{line:e,ch:o.length})}function nr(){gt=e.getMode(s,s.mode),yt.iter(0,yt.size,function(e){e.stateAfter=null}),bt=[0],Ur()}function rr(){var e=s.gutter||s.lineNumbers;Z.style.display=e?"":"none",e?Ht=!0:ht.parentNode.style.marginLeft=0}function ir(e,t){if(s.lineWrapping){y.className+=" CodeMirror-wrap";var n=W.clientWidth/Or()-3;yt.iter(0,yt.size,function(e){if(e.hidden)return;var t=Math.ceil(e.text.length/n)||1;t!=1&&Qt(e,t)}),at.style.width=X.style.width=""}else y.className=y.className.replace(" CodeMirror-wrap",""),zt=null,Ut="",yt.iter(0,yt.size,function(e){e.height!=1&&!e.hidden&&Qt(e,1),e.text.length>Ut.length&&(Ut=e.text)});Mt.push({from:0,to:yt.size})}function sr(e){var t=s.tabSize-e%s.tabSize,n=Wt[t];if(n)return n;for(var r='<span class="cm-tab">',i=0;i<t;++i)r+=" ";return Wt[t]={html:r+"</span>",width:t}}function or(){W.className=W.className.replace(/\s*cm-s-\w+/g,"")+s.theme.replace(/(^|\s)\s*/g," cm-s-")}function ur(){this.set=[]}function ar(e,t,n){function i(e,t,n,i){Kt(e).addMark(new v(t,n,i,r))}e=Vn(e),t=Vn(t);var r=new ur;if(!G(e,t))return r;if(e.line==t.line)i(e.line,e.ch,t.ch,n);else{i(e.line,e.ch,null,n);for(var s=e.line+1,o=t.line;s<o;++s)i(s,null,null,n);i(t.line,null,t.ch,n)}return Mt.push({from:e.line,to:t.line+1}),r}function fr(e){e=Vn(e);var t=new m(e.ch);return Kt(e.line).addMark(t),t}function lr(e){e=Vn(e);var t=[],n=Kt(e.line).marked;if(!n)return t;for(var r=0,i=n.length;r<i;++r){var s=n[r];(s.from==null||s.from<=e.ch)&&(s.to==null||s.to>=e.ch)&&t.push(s.marker||s)}return t}function cr(e,t,n){return typeof e=="number"&&(e=Kt(Xn(e))),e.gutterMarker={text:t,style:n},Ht=!0,e}function hr(e){typeof e=="number"&&(e=Kt(Xn(e))),e.gutterMarker=null,Ht=!0}function pr(e,t){var n=e,r=e;return typeof e=="number"?r=Kt(Xn(e)):n=S(e),n==null?null:t(r,n)?(Mt.push({from:n,to:n+1}),r):null}function dr(e,t,n){return pr(e,function(e){if(e.className!=t||e.bgClassName!=n)return e.className=t,e.bgClassName=n,!0})}function vr(e,t){return pr(e,function(e,n){if(e.hidden!=t){e.hidden=t,Qt(e,t?0:1);var r=Et.from.line,i=Et.to.line;if(t&&(r==n||i==n)){var s=r==n?zn({line:r,ch:0},r,0):Et.from,o=i==n?zn({line:i,ch:0},i,0):Et.to;if(!o)return;Un(s,o)}return Ht=!0}})}function mr(e){if(typeof e=="number"){if(!$t(e))return null;var t=e;e=Kt(e);if(!e)return null}else{var t=S(e);if(t==null)return null}var n=e.gutterMarker;return{line:t,handle:e,text:e.text,markerText:n&&n.text,markerClass:n&&n.style,lineClass:e.className,bgClass:e.bgClassName}}function gr(e){return ft.innerHTML="<pre><span>x</span></pre>",ft.firstChild.firstChild.firstChild.nodeValue=e,ft.firstChild.firstChild.offsetWidth||10}function yr(e,t){function i(e){return ft.innerHTML="<pre><span>"+n.getHTML(sr,e)+"</span></pre>",ft.firstChild.firstChild.offsetWidth}if(t<=0)return 0;var n=Kt(e),r=n.text,s=0,o=0,u=r.length,a,f=Math.min(u,Math.ceil(t/Or()));for(;;){var l=i(f);if(!(l<=t&&f<u)){a=l,u=f;break}f=Math.min(u,Math.ceil(f*1.2))}if(t>a)return u;f=Math.floor(u*.8),l=i(f),l<t&&(s=f,o=l);for(;;){if(u-s<=1)return a-t>t-o?s:u;var c=Math.ceil((s+u)/2),h=i(c);h>t?(u=c,a=h):(s=c,o=h)}}function wr(e,t){if(t==0)return{top:0,left:0};var n="";if(s.lineWrapping){var r=e.text.indexOf(" ",t+6);n=et(e.text.slice(t+1,r<0?e.text.length:r+(F?5:0)))}ft.innerHTML="<pre>"+e.getHTML(sr,t)+'<span id="CodeMirror-temp-'+br+'">'+et(e.text.charAt(t)||" ")+"</span>"+n+"</pre>";var i=document.getElementById("CodeMirror-temp-"+br),o=i.offsetTop,u=i.offsetLeft;if(F&&o==0&&u==0){var a=document.createElement("span");a.innerHTML="x",i.parentNode.insertBefore(a,i.nextSibling),o=a.offsetTop}return{top:o,left:u}}function Er(e,t){var n,r=kr(),i=r*(T(yt,e.line)-(t?jt:0));if(e.ch==0)n=0;else{var o=wr(Kt(e.line),e.ch);n=o.left,s.lineWrapping&&(i+=Math.max(0,o.top))}return{x:n,y:i,yBot:i+r}}function Sr(e,t){function c(e){var t=wr(u,e);if(f){var r=Math.round(t.top/n);return Math.max(0,t.left+(r-l)*W.clientWidth)}return t.left}t<0&&(t=0);var n=kr(),r=Or(),i=jt+Math.floor(t/n),o=x(yt,i);if(o>=yt.size)return{line:yt.size-1,ch:Kt(yt.size-1).text.length};var u=Kt(o),a=u.text,f=s.lineWrapping,l=f?i-T(yt,o):0;if(e<=0&&l==0)return{line:o,ch:0};var h=0,p=0,d=a.length,v,m=Math.min(d,Math.ceil((e+l*W.clientWidth*.9)/r));for(;;){var g=c(m);if(!(g<=e&&m<d)){v=g,d=m;break}m=Math.min(d,Math.ceil(m*1.2))}if(e>v)return{line:o,ch:d};m=Math.floor(d*.8),g=c(m),g<e&&(h=m,p=g);for(;;){if(d-h<=1)return{line:o,ch:v-e>e-p?h:d};var y=Math.ceil((h+d)/2),b=c(y);b>e?(d=y,v=b):(h=y,p=b)}}function xr(e){var t=Er(e,!0),n=$(at);return{x:n.left+t.x,y:n.top+t.y,yBot:n.top+t.yBot}}function kr(){if(Cr==null){Cr="<pre>";for(var e=0;e<49;++e)Cr+="x<br/>";Cr+="x</pre>"}var t=ht.clientHeight;return t==Nr?Tr:(Nr=t,ft.innerHTML=Cr,Tr=ft.firstChild.offsetHeight/50||1,ft.innerHTML="",Tr)}function Or(){return W.clientWidth==Ar?Lr:(Ar=W.clientWidth,Lr=gr("x"))}function Mr(){return at.offsetTop}function _r(){return at.offsetLeft}function Dr(e,t){var n=$(W,!0),r,i;try{r=e.clientX,i=e.clientY}catch(e){return null}if(!t&&(r-n.left>W.clientWidth||i-n.top>W.clientHeight))return null;var s=$(at,!0);return Sr(r-s.left,i-s.top)}function Pr(e){function s(){var e=it(A.value).join("\n");e!=i&&Vr(wn)(e,"end"),C.style.position="relative",A.style.cssText=r,I&&(W.scrollTop=n),Pt=!1,An(!0),Nn()}var t=Dr(e),n=W.scrollTop;if(!t||window.opera)return;(Q(Et.from,Et.to)||G(t,Et.from)||!G(t,Et.to))&&Vr(Wn)(t.line,t.ch);var r=A.style.cssText;C.style.position="absolute",A.style.cssText="position: fixed; width: 30px; height: 30px; top: "+(e.clientY-5)+"px; left: "+(e.clientX-5)+"px; z-index: 1000; background: white; "+"border-width: 0; outline: none; overflow: hidden; opacity: .05; filter: alpha(opacity=5);",Pt=!0;var i=A.value=xn();On(),K(A);if(j){O(e);var o=P(window,"mouseup",function(){o(),setTimeout(s,20)},!0)}else setTimeout(s,50)}function Hr(){clearInterval(mt);var e=!0;lt.style.visibility="",mt=setInterval(function(){lt.style.visibility=(e=!e)?"":"hidden"},650)}function jr(e){function v(e,t,n){if(!e.text)return;var r=e.styles,i=o?0:e.text.length-1,s;for(var a=o?0:r.length-2,f=o?r.length:-2;a!=f;a+=2*u){var l=r[a];if(r[a+1]!=null&&r[a+1]!=h){i+=u*l.length;continue}for(var c=o?0:l.length-1,v=o?l.length:-1;c!=v;c+=u,i+=u)if(i>=t&&i<n&&d.test(s=l.charAt(c))){var m=Br[s];if(m.charAt(1)==">"==o)p.push(s);else{if(p.pop()!=m.charAt(0))return{pos:i,match:!1};if(!p.length)return{pos:i,match:!0}}}}}var t=Et.inverted?Et.from:Et.to,n=Kt(t.line),r=t.ch-1,i=r>=0&&Br[n.text.charAt(r)]||Br[n.text.charAt(++r)];if(!i)return;var s=i.charAt(0),o=i.charAt(1)==">",u=o?1:-1,a=n.styles;for(var f=r+1,l=0,c=a.length;l<c;l+=2)if((f-=a[l].length)<=0){var h=a[l+1];break}var p=[n.text.charAt(r)],d=/[(){}[\]]/;for(var l=t.line,c=o?Math.min(l+100,yt.size):Math.max(-1,l-100);l!=c;l+=u){var n=Kt(l),m=l==t.line,g=v(n,m&&o?r+1:0,m&&!o?r:n.text.length);if(g)break}g||(g={pos:null,match:!1});var h=g.match?"CodeMirror-matchingbracket":"CodeMirror-nonmatchingbracket",y=ar({line:t.line,ch:r},{line:t.line,ch:r+1},h),b=g.pos!=null&&ar({line:l,ch:g.pos},{line:l,ch:g.pos+1},h),w=Vr(function(){y.clear(),b&&b.clear()});e?setTimeout(w,800):Rt=w}function Fr(e){var t,n;for(var r=e,i=e-40;r>i;--r){if(r==0)return 0;var o=Kt(r-1);if(o.stateAfter)return r;var u=o.indentation(s.tabSize);if(n==null||t>u)n=r-1,t=u}return n}function Ir(e){var t=Fr(e),n=t&&Kt(t-1).stateAfter;return n?n=h(gt,n):n=p(gt),yt.iter(t,e,function(e){e.highlight(gt,n,s.tabSize),e.stateAfter=h(gt,n)}),t<e&&Mt.push({from:t,to:e}),e<yt.size&&!Kt(e).stateAfter&&bt.push(e),n}function qr(e,t){var n=Ir(e);yt.iter(e,t,function(e){e.highlight(gt,n,s.tabSize),e.stateAfter=h(gt,n)})}function Rr(){var e=+(new Date)+s.workTime,t=bt.length;while(bt.length){if(!Kt(Ft).stateAfter)var n=Ft;else var n=bt.pop();if(n>=yt.size)continue;var r=Fr(n),i=r&&Kt(r-1).stateAfter;i?i=h(gt,i):i=p(gt);var o=0,u=gt.compareStates,a=!1,f=r,l=!1;yt.iter(f,yt.size,function(t){var r=t.stateAfter;if(+(new Date)>e)return bt.push(f),Ur(s.workDelay),a&&Mt.push({from:n,to:f+1}),l=!0;var c=t.highlight(gt,i,s.tabSize);c&&(a=!0),t.stateAfter=h(gt,i);if(u){if(r&&u(r,i))return!0}else if(c!==!1||!r)o=0;else if(++o>3&&(!gt.indent||gt.indent(r,"")==gt.indent(i,"")))return!0;++f});if(l)return;a&&Mt.push({from:n,to:f+1})}t&&s.onHighlightComplete&&s.onHighlightComplete(Jt)}function Ur(e){if(!bt.length)return;vt.set(e,Vr(Rr))}function zr(){At=Ot=_t=null,Mt=[],Dt=!1,Bt=[]}function Wr(){var e=!1,t;Dt&&(e=!_n()),Mt.length?t=Hn(Mt,!0):(Dt&&In(),Ht&&Fn()),e&&_n(),Dt&&(Mn(),Hr()),wt&&!Pt&&(At===!0||At!==!1&&Dt)&&An(Ot),Dt&&s.matchBrackets&&setTimeout(Vr(function(){Rt&&(Rt(),Rt=null),Q(Et.from,Et.to)&&jr(!1)}),20);var n=_t,r=Bt;Dt&&s.onCursorActivity&&s.onCursorActivity(Jt),n&&s.onChange&&Jt&&s.onChange(Jt,n);for(var i=0;i<r.length;++i)r[i](Jt);t&&s.onUpdate&&s.onUpdate(Jt)}function Vr(e){return function(){Xr++||zr();try{var t=e.apply(this,arguments)}finally{--Xr||Wr()}return t}}var s={},a=e.defaults;for(var d in a)a.hasOwnProperty(d)&&(s[d]=(i&&i.hasOwnProperty(d)?i:a)[d]);var y=document.createElement("div");y.className="CodeMirror"+(s.lineWrapping?" CodeMirror-wrap":""),y.innerHTML='<div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea style="position: absolute; padding: 0; width: 1px; height: 1em" wrap="off" autocorrect="off" autocapitalize="off"></textarea></div><div class="CodeMirror-scroll" tabindex="-1"><div style="position: relative"><div style="position: relative"><div class="CodeMirror-gutter"><div class="CodeMirror-gutter-text"></div></div><div class="CodeMirror-lines"><div style="position: relative; z-index: 0"><div style="position: absolute; width: 100%; height: 0; overflow: hidden; visibility: hidden;"></div><pre class="CodeMirror-cursor">&#160;</pre><div style="position: relative; z-index: -1"></div><div></div></div></div></div></div></div>',r.appendChild?r.appendChild(y):r(y);var C=y.firstChild,A=C.firstChild,W=y.lastChild,X=W.firstChild,V=X.firstChild,Z=V.firstChild,ut=Z.firstChild,at=Z.nextSibling.firstChild,ft=at.firstChild,lt=ft.nextSibling,ct=lt.nextSibling,ht=ct.nextSibling;or(),t&&(A.style.width="0px"),q||(at.draggable=!0),at.style.outline="none",s.tabindex!=null&&(A.tabIndex=s.tabindex),s.autofocus&&On(),!s.gutter&&!s.lineNumbers&&(Z.style.display="none"),U&&(C.style.height="1px",C.style.position="absolute");try{gr("x")}catch(pt){throw pt.message.match(/runtime/i)&&(pt=new Error("A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)")),pt}var dt=new H,vt=new H,mt,gt,yt=new w([new b([new g("")])]),bt,wt;nr();var Et={from:{line:0,ch:0},to:{line:0,ch:0},inverted:!1},St,xt,Tt,Nt=0,Ct,kt=!1,Lt=!1,At,Ot,Mt,_t,Dt,Pt,Ht,Bt,jt=0,Ft=0,It=0,qt=0,Rt,Ut="",zt,Wt={};Vr(function(){Gt(s.value||""),At=!1})();var Xt=new N;P(W,"mousedown",Vr(Zt)),P(W,"dblclick",Vr(en)),P(at,"dragstart",nn),P(at,"selectstart",L),j||P(W,"contextmenu",Pr),P(W,"scroll",function(){Nt=W.scrollTop,Hn([]),s.fixedGutter&&(Z.style.left=W.scrollLeft+"px"),s.onScroll&&s.onScroll(Jt)}),P(window,"resize",function(){Hn(!0)}),P(A,"keyup",Vr(cn)),P(A,"input",Cn),P(A,"keydown",Vr(fn)),P(A,"keypress",Vr(ln)),P(A,"focus",hn),P(A,"blur",pn),P(W,"dragenter",O),P(W,"dragover",O),P(W,"drop",Vr(tn)),P(W,"paste",function(){On(),Cn()}),P(A,"paste",Cn),P(A,"cut",Vr(function(){s.readOnly||wn("")})),U&&P(X,"mouseup",function(){document.activeElement==A&&A.blur(),On()});var Vt;try{Vt=document.activeElement==A}catch(pt){}Vt||s.autofocus?setTimeout(hn,20):pn();var Jt=y.CodeMirror={getValue:Yt,setValue:Vr(Gt),getSelection:xn,replaceSelection:Vr(wn),focus:function(){window.focus(),On(),hn(),Cn()},setOption:function(e,t){var n=s[e];s[e]=t,e=="mode"||e=="indentUnit"?nr():e=="readOnly"&&t=="nocursor"?(pn(),A.blur()):e=="readOnly"&&!t?An(!0):e=="theme"?or():e=="lineWrapping"&&n!=t?Vr(ir)():e=="tabSize"&&Hn(!0);if(e=="lineNumbers"||e=="gutter"||e=="firstLineNumber"||e=="theme")rr(),Hn(!0)},getOption:function(e){return s[e]},undo:Vr(mn),redo:Vr(gn),indentLine:Vr(function(e,t){typeof t!="string"&&(t==null?t=s.smartIndent?"smart":"prev":t=t?"add":"subtract"),$t(e)&&tr(e,t)}),indentSelection:Vr(er),historySize:function(){return{undo:Xt.done.length,redo:Xt.undone.length}},clearHistory:function(){Xt=new N},matchBrackets:Vr(function(){jr(!0)}),getTokenAt:Vr(function(e){return e=Vn(e),Kt(e.line).getTokenAt(gt,Ir(e.line),e.ch)}),getStateAfter:function(e){return e=Xn(e==null?yt.size-1:e),Ir(e+1)},cursorCoords:function(e,t){return e==null&&(e=Et.inverted),this.charCoords(e?Et.from:Et.to,t)},charCoords:function(e,t){return e=Vn(e),t=="local"?Er(e,!1):t=="div"?Er(e,!0):xr(e)},coordsChar:function(e){var t=$(at);return Sr(e.x-t.left,e.y-t.top)},markText:Vr(ar),setBookmark:fr,findMarksAt:lr,setMarker:Vr(cr),clearMarker:Vr(hr),setLineClass:Vr(dr),hideLine:Vr(function(e){return vr(e,!0)}),showLine:Vr(function(e){return vr(e,!1)}),onDeleteLine:function(e,t){if(typeof e=="number"){if(!$t(e))return null;e=Kt(e)}return(e.handlers||(e.handlers=[])).push(t),e},lineInfo:mr,addWidget:function(e,t,n,r,i){e=Er(Vn(e));var s=e.yBot,o=e.x;t.style.position="absolute",X.appendChild(t);if(r=="over")s=e.y;else if(r=="near"){var u=Math.max(W.offsetHeight,yt.height*kr()),a=Math.max(X.clientWidth,at.clientWidth)-_r();e.yBot+t.offsetHeight>u&&e.y>t.offsetHeight&&(s=e.y-t.offsetHeight),o+t.offsetWidth>a&&(o=a-t.offsetWidth)}t.style.top=s+Mr()+"px",t.style.left=t.style.right="",i=="right"?(o=X.clientWidth-t.offsetWidth,t.style.right="0px"):(i=="left"?o=0:i=="middle"&&(o=(X.clientWidth-t.offsetWidth)/2),t.style.left=o+_r()+"px"),n&&Dn(o,s,o+t.offsetWidth,s+t.offsetHeight)},lineCount:function(){return yt.size},clipPos:Vn,getCursor:function(e){return e==null&&(e=Et.inverted),Y(e?Et.from:Et.to)},somethingSelected:function(){return!Q(Et.from,Et.to)},setCursor:Vr(function(e,t,n){t==null&&typeof e.line=="number"?Wn(e.line,e.ch,n):Wn(e,t,n)}),setSelection:Vr(function(e,t,n){(n?Rn:Un)(Vn(e),Vn(t||e))}),getLine:function(e){if($t(e))return Kt(e).text},getLineHandle:function(e){if($t(e))return Kt(e)},setLine:Vr(function(e,t){$t(e)&&bn(t,{line:e,ch:0},{line:e,ch:Kt(e).text.length})}),removeLine:Vr(function(e){$t(e)&&bn("",{line:e,ch:0},Vn({line:e+1,ch:0}))}),replaceRange:Vr(bn),getRange:function(e,t){return Sn(Vn(e),Vn(t))},triggerOnKeyDown:Vr(fn),execCommand:function(e){return u[e](Jt)},moveH:Vr(Jn),deleteH:Vr(Kn),moveV:Vr(Gn),toggleOverwrite:function(){kt?(kt=!1,lt.className=lt.className.replace(" CodeMirror-overwrite","")):(kt=!0,lt.className+=" CodeMirror-overwrite")},posFromIndex:function(e){var t=0,n;return yt.iter(0,yt.size,function(r){var i=r.text.length+1;if(i>e)return n=e,!0;e-=i,++t}),Vn({line:t,ch:n})},indexFromPos:function(e){if(e.line<0||e.ch<0)return 0;var t=e.ch;return yt.iter(0,e.line,function(e){t+=e.text.length+1}),t},scrollTo:function(e,t){e!=null&&(W.scrollLeft=e),t!=null&&(W.scrollTop=t),Hn([])},operation:function(e){return Vr(e)()},refresh:function(){Hn(!0),W.scrollHeight>Nt&&(W.scrollTop=Nt)},getInputField:function(){return A},getWrapperElement:function(){return y},getScrollerElement:function(){return W},getGutterElement:function(){return Z}},un=null,an,Tn=!1,kn="",Qn=null;ur.prototype.clear=Vr(function(){var e=Infinity,t=-Infinity;for(var n=0,r=this.set.length;n<r;++n){var i=this.set[n],s=i.marked;if(!s||!i.parent)continue;var o=S(i);e=Math.min(e,o),t=Math.max(t,o);for(var u=0;u<s.length;++u)s[u].marker==this&&s.splice(u--,1)}e!=Infinity&&Mt.push({from:e,to:t+1})}),ur.prototype.find=function(){var e,t;for(var n=0,r=this.set.length;n<r;++n){var i=this.set[n],s=i.marked;for(var o=0;o<s.length;++o){var u=s[o];if(u.marker==this)if(u.from!=null||u.to!=null){var a=S(i);a!=null&&(u.from!=null&&(e={line:a,ch:u.from}),u.to!=null&&(t={line:a,ch:u.to}))}}}return{from:e,to
:t}};var br=Math.floor(Math.random()*16777215).toString(16),Tr,Nr,Cr,Lr,Ar=0,Br={"(":")>",")":"(<","[":"]>","]":"[<","{":"}>","}":"{<"},Xr=0;for(var $r in o)o.propertyIsEnumerable($r)&&!Jt.propertyIsEnumerable($r)&&(Jt[$r]=o[$r]);return Jt}function f(e){return typeof e=="string"?a[e]:e}function l(e,t,n,r){function i(t){t=f(t);var n=t[e];if(n!=null&&r(n))return!0;if(t.catchall)return r(t.catchall);var s=t.fallthrough;if(s==null)return!1;if(Object.prototype.toString.call(s)!="[object Array]")return i(s);for(var o=0,u=s.length;o<u;++o)if(i(s[o]))return!0;return!1}return t&&i(t)?!0:i(n)}function c(e){var t=ot[D(e,"keyCode")];return t=="Ctrl"||t=="Alt"||t=="Shift"||t=="Mod"}function h(e,t){if(t===!0)return t;if(e.copyState)return e.copyState(t);var n={};for(var r in t){var i=t[r];i instanceof Array&&(i=i.concat([])),n[r]=i}return n}function p(e,t,n){return e.startState?e.startState(t,n):!0}function d(e,t){this.pos=this.start=0,this.string=e,this.tabSize=t||8}function v(e,t,n,r){this.from=e,this.to=t,this.style=n,this.marker=r}function m(e){this.from=e,this.to=e,this.line=null}function g(e,t){this.styles=t||[e,null],this.text=e,this.height=1,this.marked=this.gutterMarker=this.className=this.bgClassName=this.handlers=null,this.stateAfter=this.parent=this.hidden=null}function y(e,t,n,r){for(var i=0,s=0,o=0;s<t;i+=2){var u=n[i],a=s+u.length;o==0?(a>e&&r.push(u.slice(e-s,Math.min(u.length,t-s)),n[i+1]),a>=e&&(o=1)):o==1&&(a>t?r.push(u.slice(0,t-s),n[i+1]):r.push(u,n[i+1])),s=a}}function b(e){this.lines=e,this.parent=null;for(var t=0,n=e.length,r=0;t<n;++t)e[t].parent=this,r+=e[t].height;this.height=r}function w(e){this.children=e;var t=0,n=0;for(var r=0,i=e.length;r<i;++r){var s=e[r];t+=s.chunkSize(),n+=s.height,s.parent=this}this.size=t,this.height=n,this.parent=null}function E(e,t){while(!e.lines)for(var n=0;;++n){var r=e.children[n],i=r.chunkSize();if(t<i){e=r;break}t-=i}return e.lines[t]}function S(e){if(e.parent==null)return null;var t=e.parent,n=nt(t.lines,e);for(var r=t.parent;r;t=r,r=r.parent)for(var i=0,s=r.children.length;;++i){if(r.children[i]==t)break;n+=r.children[i].chunkSize()}return n}function x(e,t){var n=0;e:do{for(var r=0,i=e.children.length;r<i;++r){var s=e.children[r],o=s.height;if(t<o){e=s;continue e}t-=o,n+=s.chunkSize()}return n}while(!e.lines);for(var r=0,i=e.lines.length;r<i;++r){var u=e.lines[r],a=u.height;if(t<a)break;t-=a}return n+r}function T(e,t){var n=0;e:do{for(var r=0,i=e.children.length;r<i;++r){var s=e.children[r],o=s.chunkSize();if(t<o){e=s;continue e}t-=o,n+=s.height}return n}while(!e.lines);for(var r=0;r<t;++r)n+=e.lines[r].height;return n}function N(){this.time=0,this.done=[],this.undone=[]}function C(){O(this)}function k(e){return e.stop||(e.stop=C),e}function L(e){e.preventDefault?e.preventDefault():e.returnValue=!1}function A(e){e.stopPropagation?e.stopPropagation():e.cancelBubble=!0}function O(e){L(e),A(e)}function M(e){return e.target||e.srcElement}function _(e){if(e.which)return e.which;if(e.button&1)return 1;if(e.button&2)return 3;if(e.button&4)return 2}function D(e,t){var n=e.override&&e.override.hasOwnProperty(t);return n?e.override[t]:e[t]}function P(e,t,n,r){if(typeof e.addEventListener=="function"){e.addEventListener(t,n,!1);if(r)return function(){e.removeEventListener(t,n,!1)}}else{var i=function(e){n(e||window.event)};e.attachEvent("on"+t,i);if(r)return function(){e.detachEvent("on"+t,i)}}}function H(){this.id=null}function X(e,t,n){t==null&&(t=e.search(/[^\s\u00a0]/),t==-1&&(t=e.length));for(var r=0,i=0;r<t;++r)e.charAt(r)=="	"?i+=n-i%n:++i;return i}function V(e){return e.currentStyle?e.currentStyle:window.getComputedStyle(e,null)}function $(e,t){var n=e.ownerDocument.body,r=0,i=0,s=!1;for(var o=e;o;o=o.offsetParent){var u=o.offsetLeft,a=o.offsetTop;o==n?(r+=Math.abs(u),i+=Math.abs(a)):(r+=u,i+=a),t&&V(o).position=="fixed"&&(s=!0)}var f=t&&!s?null:n;for(var o=e.parentNode;o!=f;o=o.parentNode)o.scrollLeft!=null&&(r-=o.scrollLeft,i-=o.scrollTop);return{left:r,top:i}}function J(e){return e.textContent||e.innerText||e.nodeValue||""}function K(e){t?(e.selectionStart=0,e.selectionEnd=e.value.length):e.select()}function Q(e,t){return e.line==t.line&&e.ch==t.ch}function G(e,t){return e.line<t.line||e.line==t.line&&e.ch<t.ch}function Y(e){return{line:e.line,ch:e.ch}}function et(e){return Z.textContent=e,Z.innerHTML}function tt(e,t){if(!t)return 0;if(!e)return t.length;for(var n=e.length,r=t.length;n>=0&&r>=0;--n,--r)if(e.charAt(n)!=t.charAt(r))break;return r+1}function nt(e,t){if(e.indexOf)return e.indexOf(t);for(var n=0,r=e.length;n<r;++n)if(e[n]==t)return n;return-1}function rt(e){return/\w/.test(e)||e.toUpperCase()!=e.toLowerCase()}e.defaults={value:"",mode:null,theme:"default",indentUnit:2,indentWithTabs:!1,smartIndent:!0,tabSize:4,keyMap:"default",extraKeys:null,electricChars:!0,autoClearEmptyLines:!1,onKeyEvent:null,lineWrapping:!1,lineNumbers:!1,gutter:!1,fixedGutter:!1,firstLineNumber:1,readOnly:!1,onChange:null,onCursorActivity:null,onGutterClick:null,onHighlightComplete:null,onUpdate:null,onFocus:null,onBlur:null,onScroll:null,matchBrackets:!1,workTime:100,workDelay:200,pollInterval:100,undoDepth:40,tabindex:null,autofocus:null};var t=/AppleWebKit/.test(navigator.userAgent)&&/Mobile\/\w+/.test(navigator.userAgent),n=t||/Mac/.test(navigator.platform),r=/Win/.test(navigator.platform),i=e.modes={},s=e.mimeModes={};e.defineMode=function(t,n){!e.defaults.mode&&t!="null"&&(e.defaults.mode=t),i[t]=n},e.defineMIME=function(e,t){s[e]=t},e.resolveMode=function(t){if(typeof t=="string"&&s.hasOwnProperty(t))t=s[t];else if(typeof t=="string"&&/^[\w\-]+\/[\w\-]+\+xml$/.test(t))return e.resolveMode("application/xml");return typeof t=="string"?{name:t}:t||{name:"null"}},e.getMode=function(t,n){var n=e.resolveMode(n),r=i[n.name];return r?r(t,n):(window.console&&console.warn("No mode "+n.name+" found, falling back to plain text."),e.getMode(t,"text/plain"))},e.listModes=function(){var e=[];for(var t in i)i.propertyIsEnumerable(t)&&e.push(t);return e},e.listMIMEs=function(){var e=[];for(var t in s)s.propertyIsEnumerable(t)&&e.push({mime:t,mode:s[t]});return e};var o=e.extensions={};e.defineExtension=function(e,t){o[e]=t};var u=e.commands={selectAll:function(e){e.setSelection({line:0,ch:0},{line:e.lineCount()-1})},killLine:function(e){var t=e.getCursor(!0),n=e.getCursor(!1),r=!Q(t,n);!r&&e.getLine(t.line).length==t.ch?e.replaceRange("",t,{line:t.line+1,ch:0}):e.replaceRange("",t,r?n:{line:t.line})},deleteLine:function(e){var t=e.getCursor().line;e.replaceRange("",{line:t,ch:0},{line:t})},undo:function(e){e.undo()},redo:function(e){e.redo()},goDocStart:function(e){e.setCursor(0,0,!0)},goDocEnd:function(e){e.setSelection({line:e.lineCount()-1},null,!0)},goLineStart:function(e){e.setCursor(e.getCursor().line,0,!0)},goLineStartSmart:function(e){var t=e.getCursor(),n=e.getLine(t.line),r=Math.max(0,n.search(/\S/));e.setCursor(t.line,t.ch<=r&&t.ch?0:r,!0)},goLineEnd:function(e){e.setSelection({line:e.getCursor().line},null,!0)},goLineUp:function(e){e.moveV(-1,"line")},goLineDown:function(e){e.moveV(1,"line")},goPageUp:function(e){e.moveV(-1,"page")},goPageDown:function(e){e.moveV(1,"page")},goCharLeft:function(e){e.moveH(-1,"char")},goCharRight:function(e){e.moveH(1,"char")},goColumnLeft:function(e){e.moveH(-1,"column")},goColumnRight:function(e){e.moveH(1,"column")},goWordLeft:function(e){e.moveH(-1,"word")},goWordRight:function(e){e.moveH(1,"word")},delCharLeft:function(e){e.deleteH(-1,"char")},delCharRight:function(e){e.deleteH(1,"char")},delWordLeft:function(e){e.deleteH(-1,"word")},delWordRight:function(e){e.deleteH(1,"word")},indentAuto:function(e){e.indentSelection("smart")},indentMore:function(e){e.indentSelection("add")},indentLess:function(e){e.indentSelection("subtract")},insertTab:function(e){e.replaceSelection("	","end")},transposeChars:function(e){var t=e.getCursor(),n=e.getLine(t.line);t.ch>0&&t.ch<n.length-1&&e.replaceRange(n.charAt(t.ch)+n.charAt(t.ch-1),{line:t.line,ch:t.ch-1},{line:t.line,ch:t.ch+1})},newlineAndIndent:function(e){e.replaceSelection("\n","end"),e.indentLine(e.getCursor().line)},toggleOverwrite:function(e){e.toggleOverwrite()}},a=e.keyMap={};a.basic={Left:"goCharLeft",Right:"goCharRight",Up:"goLineUp",Down:"goLineDown",End:"goLineEnd",Home:"goLineStartSmart",PageUp:"goPageUp",PageDown:"goPageDown",Delete:"delCharRight",Backspace:"delCharLeft",Tab:"insertTab","Shift-Tab":"indentAuto",Enter:"newlineAndIndent",Insert:"toggleOverwrite"},a.pcDefault={"Ctrl-A":"selectAll","Ctrl-D":"deleteLine","Ctrl-Z":"undo","Shift-Ctrl-Z":"redo","Ctrl-Y":"redo","Ctrl-Home":"goDocStart","Alt-Up":"goDocStart","Ctrl-End":"goDocEnd","Ctrl-Down":"goDocEnd","Ctrl-Left":"goWordLeft","Ctrl-Right":"goWordRight","Alt-Left":"goLineStart","Alt-Right":"goLineEnd","Ctrl-Backspace":"delWordLeft","Ctrl-Delete":"delWordRight","Ctrl-S":"save","Ctrl-F":"find","Ctrl-G":"findNext","Shift-Ctrl-G":"findPrev","Shift-Ctrl-F":"replace","Shift-Ctrl-R":"replaceAll","Ctrl-[":"indentLess","Ctrl-]":"indentMore",fallthrough:"basic"},a.macDefault={"Cmd-A":"selectAll","Cmd-D":"deleteLine","Cmd-Z":"undo","Shift-Cmd-Z":"redo","Cmd-Y":"redo","Cmd-Up":"goDocStart","Cmd-End":"goDocEnd","Cmd-Down":"goDocEnd","Alt-Left":"goWordLeft","Alt-Right":"goWordRight","Cmd-Left":"goLineStart","Cmd-Right":"goLineEnd","Alt-Backspace":"delWordLeft","Ctrl-Alt-Backspace":"delWordRight","Alt-Delete":"delWordRight","Cmd-S":"save","Cmd-F":"find","Cmd-G":"findNext","Shift-Cmd-G":"findPrev","Cmd-Alt-F":"replace","Shift-Cmd-Alt-F":"replaceAll","Cmd-[":"indentLess","Cmd-]":"indentMore",fallthrough:["basic","emacsy"]},a["default"]=n?a.macDefault:a.pcDefault,a.emacsy={"Ctrl-F":"goCharRight","Ctrl-B":"goCharLeft","Ctrl-P":"goLineUp","Ctrl-N":"goLineDown","Alt-F":"goWordRight","Alt-B":"goWordLeft","Ctrl-A":"goLineStart","Ctrl-E":"goLineEnd","Ctrl-V":"goPageUp","Shift-Ctrl-V":"goPageDown","Ctrl-D":"delCharRight","Ctrl-H":"delCharLeft","Alt-D":"delWordRight","Alt-Backspace":"delWordLeft","Ctrl-K":"killLine","Ctrl-T":"transposeChars"},e.fromTextArea=function(t,n){function r(){t.value=u.getValue()}n||(n={}),n.value=t.value,!n.tabindex&&t.tabindex&&(n.tabindex=t.tabindex),n.autofocus==null&&t.getAttribute("autofocus")!=null&&(n.autofocus=!0);if(t.form){var i=P(t.form,"submit",r,!0);if(typeof t.form.submit=="function"){var s=t.form.submit;function o(){r(),t.form.submit=s,t.form.submit(),t.form.submit=o}t.form.submit=o}}t.style.display="none";var u=e(function(e){t.parentNode.insertBefore(e,t.nextSibling)},n);return u.save=r,u.getTextArea=function(){return t},u.toTextArea=function(){r(),t.parentNode.removeChild(u.getWrapperElement()),t.style.display="",t.form&&(i(),typeof t.form.submit=="function"&&(t.form.submit=s))},u},e.copyState=h,e.startState=p,d.prototype={eol:function(){return this.pos>=this.string.length},sol:function(){return this.pos==0},peek:function(){return this.string.charAt(this.pos)},next:function(){if(this.pos<this.string.length)return this.string.charAt(this.pos++)},eat:function(e){var t=this.string.charAt(this.pos);if(typeof e=="string")var n=t==e;else var n=t&&(e.test?e.test(t):e(t));if(n)return++this.pos,t},eatWhile:function(e){var t=this.pos;while(this.eat(e));return this.pos>t},eatSpace:function(){var e=this.pos;while(/[\s\u00a0]/.test(this.string.charAt(this.pos)))++this.pos;return this.pos>e},skipToEnd:function(){this.pos=this.string.length},skipTo:function(e){var t=this.string.indexOf(e,this.pos);if(t>-1)return this.pos=t,!0},backUp:function(e){this.pos-=e},column:function(){return X(this.string,this.start,this.tabSize)},indentation:function(){return X(this.string,null,this.tabSize)},match:function(e,t,n){if(typeof e!="string"){var i=this.string.slice(this.pos).match(e);return i&&t!==!1&&(this.pos+=i[0].length),i}function r(e){return n?e.toLowerCase():e}if(r(this.string).indexOf(r(e),this.pos)==this.pos)return t!==!1&&(this.pos+=e.length),!0},current:function(){return this.string.slice(this.start,this.pos)}},e.StringStream=d,v.prototype={attach:function(e){this.marker.set.push(e)},detach:function(e){var t=nt(this.marker.set,e);t>-1&&this.marker.set.splice(t,1)},split:function(e,t){if(this.to<=e&&this.to!=null)return null;var n=this.from<e||this.from==null?null:this.from-e+t,r=this.to==null?null:this.to-e+t;return new v(n,r,this.style,this.marker)},dup:function(){return new v(null,null,this.style,this.marker)},clipTo:function(e,t,n,r,i){e&&r>this.from&&(r<this.to||this.to==null)?this.from=null:this.from!=null&&this.from>=t&&(this.from=Math.max(r,this.from)+i),n&&(t<this.to||this.to==null)&&(t>this.from||this.from==null)?this.to=null:this.to!=null&&this.to>t&&(this.to=r<this.to?this.to+i:t)},isDead:function(){return this.from!=null&&this.to!=null&&this.from>=this.to},sameSet:function(e){return this.marker==e.marker}},m.prototype={attach:function(e){this.line=e},detach:function(e){this.line==e&&(this.line=null)},split:function(e,t){if(e<this.from)return this.from=this.to=this.from-e+t,this},isDead:function(){return this.from>this.to},clipTo:function(e,t,n,r,i){(e||t<this.from)&&(n||r>this.to)?(this.from=0,this.to=-1):this.from>t&&(this.from=this.to=Math.max(r,this.from)+i)},sameSet:function(e){return!1},find:function(){return!this.line||!this.line.parent?null:{line:S(this.line),ch:this.from}},clear:function(){if(this.line){var e=nt(this.line.marked,this);e!=-1&&this.line.marked.splice(e,1),this.line=null}}},g.inheritMarks=function(e,t){var n=new g(e),r=t&&t.marked;if(r)for(var i=0;i<r.length;++i)if(r[i].to==null&&r[i].style){var s=n.marked||(n.marked=[]),o=r[i],u=o.dup();s.push(u),u.attach(n)}return n},g.prototype={replace:function(e,t,n){var r=[],i=this.marked,s=t==null?this.text.length:t;y(0,e,this.styles,r),n&&r.push(n,null),y(s,this.text.length,this.styles,r),this.styles=r,this.text=this.text.slice(0,e)+n+this.text.slice(s),this.stateAfter=null;if(i){var o=n.length-(s-e);for(var u=0;u<i.length;++u){var a=i[u];a.clipTo(e==null,e||0,t==null,s,o),a.isDead()&&(a.detach(this),i.splice(u--,1))}}},split:function(e,t){var n=[t,null],r=this.marked;y(e,this.text.length,this.styles,n);var i=new g(t+this.text.slice(e),n);if(r)for(var s=0;s<r.length;++s){var o=r[s],u=o.split(e,t.length);u&&(i.marked||(i.marked=[]),i.marked.push(u),u.attach(i),u==o&&r.splice(s--,1))}return i},append:function(e){var t=this.text.length,n=e.marked,r=this.marked;this.text+=e.text,y(0,e.text.length,e.styles,this.styles);if(r)for(var i=0;i<r.length;++i)r[i].to==null&&(r[i].to=t);if(n&&n.length){r||(this.marked=r=[]);e:for(var i=0;i<n.length;++i){var s=n[i];if(!s.from)for(var o=0;o<r.length;++o){var u=r[o];if(u.to==t&&u.sameSet(s)){u.to=s.to==null?null:s.to+t,u.isDead()&&(u.detach(this),n.splice(i--,1));continue e}}r.push(s),s.attach(this),s.from+=t,s.to!=null&&(s.to+=t)}}},fixMarkEnds:function(e){var t=this.marked,n=e.marked;if(!t)return;for(var r=0;r<t.length;++r){var i=t[r],s=i.to==null;if(s&&n)for(var o=0;o<n.length;++o)if(n[o].sameSet(i)){s=!1;break}s&&(i.to=this.text.length)}},fixMarkStarts:function(){var e=this.marked;if(!e)return;for(var t=0;t<e.length;++t)e[t].from==null&&(e[t].from=0)},addMark:function(e){e.attach(this),this.marked==null&&(this.marked=[]),this.marked.push(e),this.marked.sort(function(e,t){return(e.from||0)-(t.from||0)})},highlight:function(e,t,n){var r=new d(this.text,n),i=this.styles,s=0,o=!1,u=i[0],a;this.text==""&&e.blankLine&&e.blankLine(t);while(!r.eol()){var f=e.token(r,t),l=this.text.slice(r.start,r.pos);r.start=r.pos,s&&i[s-1]==f?i[s-2]+=l:l&&(!o&&(i[s+1]!=f||s&&i[s-2]!=a)&&(o=!0),i[s++]=l,i[s++]=f,a=u,u=i[s]);if(r.pos>5e3){i[s++]=this.text.slice(r.pos),i[s++]=null;break}}return i.length!=s&&(i.length=s,o=!0),s&&i[s-2]!=a&&(o=!0),o||(i.length<5&&this.text.length<10?null:!1)},getTokenAt:function(e,t,n){var r=this.text,i=new d(r);while(i.pos<n&&!i.eol()){i.start=i.pos;var s=e.token(i,t)}return{start:i.start,end:i.pos,string:i.current(),className:s||null,state:t}},indentation:function(e){return X(this.text,null,e)},getHTML:function(e,t){function s(t,s){if(!t)return;r&&F&&t.charAt(0)==" "&&(t="\u00a0"+t.slice(1)),r=!1;if(t.indexOf("	")==-1){i+=t.length;var o=et(t)}else{var o="";for(var u=0;;){var a=t.indexOf("	",u);if(a==-1){o+=et(t.slice(u)),i+=t.length-u;break}i+=a-u;var f=e(i);o+=et(t.slice(u,a))+f.html,i+=f.width,u=a+1}}s?n.push('<span class="',s,'">',o,"</span>"):n.push(o)}function l(e){return e?"cm-"+e.replace(/ +/g," cm-"):null}var n=[],r=!0,i=0,o=this.styles,u=this.text,a=this.marked,f=u.length;t!=null&&(f=Math.min(t,f));if(!u&&t==null)s(" ");else if(!a||!a.length)for(var c=0,h=0;h<f;c+=2){var p=o[c],d=o[c+1],v=p.length;h+v>f&&(p=p.slice(0,f-h)),h+=v,s(p,l(d))}else{var m=0,c=0,g="",d,y=0,b=a[0].from||0,w=[],E=0;function S(){var e;while(E<a.length&&((e=a[E]).from==m||e.from==null))e.style!=null&&w.push(e),++E;b=E<a.length?a[E].from:Infinity;for(var t=0;t<w.length;++t){var n=w[t].to||Infinity;n==m?w.splice(t--,1):b=Math.min(n,b)}}var x=0;while(m<f){b==m&&S();var T=Math.min(f,b);for(;;){if(g){var N=m+g.length,C=d;for(var k=0;k<w.length;++k)C=(C?C+" ":"")+w[k].style;s(N>T?g.slice(0,T-m):g,C);if(N>=T){g=g.slice(T-m),m=T;break}m=N}g=o[c++],d=l(o[c++])}}}return n.join("")},cleanUp:function(){this.parent=null;if(this.marked)for(var e=0,t=this.marked.length;e<t;++e)this.marked[e].detach(this)}},b.prototype={chunkSize:function(){return this.lines.length},remove:function(e,t,n){for(var r=e,i=e+t;r<i;++r){var s=this.lines[r];this.height-=s.height,s.cleanUp();if(s.handlers)for(var o=0;o<s.handlers.length;++o)n.push(s.handlers[o])}this.lines.splice(e,t)},collapse:function(e){e.splice.apply(e,[e.length,0].concat(this.lines))},insertHeight:function(e,t,n){this.height+=n,this.lines.splice.apply(this.lines,[e,0].concat(t));for(var r=0,i=t.length;r<i;++r)t[r].parent=this},iterN:function(e,t,n){for(var r=e+t;e<r;++e)if(n(this.lines[e]))return!0}},w.prototype={chunkSize:function(){return this.size},remove:function(e,t,n){this.size-=t;for(var r=0;r<this.children.length;++r){var i=this.children[r],s=i.chunkSize();if(e<s){var o=Math.min(t,s-e),u=i.height;i.remove(e,o,n),this.height-=u-i.height,s==o&&(this.children.splice(r--,1),i.parent=null);if((t-=o)==0)break;e=0}else e-=s}if(this.size-t<25){var a=[];this.collapse(a),this.children=[new b(a)],this.children[0].parent=this}},collapse:function(e){for(var t=0,n=this.children.length;t<n;++t)this.children[t].collapse(e)},insert:function(e,t){var n=0;for(var r=0,i=t.length;r<i;++r)n+=t[r].height;this.insertHeight(e,t,n)},insertHeight:function(e,t,n){this.size+=t.length,this.height+=n;for(var r=0,i=this.children.length;r<i;++r){var s=this.children[r],o=s.chunkSize();if(e<=o){s.insertHeight(e,t,n);if(s.lines&&s.lines.length>50){while(s.lines.length>50){var u=s.lines.splice(s.lines.length-25,25),a=new b(u);s.height-=a.height,this.children.splice(r+1,0,a),a.parent=this}this.maybeSpill()}break}e-=o}},maybeSpill:function(){if(this.children.length<=10)return;var e=this;do{var t=e.children.splice(e.children.length-5,5),n=new w(t);if(!e.parent){var r=new w(e.children);r.parent=e,e.children=[r,n],e=r}else{e.size-=n.size,e.height-=n.height;var i=nt(e.parent.children,e);e.parent.children.splice(i+1,0,n)}n.parent=e.parent}while(e.children.length>10);e.parent.maybeSpill()},iter:function(e,t,n){this.iterN(e,t-e,n)},iterN:function(e,t,n){for(var r=0,i=this.children.length;r<i;++r){var s=this.children[r],o=s.chunkSize();if(e<o){var u=Math.min(t,o-e);if(s.iterN(e,u,n))return!0;if((t-=u)==0)break;e=0}else e-=o}}},N.prototype={addChange:function(e,t,n){this.undone.length=0;var r=+(new Date),i=this.done[this.done.length-1],s=i&&i[i.length-1],o=r-this.time;if(o>400||!s)this.done.push([{start:e,added:t,old:n}]);else if(s.start>e+n.length||s.start+s.added<e-s.added+s.old.length)i.push({start:e,added:t,old:n});else{var u=0;if(e<s.start){for(var a=s.start-e-1;a>=0;--a)s.old.unshift(n[a]);u=Math.min(0,t-n.length),s.added+=s.start-e+u,s.start=e}else s.start<e&&(u=e-s.start,t+=u);for(var a=s.added-u,f=n.length;a<f;++a)s.old.push(n[a]);s.added<t&&(s.added=t)}this.time=r}},e.e_stop=O,e.e_preventDefault=L,e.e_stopPropagation=A,e.connect=P,H.prototype={set:function(e,t){clearTimeout(this.id),this.id=setTimeout(t,e)}};var B=e.Pass={toString:function(){return"CodeMirror.Pass"}},j=/gecko\/\d{7}/i.test(navigator.userAgent),F=/MSIE \d/.test(navigator.userAgent),I=/MSIE [1-8]\b/.test(navigator.userAgent),q=/WebKit\//.test(navigator.userAgent),R=/Chrome\//.test(navigator.userAgent),U=/KHTML\//.test(navigator.userAgent),z=function(){if(I)return!1;var e=document.createElement("div");return"draggable"in e||"dragDrop"in e}(),W="\n";(function(){var e=document.createElement("textarea");e.value="foo\nbar",e.value.indexOf("\r")>-1&&(W="\r\n")})(),document.documentElement.getBoundingClientRect!=null&&($=function(e,t){try{var n=e.getBoundingClientRect();n={top:n.top,left:n.left}}catch(r){n={top:0,left:0}}if(!t)if(window.pageYOffset==null){var i=document.documentElement||document.body.parentNode;i.scrollTop==null&&(i=document.body),n.top+=i.scrollTop,n.left+=i.scrollLeft}else n.top+=window.pageYOffset,n.left+=window.pageXOffset;return n});var Z=document.createElement("pre");et("a")=="\na"?et=function(e){return Z.textContent=e,Z.innerHTML.slice(1)}:et("	")!="	"&&(et=function(e){return Z.innerHTML="",Z.appendChild(document.createTextNode(e)),Z.innerHTML}),e.htmlEscape=et;var it="\n\nb".split(/\n/).length!=3?function(e){var t=0,n,r=[];while((n=e.indexOf("\n",t))>-1)r.push(e.slice(t,e.charAt(n-1)=="\r"?n-1:n)),t=n+1;return r.push(e.slice(t)),r}:function(e){return e.split(/\r?\n/)};e.splitLines=it;var st=window.getSelection?function(e){try{return e.selectionStart!=e.selectionEnd}catch(t){return!1}}:function(e){try{var t=e.ownerDocument.selection.createRange()}catch(n){}return!t||t.parentElement()!=e?!1:t.compareEndPoints("StartToEnd",t)!=0};e.defineMode("null",function(){return{token:function(e){e.skipToEnd()}}}),e.defineMIME("text/plain","null");var ot={3:"Enter",8:"Backspace",9:"Tab",13:"Enter",16:"Shift",17:"Ctrl",18:"Alt",19:"Pause",20:"CapsLock",27:"Esc",32:"Space",33:"PageUp",34:"PageDown",35:"End",36:"Home",37:"Left",38:"Up",39:"Right",40:"Down",44:"PrintScrn",45:"Insert",46:"Delete",59:";",91:"Mod",92:"Mod",93:"Mod",127:"Delete",186:";",187:"=",188:",",189:"-",190:".",191:"/",192:"`",219:"[",220:"\\",221:"]",222:"'",63276:"PageUp",63277:"PageDown",63275:"End",63273:"Home",63234:"Left",63232:"Up",63235:"Right",63233:"Down",63302:"Insert",63272:"Delete"};return e.keyNames=ot,function(){for(var e=0;e<10;e++)ot[e+48]=String(e);for(var e=65;e<=90;e++)ot[e]=String.fromCharCode(e);for(var e=1;e<=12;e++)ot[e+111]=ot[e+63235]="F"+e}(),e}();
//}}}
