modifier: PMario
created: 201108311212
modified: 201108311213
tags: systemConfig cm2tw

/***
Copyright (C) 2011 by Marijn Haverbeke <marijnh@gmail.com>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
***/

//{{{
// All functions that need access to the editor's state live inside
// the CodeMirror function. Below that, at the bottom of the file,
// some utilities are defined.
// CodeMirror is the only global var we claim
var CodeMirror=function(){function a(b,c){function bK(a){return G&&(A&&a==229||window.opera&&a==197)||F&&A}function bM(a){return a>=0&&a<bj.size}function bO(a){return l(bj,a)}function bP(a,b){bx=!0;var c=b-a.height;for(var d=a;d;d=d.parent)d.height+=c}function bQ(a){var b={line:0,ch:0};b_(b,{line:bj.size-1,ch:bO(bj.size-1).text.length},V(a),b,b),bs=!0}function bR(a){var b=[];return bj.iter(0,bj.size,function(a){b.push(a.text)}),b.join("\n")}function bS(a){function i(a){var b=dj(a,!0);if(b&&!N(b,e)){bl||bZ(),e=b,cy(c,b),bs=!1;var d=cs();if(b.line>=d.to||b.line<d.from)f=setTimeout(dx(function(){i(a)}),150)}}for(var b=v(a);b!=I;b=b.parentNode)if(b.parentNode==Y&&b!=Z)return;for(var b=v(a);b!=I;b=b.parentNode)if(b.parentNode==_)return g.onGutterClick&&g.onGutterClick(bN,U(_.childNodes,b)+bz,a),s(a);var c=dj(a);switch(w(a)){case 3:A&&!F&&dk(a);return;case 2:c&&cB(c.line,c.ch,!0);return}if(!c){v(a)==S&&s(a);return}bl||bZ();var d=+(new Date);if(bq>d-400)return s(a),cI(c.line);if(bp>d-400)return bq=d,s(a),cH(c);bp=d;var e=c,f;if(z&&!N(bm.from,bm.to)&&!O(c,bm.from)&&!O(bm.to,c)){C&&(ba.draggable=!0);var h=x(t,"mouseup",dx(function(b){C&&(ba.draggable=!1),br=!1,h(),Math.abs(a.clientX-b.clientX)+Math.abs(a.clientY-b.clientY)<10&&(s(b),cB(c.line,c.ch,!0),co())}),!0);br=!0;return}s(a),cB(c.line,c.ch,!0);var j=x(t,"mousemove",dx(function(a){clearTimeout(f),s(a),i(a)}),!0),h=x(t,"mouseup",dx(function(a){clearTimeout(f);var b=dj(a);b&&cy(c,b),s(a),co(),bs=!0,j(),h()}),!0)}function bT(a){for(var b=v(a);b!=I;b=b.parentNode)if(b.parentNode==_)return s(a);var c=dj(a);if(!c)return;bq=+(new Date),s(a),cH(c)}function bU(a){a.preventDefault();var b=dj(a,!0),c=a.dataTransfer.files;if(!b||g.readOnly)return;if(c&&c.length&&window.FileReader&&window.File){function d(a,c){var d=new FileReader;d.onload=function(){f[c]=d.result;if(++h==e){b=cD(b);var a=ce(f.join(""),b,b);cy(b,a)}},d.readAsText(a)}var e=c.length,f=Array(e),h=0;for(var i=0;i<e;++i)d(c[i],i)}else try{var f=a.dataTransfer.getData("Text");if(f){var j=ce(f,b,b),k=bm.from,l=bm.to;cy(b,j),br&&ce("",k,l),co()}}catch(a){}}function bV(a){var b=ci();R(b),a.dataTransfer.setDragImage(Q,0,0),a.dataTransfer.setData("Text",b)}function bW(a){bl||bZ();var b=a.keyCode;B&&b==27&&(a.returnValue=!1);var c=(F?a.metaKey:a.ctrlKey)&&!a.altKey,d=a.ctrlKey||a.altKey||a.metaKey;b==16||a.shiftKey?bn=bn||(bm.inverted?bm.to:bm.from):bn=null;if(g.onKeyEvent&&g.onKeyEvent(bN,r(a)))return;if(b==33||b==34)return cE(b==34),s(a);if(c&&(b==36||b==35||F&&(b==38||b==40)))return cF(b==36||b==38),s(a);if(c&&b==65)return cG(),s(a);if(!g.readOnly){if(!d&&b==13)return;if(!d&&b==9&&cK(a.shiftKey))return s(a);if(c&&b==90)return cb(),s(a);if(c&&(a.shiftKey&&b==90||b==89))return cc(),s(a)}if(b==36&&g.smartHome)return cL(),s(a);bC=(c?"c":"")+(a.altKey?"a":"")+b;if(bm.inverted&&H[bC]===!0){var e=W(K);e&&(bo={anchor:e.start},X(K,e.start,e.start))}!c&&!a.altKey&&(bC=null),cl(bC),g.pollForIME&&bK(b)&&(bI=50)}function bX(a){if(g.onKeyEvent&&g.onKeyEvent(bN,r(a)))return;bo&&(bo=null,bs=!0),a.keyCode==16&&(bn=null),bI<2e3&&!bJ&&(bI=2e3)}function bY(a){if(g.onKeyEvent&&g.onKeyEvent(bN,r(a)))return;if(g.electricChars&&bi.electricChars){var b=String.fromCharCode(a.charCode==null?a.keyCode:a.charCode);bi.electricChars.indexOf(b)>-1&&setTimeout(dx(function(){cM(bm.to.line,"smart")}),50)}var c=a.keyCode;c==13?(g.readOnly||cJ(),s(a)):!a.ctrlKey&&!a.altKey&&!a.metaKey&&c==9&&g.tabMode!="default"?s(a):cl(bC)}function bZ(){if(g.readOnly=="nocursor")return;bl||(g.onFocus&&g.onFocus(bN),bl=!0,I.className.search(/\bCodeMirror-focused\b/)==-1&&(I.className+=" CodeMirror-focused"),bw||cn()),ck(),dl()}function b$(){bl&&(g.onBlur&&g.onBlur(bN),bl=!1,I.className=I.className.replace(" CodeMirror-focused","")),clearInterval(bh),setTimeout(function(){bl||(bn=null)},150)}function b_(a,b,c,d,e){if(bH){var f=[];bj.iter(a.line,b.line+1,function(a){f.push(a.text)}),bH.addChange(a.line,c.length,f);while(bH.done.length>g.undoDepth)bH.done.shift()}cd(a,b,c,d,e)}function ca(a,b){var c=a.pop();if(c){var d=[],e=c.start+c.added;bj.iter(c.start,e,function(a){d.push(a.text)}),b.push({start:c.start,added:c.old.length,old:d});var f=cD({line:c.start+c.old.length-1,ch:T(d[d.length-1],c.old[c.old.length-1])});cd({line:c.start,ch:0},{line:e-1,ch:bO(e-1).text.length},c.old,f,f),bs=!0}}function cb(){ca(bH.done,bH.undone)}function cc(){ca(bH.undone,bH.done)}function cd(a,b,c,d,e){function v(a){return a<=Math.min(b.line,b.line+r)?a:a+r}var f=!1,i=bF.length;g.lineWrapping||bj.iter(a.line,b.line,function(a){if(a.text.length==i)return f=!0,!0});var j=b.line-a.line,k=bO(a.line),l=bO(b.line);if(k==l)if(c.length==1)k.replace(a.ch,b.ch,c[0]);else{l=k.split(b.ch,c[c.length-1]);var m=[];k.replace(a.ch,null,c[0]);for(var n=1,o=c.length-1;n<o;++n)m.push(h.inheritMarks(c[n],k));m.push(l),bj.insert(a.line+1,m)}else if(c.length==1)k.replace(a.ch,null,c[0]),l.replace(null,b.ch,""),k.append(l),bj.remove(a.line+1,j);else{var m=[];k.replace(a.ch,null,c[0]),l.replace(null,b.ch,c[c.length-1]);for(var n=1,o=c.length-1;n<o;++n)m.push(h.inheritMarks(c[n],k));j>1&&bj.remove(a.line+1,j-1),bj.insert(a.line+1,m)}if(g.lineWrapping){var p=S.clientWidth/dg()-3;bj.iter(a.line,a.line+c.length,function(a){if(a.hidden)return;var b=Math.ceil(a.text.length/p)||1;b!=a.height&&bP(a,b)})}else bj.iter(a.line,n+c.length,function(a){var b=a.text;b.length>i&&(bF=b,i=b.length,bG=null,f=!1)}),f&&(i=0,bF="",bG=null,bj.iter(0,bj.size,function(a){var b=a.text;b.length>i&&(i=b.length,bF=b)}));var q=[],r=c.length-j-1;for(var n=0,s=bk.length;n<s;++n){var t=bk[n];t<a.line?q.push(t):t>b.line&&q.push(t+r)}var u=a.line+Math.min(c.length,500);dr(a.line,u),q.push(u),bk=q,dt(100),bt.push({from:a.line,to:b.line+1,diff:r}),bu={from:a,to:b,text:c},cz(d,e,v(bm.from.line),v(bm.to.line)),Y.style.height=bj.height*de()+2*dh()+"px"}function ce(a,b,c){function d(d){if(O(d,b))return d;if(!O(c,d))return e;var f=d.line+a.length-(c.line-b.line)-1,g=d.ch;return d.line==c.line&&(g+=a[a.length-1].length-(c.ch-(c.line==b.line?b.ch:0))),{line:f,ch:g}}b=cD(b),c?c=cD(c):c=b,a=V(a);var e;return cg(a,b,c,function(a){return e=a,{from:d(bm.from),to:d(bm.to)}}),e}function cf(a,b){cg(V(a),bm.from,bm.to,function(a){return b=="end"?{from:a,to:a}:b=="start"?{from:bm.from,to:bm.from}:{from:bm.from,to:a}})}function cg(a,b,c,d){var e=a.length==1?a[0].length+b.ch:a[a.length-1].length,f=d({line:b.line+a.length-1,ch:e});b_(b,c,a,f.from,f.to)}function ch(a,b){var c=a.line,d=b.line;if(c==d)return bO(c).text.slice(a.ch,b.ch);var e=[bO(c).text.slice(a.ch)];return bj.iter(c+1,d,function(a){e.push(a.text)}),e.push(bO(d).text.slice(0,b.ch)),e.join("\n")}function ci(){return ch(bm.from,bm.to)}function ck(){if(cj)return;bf.set(bI,function(){du(),cm(),bl&&ck(),dv()})}function cl(a){function c(){du();var d=cm();d&&a&&(d=="moved"&&H[a]==null&&(H[a]=!0),d=="changed"&&(H[a]=!1)),!d&&!b?(b=!0,bf.set(80,c)):(cj=!1,ck()),dv()}var b=!1;cj=!0,bf.set(20,c)}function cm(){function f(a,c){var d=0;for(;;){var e=b.indexOf("\n",d);if(e==-1||(b.charAt(e-1)=="\r"?e-1:e)>=a)return{line:c,ch:a-d};++c,d=e+1}}if(bw||!bl)return;var a=!1,b=K.value,c=W(K);if(!c)return!1;var a=bD.text!=b,d=bo,e=a||c.start!=bD.start||c.end!=(d?bD.start:bD.end);if(!e&&!d)return!1;if(a){bn=bo=null;if(g.readOnly)return bs=!0,"changed"}var h=f(c.start,bD.from),i=f(c.end,bD.from);if(d){var j=c.start==d.anchor?i:h,k=bn?bm.to:c.start==d.anchor?h:i;(bm.inverted=O(j,k))?(h=j,i=k):(bo=null,h=k,i=j)}h.line==i.line&&h.line==bm.from.line&&h.line==bm.to.line&&!bn&&(bs=!1);if(a){var l=0,m=b.length,n=Math.min(m,bD.text.length),o,p=bD.from,q=-1;while(l<n&&(o=b.charAt(l))==bD.text.charAt(l))++l,o=="\n"&&(p++,q=l);var r=q>-1?l-q:l,s=bD.to-1,t=bD.text.length;for(;;){o=bD.text.charAt(t);if(b.charAt(m)!=o){++m,++t;break}o=="\n"&&s--;if(t<=l||m<=l)break;--m,--t}var q=bD.text.lastIndexOf("\n",t-1),u=q==-1?t:t-q-1;b_({line:p,ch:r},{line:s,ch:u},V(b.slice(l,m)),h,i);if(p!=s||h.line!=p)bs=!0}else cz(h,i);return bD.text=b,bD.start=c.start,bD.end=c.end,a?"changed":e?"moved":!1}function cn(){var a=[],b=Math.max(0,bm.from.line-1),c=Math.min(bj.size,bm.to.line+2);bj.iter(b,c,function(b){a.push(b.text)}),a=K.value=a.join(D);var d=bm.from.ch,e=bm.to.ch;bj.iter(b,bm.from.line,function(a){d+=D.length+a.text.length}),bj.iter(b,bm.to.line,function(a){e+=D.length+a.text.length}),bD={text:a,from:b,to:c,start:d,end:e},X(K,d,bo?d:e)}function co(){g.readOnly!="nocursor"&&K.focus()}function cp(){if(!bc.getBoundingClientRect)return;var a=bc.getBoundingClientRect(),b=window.innerHeight||Math.max(document.body.offsetHeight,document.documentElement.offsetHeight);(a.top<0||a.bottom>b)&&bc.scrollIntoView()}function cq(){var a=c_(bm.inverted?bm.from:bm.to),b=g.lineWrapping?Math.min(a.x,ba.offsetWidth):a.x;return cr(b,a.y,b,a.yBot)}function cr(a,b,c,d){var e=di(),f=dh(),h=de();b+=f,d+=f,a+=e,c+=e;var i=S.clientHeight,j=S.scrollTop,k=!1,l=!0;b<j?(S.scrollTop=Math.max(0,b-2*h),k=!0):d>j+i&&(S.scrollTop=d+h-i,k=!0);var m=S.clientWidth,n=S.scrollLeft,o=g.fixedGutter?$.clientWidth:0;return a<n+o?(a<50&&(a=0),S.scrollLeft=Math.max(0,a-10-o),k=!0):c>m+n&&(S.scrollLeft=c+10-m,k=!0,c>Y.clientWidth&&(l=!1)),k&&g.onScroll&&g.onScroll(bN),l}function cs(){var a=de(),b=S.scrollTop-dh(),c=Math.max(0,Math.floor(b/a)),d=Math.ceil((b+S.clientHeight)/a);return{from:n(bj,c),to:n(bj,d)}}function ct(a){if(!S.clientWidth){bz=bA=by=0;return}var b=cs();if(a!==!0&&a.length==0&&b.from>=bz&&b.to<=bA)return;var c=Math.max(b.from-100,0),d=Math.min(bj.size,b.to+100);bz<c&&c-bz<20&&(c=bz),bA>d&&bA-d<20&&(d=Math.min(bj.size,bA));var e=a===!0?[]:cu([{from:bz,to:bA,domStart:0}],a),f=0;for(var h=0;h<e.length;++h){var i=e[h];i.from<c&&(i.domStart+=c-i.from,i.from=c),i.to>d&&(i.to=d),i.from>=i.to?e.splice(h--,1):f+=i.to-i.from}if(f==d-c)return;e.sort(function(a,b){return a.domStart-b.domStart});var j=de(),k=$.style.display;bd.style.display=$.style.display="none",cv(c,d,e),bd.style.display="";var l=c!=bz||d!=bA||bB!=S.clientHeight;l&&(bB=S.clientHeight),bz=c,bA=d,by=o(bj,c),Z.style.top=by*j+"px",Y.style.height=bj.height*j+2*dh()+"px";if(bd.childNodes.length!=bA-bz)throw new Error("BAD PATCH! "+JSON.stringify(e)+" size="+(bA-bz)+" nodes="+bd.childNodes.length);if(g.lineWrapping){bG=S.clientWidth;var m=bd.firstChild;bj.iter(bz,bA,function(a){if(!a.hidden){var b=Math.round(m.offsetHeight/j)||1;a.height!=b&&(bP(a,b),bx=!0)}m=m.nextSibling})}else bG==null&&(bG=cY(bF)),bG>S.clientWidth?(ba.style.width=bG+"px",Y.style.width="",Y.style.width=S.scrollWidth+"px"):ba.style.width=Y.style.width="";$.style.display=k,(l||bx)&&cw(),cx()}function cu(a,b){for(var c=0,d=b.length||0;c<d;++c){var e=b[c],f=[],g=e.diff||0;for(var h=0,i=a.length;h<i;++h){var j=a[h];e.to<=j.from||e.from>=j.to?f.push(j):(e.from>j.from&&f.push({from:j.from,to:e.from,domStart:j.domStart}),e.to<j.to&&f.push({from:e.to+g,to:j.to+g,domStart:j.domStart+(e.to-j.from)}))}a=f}return a}function cv(a,b,c){if(!c.length)bd.innerHTML="";else{function d(a){var b=a.nextSibling;return a.parentNode.removeChild(a),b}var e=0,f=bd.firstChild,g;for(var h=0;h<c.length;++h){var i=c[h];while(i.domStart>e)f=d(f),e++;for(var j=0,k=i.to-i.from;j<k;++j)f=f.nextSibling,e++}while(f)f=d(f)}var l=c.shift(),f=bd.firstChild,j=a,m=bm.from.line,n=bm.to.line,o=m<a&&n>=a,p=t.createElement("div"),q;bj.iter(a,b,function(a){var b=null,d=null;o?(b=0,n==j&&(o=!1,d=bm.to.ch)):m==j&&(n==j?(b=bm.from.ch,d=bm.to.ch):(o=!0,b=bm.from.ch)),l&&l.to==j&&(l=c.shift()),!l||l.from>j?(a.hidden?p.innerHTML="<pre></pre>":p.innerHTML=a.getHTML(b,d,!0),bd.insertBefore(p.firstChild,f)):f=f.nextSibling,++j})}function cw(){if(!g.gutter&&!g.lineNumbers)return;var a=Z.offsetHeight,b=S.clientHeight;$.style.height=(a-b<2?b:a)+"px";var c=[],d=bz;bj.iter(bz,Math.max(bA,bz+1),function(a){if(a.hidden)c.push("<pre></pre>");else{var b=a.gutterMarker,e=g.lineNumbers?d+g.firstLineNumber:null;b&&b.text?e=b.text.replace("%N%",e!=null?e:""):e==null&&(e=" "),c.push(b&&b.style?'<pre class="'+b.style+'">':"<pre>",e);for(var f=1;f<a.height;++f)c.push("<br>&nbsp;");c.push("</pre>")}++d}),$.style.display="none",_.innerHTML=c.join("");var e=String(bj.size).length,f=_.firstChild,h=M(f),i="";while(h.length+i.length<e)i+=" ";i&&f.insertBefore(t.createTextNode(i),f.firstChild),$.style.display="",ba.style.marginLeft=$.offsetWidth+"px",bx=!1}function cx(){var a=bm.inverted?bm.from:bm.to,b=de(),c=c_(a,!0),d=c.y+by*de();J.style.top=Math.max(Math.min(d,S.offsetHeight),0)+"px",J.style.left=c.x-S.scrollLeft+"px",N(bm.from,bm.to)?(bc.style.top=c.y+"px",bc.style.left=(g.lineWrapping?Math.min(c.x,ba.offsetWidth):c.x)+"px",bc.style.display=""):bc.style.display="none"}function cy(a,b){var c=bn&&cD(bn);c&&(O(c,a)?a=c:O(b,c)&&(b=c)),cz(a,b)}function cz(a,b,c,d){c==null&&(c=bm.from.line,d=bm.to.line);if(N(bm.from,a)&&N(bm.to,b))return;if(O(b,a)){var e=b;b=a,a=e}a.line!=c&&(a=cA(a,c,bm.from.ch)),b.line!=d&&(b=cA(b,d,bm.to.ch)),N(a,b)?bm.inverted=!1:N(a,bm.to)?bm.inverted=!1:N(b,bm.from)&&(bm.inverted=!0),N(a,b)?N(bm.from,bm.to)||bt.push({from:c,to:d+1}):N(bm.from,bm.to)?bt.push({from:a.line,to:b.line+1}):(N(a,bm.from)||(a.line<c?bt.push({from:a.line,to:Math.min(b.line,c)+1}):bt.push({from:c,to:Math.min(d,a.line)+1})),N(b,bm.to)||(b.line<d?bt.push({from:Math.max(c,a.line),to:d+1}):bt.push({from:Math.max(a.line,d),to:b.line+1}))),bm.from=a,bm.to=b,bv=!0}function cA(a,b,c){function d(b){var d=a.line+b,e=b==1?bj.size:-1;while(d!=e){var f=bO(d);if(!f.hidden){var g=a.ch;if(g>c||g>f.text.length)g=f.text.length;return{line:d,ch:g}}d+=b}}var e=bO(a.line);return e.hidden?a.line>=b?d(1)||d(-1):d(-1)||d(1):a}function cB(a,b,c){var d=cD({line:a,ch:b||0});(c?cy:cz)(d,d)}function cC(a){return Math.max(0,Math.min(a,bj.size-1))}function cD(a){if(a.line<0)return{line:0,ch:0};if(a.line>=bj.size)return{line:bj.size-1,ch:bO(bj.size-1).text.length};var b=a.ch,c=bO(a.line).text.length;return b==null||b>c?{line:a.line,ch:c}:b<0?{line:a.line,ch:0}:a}function cE(a){var b=Math.floor(S.clientHeight/de()),c=bm.inverted?bm.from:bm.to,d=o(bj,c.line)+Math.max(b-1,1)*(a?1:-1);cB(n(bj,d),c.ch,!0)}function cF(a){var b=a?{line:0,ch:0}:{line:bj.size-1,ch:bO(bj.size-1).text.length};cy(b,b)}function cG(){var a=bj.size-1;cz({line:0,ch:0},{line:a,ch:bO(a).text.length})}function cH(a){var b=bO(a.line).text,c=a.ch,d=a.ch;while(c>0&&/\w/.test(b.charAt(c-1)))--c;while(d<b.length&&/\w/.test(b.charAt(d)))++d;cy({line:a.line,ch:c},{line:a.line,ch:d})}function cI(a){cy({line:a,ch:0},{line:a,ch:bO(a).text.length})}function cJ(){cf("\n","end"),g.enterMode!="flat"&&cM(bm.from.line,g.enterMode=="keep"?"prev":"smart")}function cK(a){function b(a){if(N(bm.from,bm.to))return cM(bm.from.line,a);var b=bm.to.line-(bm.to.ch?0:1);for(var c=bm.from.line;c<=b;++c)cM(c,a)}bn=null;switch(g.tabMode){case"default":return!1;case"indent":b("smart");break;case"classic":if(N(bm.from,bm.to)){a?cM(bm.from.line,"smart"):cf("\t","end");break};case"shift":b(a?"subtract":"add")}return!0}function cL(){var a=Math.max(0,bO(bm.from.line).text.search(/\S/));cB(bm.from.line,bm.from.ch<=a&&bm.from.ch?0:a,!0)}function cM(a,b){if(b=="smart")if(!bi.indent)b="prev";else var c=dq(a);var d=bO(a),e=d.indentation(),f=d.text.match(/^\s*/)[0],h;b=="prev"?a?h=bO(a-1).indentation():h=0:b=="smart"?h=bi.indent(c,d.text.slice(f.length)):b=="add"?h=e+g.indentUnit:b=="subtract"&&(h=e-g.indentUnit),h=Math.max(0,h);var i=h-e;if(!i){if(bm.from.line!=a&&bm.to.line!=a)return;var j=f}else{var j="",k=0;if(g.indentWithTabs)for(var l=Math.floor(h/E);l;--l)k+=E,j+="\t";while(k<h)++k,j+=" "}ce(j,{line:a,ch:0},{line:a,ch:f.length})}function cN(){bi=a.getMode(g,g.mode),bj.iter(0,bj.size,function(a){a.stateAfter=null}),bk=[0],dt()}function cO(){var a=g.gutter||g.lineNumbers;$.style.display=a?"":"none",a?bx=!0:bd.parentNode.style.marginLeft=0}function cP(a,b){if(g.lineWrapping){I.className+=" CodeMirror-wrap";var c=S.clientWidth/dg()-3;bj.iter(0,bj.size,function(a){if(a.hidden)return;var b=Math.ceil(a.text.length/c)||1;b!=1&&bP(a,b)}),ba.style.width=Y.style.width=""}else I.className=I.className.replace(" CodeMirror-wrap",""),bG=null,bF="",bj.iter(0,bj.size,function(a){a.height!=1&&!a.hidden&&bP(a,1),a.text.length>bF.length&&(bF=a.text)});bt.push({from:0,to:bj.size})}function cQ(a,b,c){function e(a,b,c,e){mark=bO(a).addMark(b,c,e,d)}a=cD(a),b=cD(b);var d=[];if(a.line==b.line)e(a.line,a.ch,b.ch,c);else{e(a.line,a.ch,null,c);for(var f=a.line+1,g=b.line;f<g;++f)e(f,0,null,c);e(b.line,0,b.ch,c)}return bt.push({from:a.line,to:b.line+1}),new cR(d)}function cR(a){this.set=a}function cS(a,b,c){return typeof a=="number"&&(a=bO(cC(a))),a.gutterMarker={text:b,style:c},bx=!0,a}function cT(a){typeof a=="number"&&(a=bO(cC(a))),a.gutterMarker=null,bx=!0}function cU(a,b){var c=a,d=a;return typeof a=="number"?d=bO(cC(a)):c=m(a),c==null?null:(b(d,c)&&bt.push({from:c,to:c+1}),d)}function cV(a,b){return cU(a,function(a){if(a.className!=b)return a.className=b,!0})}function cW(a,b){return cU(a,function(a,c){if(a.hidden!=b)return a.hidden=b,bP(a,b?0:1),b&&(bm.from.line==c||bm.to.line==c)&&cz(cA(bm.from,bm.from.line,bm.from.ch),cA(bm.to,bm.to.line,bm.to.ch)),bx=!0})}function cX(a){if(typeof a=="number"){if(!bM(a))return null;var b=a;a=bO(a);if(!a)return null}else{var b=m(a);if(b==null)return null}var c=a.gutterMarker;return{line:b,text:a.text,markerText:c&&c.text,markerClass:c&&c.style,lineClass:a.className}}function cY(a){return bb.innerHTML="<pre><span>x</span></pre>",bb.firstChild.firstChild.firstChild.nodeValue=a,bb.firstChild.firstChild.offsetWidth||10}function cZ(a,b){function e(a){return bb.innerHTML="<pre><span>"+c.getHTML(null,null,!1,a)+"</span></pre>",bb.firstChild.firstChild.offsetWidth}if(b<=0)return 0;var c=bO(a),d=c.text,f=0,g=0,h=d.length,i,j=Math.min(h,Math.ceil(b/dg()));for(;;){var k=e(j);if(k<=b&&j<h)j=Math.min(h,Math.ceil(j*1.2));else{i=k,h=j;break}}if(b>i)return h;j=Math.floor(h*.8),k=e(j),k<b&&(f=j,g=k);for(;;){if(h-f<=1)return i-b>b-g?f:h;var l=Math.ceil((f+h)/2),m=e(l);m>b?(h=l,i=m):(f=l,g=m)}}function c$(a,b){var c="";if(g.lineWrapping){var d=a.text.indexOf(" ",b+2);c=a.text.slice(b+1,d<0?a.text.length:d+(B?5:0))}bb.innerHTML="<pre>"+a.getHTML(null,null,!1,b)+'<span id="CodeMirror-temp">'+(a.text.charAt(b)||" ")+"</span>"+c+"</pre>";var e=document.getElementById("CodeMirror-temp"),f=e.offsetTop,h=e.offsetLeft;if(B&&b&&f==0&&h==0){var i=document.createElement("span");i.innerHTML="x",e.parentNode.insertBefore(i,e.nextSibling),f=i.offsetTop}return{top:f,left:h}}function c_(a,b){var c,d=de(),e=d*(o(bj,a.line)-(b?by:0));if(a.ch==0)c=0;else{var f=c$(bO(a.line),a.ch);c=f.left,g.lineWrapping&&(e+=Math.max(0,f.top))}return{x:c,y:e,yBot:e+d}}function da(a,b){function l(a){var b=c$(h,a);if(j){var d=Math.round(b.top/c);return Math.max(0,b.left+(d-k)*S.clientWidth)}return b.left}b<0&&(b=0);var c=de(),d=dg(),e=by+Math.floor(b/c),f=n(bj,e);if(f>=bj.size)return{line:bj.size-1,ch:0};var h=bO(f),i=h.text,j=g.lineWrapping,k=j?e-o(bj,f):0;if(a<=0&&k==0)return{line:f,ch:0};var m=0,p=0,q=i.length,r,s=Math.min(q,Math.ceil((a+k*S.clientWidth*.9)/d));for(;;){var t=l(s);if(t<=a&&s<q)s=Math.min(q,Math.ceil(s*1.2));else{r=t,q=s;break}}if(a>r)return{line:f,ch:q};s=Math.floor(q*.8),t=l(s),t<a&&(m=s,p=t);for(;;){if(q-m<=1)return{line:f,ch:r-a>a-p?m:q};var u=Math.ceil((m+q)/2),v=l(u);v>a?(q=u,r=v):(m=u,p=v)}}function db(a){var b=c_(a,!0),c=L(ba);return{x:c.left+b.x,y:c.top+b.y,yBot:c.top+b.yBot}}function de(){var a=bd.offsetHeight;return a==dd?dc:(dd=a,bb.innerHTML="<pre>x<br>x<br>x<br>x<br>x<br>x<br>x<br>x<br>x<br>x</pre>",dc=bb.firstChild.offsetHeight/10||1)}function dg(){return S.clientWidth==dd?df:(dd=S.clientWidth,df=cY("x"))}function dh(){return ba.offsetTop}function di(){return ba.offsetLeft}function dj(a,b){var c=L(S,!0),d,e;try{d=a.clientX,e=a.clientY}catch(a){return null}if(!b&&(d-c.left>S.clientWidth||e-c.top>S.clientHeight))return null;var f=L(ba,!0);return da(d-f.left,e-f.top)}function dk(a){function e(){var a=V(K.value).join("\n");a!=d&&dx(cf)(a,"end"),J.style.position="relative",K.style.cssText=c,bw=!1,cn(),ck()}var b=dj(a);if(!b||window.opera)return;(N(bm.from,bm.to)||O(b,bm.from)||!O(b,bm.to))&&dx(cB)(b.line,b.ch);var c=K.style.cssText;J.style.position="absolute",K.style.cssText="position: fixed; width: 30px; height: 30px; top: "+(a.clientY-5)+"px; left: "+(a.clientX-5)+"px; z-index: 1000; background: white; "+"border-width: 0; outline: none; overflow: hidden; opacity: .05; filter: alpha(opacity=5);",bw=!0;var d=K.value=ci();co(),X(K,0,K.value.length);if(A){u(a);var f=x(window,"mouseup",function(){f(),setTimeout(e,20)},!0)}else setTimeout(e,50)}function dl(){clearInterval(bh);var a=!0;bc.style.visibility="",bh=setInterval(function(){bc.style.visibility=(a=!a)?"":"hidden"},650)}function dn(a){function p(a,b,c){if(!a.text)return;var d=a.styles,e=g?0:a.text.length-1,f;for(var i=g?0:d.length-2,j=g?d.length:-2;i!=j;i+=2*h){var k=d[i];if(d[i+1]!=null&&d[i+1]!=m){e+=h*k.length;continue}for(var l=g?0:k.length-1,p=g?k.length:-1;l!=p;l+=h,e+=h)if(e>=b&&e<c&&o.test(f=k.charAt(l))){var q=dm[f];if(q.charAt(1)==">"==g)n.push(f);else{if(n.pop()!=q.charAt(0))return{pos:e,match:!1};if(!n.length)return{pos:e,match:!0}}}}}var b=bm.inverted?bm.from:bm.to,c=bO(b.line),d=b.ch-1,e=d>=0&&dm[c.text.charAt(d)]||dm[c.text.charAt(++d)];if(!e)return;var f=e.charAt(0),g=e.charAt(1)==">",h=g?1:-1,i=c.styles;for(var j=d+1,k=0,l=i.length;k<l;k+=2)if((j-=i[k].length)<=0){var m=i[k+1];break}var n=[c.text.charAt(d)],o=/[(){}[\]]/;for(var k=b.line,l=g?Math.min(k+100,bj.size):Math.max(-1,k-100);k!=l;k+=h){var c=bO(k),q=k==b.line,r=p(c,q&&g?d+1:0,q&&!g?d:c.text.length);if(r)break}r||(r={pos:null,match:!1});var m=r.match?"CodeMirror-matchingbracket":"CodeMirror-nonmatchingbracket",s=cQ({line:b.line,ch:d},{line:b.line,ch:d+1},m),t=r.pos!=null&&cQ({line:k,ch:r.pos},{line:k,ch:r.pos+1},m),u=dx(function(){s.clear(),t&&t.clear()});a?setTimeout(u,800):bE=u}function dp(a){var b,c;for(var d=a,e=a-40;d>e;--d){if(d==0)return 0;var f=bO(d-1);if(f.stateAfter)return d;var g=f.indentation();if(c==null||b>g)c=d-1,b=g}return c}function dq(a){var b=dp(a),c=b&&bO(b-1).stateAfter;return c?c=e(bi,c):c=f(bi),bj.iter(b,a,function(a){a.highlight(bi,c),a.stateAfter=e(bi,c)}),b<a&&bt.push({from:b,to:a}),a<bj.size&&!bO(a).stateAfter&&bk.push(a),c}function dr(a,b){var c=dq(a);bj.iter(a,b,function(a){a.highlight(bi,c),a.stateAfter=e(bi,c)})}function ds(){var a=+(new Date)+g.workTime,b=bk.length;while(bk.length){if(!bO(bz).stateAfter)var c=bz;else var c=bk.pop();if(c>=bj.size)continue;var d=dp(c),h=d&&bO(d-1).stateAfter;h?h=e(bi,h):h=f(bi);var i=0,j=bi.compareStates,k=!1,l=d,m=!1;bj.iter(l,bj.size,function(b){var d=b.stateAfter;if(+(new Date)>a)return bk.push(l),dt(g.workDelay),k&&bt.push({from:c,to:l+1}),m=!0;var f=b.highlight(bi,h);f&&(k=!0),b.stateAfter=e(bi,h);if(j){if(d&&j(d,h))return!0}else if(f!==!1||!d)i=0;else if(++i>3)return!0;++l});if(m)return;k&&bt.push({from:c,to:l+1})}b&&g.onHighlightComplete&&g.onHighlightComplete(bN)}function dt(a){if(!bk.length)return;bg.set(a,dx(ds))}function du(){bs=null,bt=[],bu=bv=!1}function dv(){var a=!1;bv&&(a=!cq()),bt.length?ct(bt):(bv&&cx(),bx&&cw()),a&&cq(),bv&&(cp(),dl()),bl&&!bw&&(bs===!0||bs!==!1&&bv)&&cn(),bv&&g.matchBrackets&&setTimeout(dx(function(){bE&&(bE(),bE=null),dn(!1)}),20);var b=bu;bv&&g.onCursorActivity&&g.onCursorActivity(bN),b&&g.onChange&&bN&&g.onChange(bN,b)}function dx(a){return function(){dw++||du();try{var b=a.apply(this,arguments)}finally{--dw||dv()}return b}}function dy(a,b,c){this.atOccurrence=!1,c==null&&(c=typeof a=="string"&&a==a.toLowerCase()),b&&typeof b=="object"?b=cD(b):b={line:0,ch:0},this.pos={from:b,to:b};if(typeof a!="string")this.matches=function(b,c){if(b){var d=bO(c.line).text.slice(0,c.ch),e=d.match(a),f=0;while(e){var g=d.indexOf(e[0]);f+=g,d=d.slice(g+1);var h=d.match(a);if(h)e=h;else break;f++}}else var d=bO(c.line).text.slice(c.ch),e=d.match(a),f=e&&c.ch+d.indexOf(e[0]);if(e)return{from:{line:c.line,ch:f},to:{line:c.line,ch:f+e[0].length},match:e}};else{c&&(a=a.toLowerCase());var d=c?function(a){return a.toLowerCase()}:function(a){return a},e=a.split("\n");e.length==1?this.matches=function(b,c){var e=d(bO(c.line).text),f=a.length,g;if(b?c.ch>=f&&(g=e.lastIndexOf(a,c.ch-f))!=-1:(g=e.indexOf(a,c.ch))!=-1)return{from:{line:c.line,ch:g},to:{line:c.line,ch:g+f}}}:this.matches=function(a,b){var c=b.line,f=a?e.length-1:0,g=e[f],h=d(bO(c).text),i=a?h.indexOf(g)+g.length:h.lastIndexOf(g);if(a?i>=b.ch||i!=g.length:i<=b.ch||i!=h.length-g.length)return;for(;;){if(a?!c:c==bj.size-1)return;h=d(bO(c+=a?-1:1).text),g=e[a?--f:++f];if(f>0&&f<e.length-1){if(h!=g)return;continue}var j=a?h.lastIndexOf(g):h.indexOf(g)+g.length;if(a?j!=h.length-g.length:j!=g.length)return;var k={line:b.line,ch:i},l={line:c,ch:j};return{from:a?l:k,to:a?k:l}}}}}var g={},i=a.defaults;for(var q in i)i.hasOwnProperty(q)&&(g[q]=(c&&c.hasOwnProperty(q)?c:i)[q]);var t=g.document,I=t.createElement("div");I.className="CodeMirror"+(g.lineWrapping?" CodeMirror-wrap":""),I.innerHTML='<div style="overflow: hidden; position: relative; width: 1px; height: 0px;"><textarea style="position: absolute; width: 10000px;" wrap="off" autocorrect="off" autocapitalize="off"></textarea></div><div class="CodeMirror-scroll cm-s-'+g.theme+'">'+'<div style="position: relative">'+'<div style="position: relative">'+'<div class="CodeMirror-gutter"><div class="CodeMirror-gutter-text"></div></div>'+'<div class="CodeMirror-lines"><div style="position: relative">'+'<div style="position: absolute; width: 100%; height: 0; overflow: hidden; visibility: hidden"></div>'+'<pre class="CodeMirror-cursor">&#160;</pre>'+"<div></div>"+"</div></div></div></div></div>",b.appendChild?b.appendChild(I):b(I);var J=I.firstChild,K=J.firstChild,S=I.lastChild,Y=S.firstChild,Z=Y.firstChild,$=Z.firstChild,_=$.firstChild,ba=$.nextSibling.firstChild,bb=ba.firstChild,bc=bb.nextSibling,bd=bc.nextSibling;C||(ba.draggable=!0),g.tabindex!=null&&(K.tabindex=g.tabindex),!g.gutter&&!g.lineNumbers&&($.style.display="none");try{cY("x")}catch(be){throw be.message.match(/unknown runtime/i)&&(be=new Error("A CodeMirror inside a P-style element does not work in Internet Explorer. (innerHTML bug)")),be}var bf=new y,bg=new y,bh,bi,bj=new k([new j([new h("")])]),bk,bl;cN();var bm={from:{line:0,ch:0},to:{line:0,ch:0},inverted:!1},bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by=0,bz=0,bA=0,bB=0,bC=null,bD,bE,bF="",bG;dx(function(){bQ(g.value||""),bs=!1})();var bH=new p,bI=2e3,bJ=!G&&!F&&(A||window.opera);g.pollForIME&&bJ&&(bI=50),x(S,"mousedown",dx(bS)),x(S,"dblclick",dx(bT)),x(ba,"dragstart",bV),A||x(S,"contextmenu",dk),x(S,"scroll",function(){ct([]),g.fixedGutter&&($.style.left=S.scrollLeft+"px"),g.onScroll&&g.onScroll(bN)}),x(window,"resize",function(){ct(!0)}),x(K,"keyup",dx(bX)),x(K,"input",function(){cl(bC)}),x(K,"keydown",dx(bW)),x(K,"keypress",dx(bY)),x(K,"focus",bZ),x(K,"blur",b$),x(S,"dragenter",u),x(S,"dragover",u),x(S,"drop",dx(bU)),x(S,"paste",function(){co(),cl()}),x(K,"paste",function(){cl()}),x(K,"cut",function(){cl()});var bL;try{bL=t.activeElement==K}catch(be){}bL?setTimeout(bZ,20):b$();var bN=I.CodeMirror={getValue:bR,setValue:dx(bQ),getSelection:ci,replaceSelection:dx(cf),focus:function(){co(),bZ(),cl()},setOption:function(a,b){var c=g[a];g[a]=b,a=="lineNumbers"||a=="gutter"||a=="firstLineNumber"?dx(cO)():a=="mode"||a=="indentUnit"?cN():a=="readOnly"&&b=="nocursor"?K.blur():a=="theme"?S.className=S.className.replace(/cm-s-\w+/,"cm-s-"+b):a=="lineWrapping"&&c!=b?dx(cP)():a=="pollForIME"&&bJ&&(bI=b?50:2e3)},getOption:function(a){return g[a]},undo:dx(cb),redo:dx(cc),indentLine:dx(function(a,b){bM(a)&&cM(a,b==null?"smart":b?"add":"subtract")}),historySize:function(){return{undo:bH.done.length,redo:bH.undone.length}},clearHistory:function(){bH=new p},matchBrackets:dx(function(){dn(!0)}),getTokenAt:dx(function(a){return a=cD(a),bO(a.line).getTokenAt(bi,dq(a.line),a.ch)}),getStateAfter:function(a){return a=cC(a==null?bj.size-1:a),dq(a+1)},cursorCoords:function(a){return a==null&&(a=bm.inverted),db(a?bm.from:bm.to)},charCoords:function(a){return db(cD(a))},coordsChar:function(a){var b=L(ba);return da(a.x-b.left,a.y-b.top)},getSearchCursor:function(a,b,c){return new dy(a,b,c)},markText:dx(cQ),setMarker:dx(cS),clearMarker:dx(cT),setLineClass:dx(cV),hideLine:dx(function(a){return cW(a,!0)}),showLine:dx(function(a){return cW(a,!1)}),lineInfo:cX,addWidget:function(a,b,c,d,e){a=c_(cD(a));var f=a.yBot,g=a.x;b.style.position="absolute",Y.appendChild(b);if(d=="over")f=a.y;else if(d=="near"){var h=Math.max(S.offsetHeight,bj.height*de()),i=Math.max(Y.clientWidth,ba.clientWidth)-di();a.yBot+b.offsetHeight>h&&a.y>b.offsetHeight&&(f=a.y-b.offsetHeight),g+b.offsetWidth>i&&(g=i-b.offsetWidth)}b.style.top=f+dh()+"px",b.style.left=b.style.right="",e=="right"?(g=Y.clientWidth-b.offsetWidth,b.style.right="0px"):(e=="left"?g=0:e=="middle"&&(g=(Y.clientWidth-b.offsetWidth)/2),b.style.left=g+di()+"px"),c&&cr(g,f,g+b.offsetWidth,f+b.offsetHeight)},lineCount:function(){return bj.size},getCursor:function(a){return a==null&&(a=bm.inverted),P(a?bm.from:bm.to)},somethingSelected:function(){return!N(bm.from,bm.to)},setCursor:dx(function(a,b){b==null&&typeof a.line=="number"?cB(a.line,a.ch):cB(a,b)}),setSelection:dx(function(a,b){cz(cD(a),cD(b||a))}),getLine:function(a){if(bM(a))return bO(a).text},setLine:dx(function(a,b){bM(a)&&ce(b,{line:a,ch:0},{line:a,ch:bO(a).text.length})}),removeLine:dx(function(a){bM(a)&&ce("",{line:a,ch:0},cD({line:a+1,ch:0}))}),replaceRange:dx(ce),getRange:function(a,b){return ch(cD(a),cD(b))},coordsFromIndex:function(a){var b=0,c;return bj.iter(0,bj.size,function(d){var e=d.text.length+1;if(e>a)return c=a,!0;a-=e,++b}),cD({line:b,ch:c})},operation:function(a){return dx(a)()},refresh:function(){ct(!0)},getInputField:function(){return K},getWrapperElement:function(){return I},getScrollerElement:function(){return S},getGutterElement:function(){return $}},cj=!1;cR.prototype.clear=dx(function(){for(var a=0,b=this.set.length;a<b;++a){var c=this.set[a].marked;if(!c)continue;for(var d=0;d<c.length;++d)c[d].set==this.set&&c.splice(d--,1)}bt.push({from:0,to:bj.size})}),cR.prototype.find=function(){var a,b;for(var c=0,d=this.set.length;c<d;++c){var e=this.set[c],f=e.marked;for(var g=0;g<f.length;++g){var h=f[g];if(h.set==this.set)if(h.from!=null||h.to!=null){var i=m(e);i!=null&&(h.from!=null&&(a={line:i,ch:h.from}),h.to!=null&&(b={line:i,ch:h.to}))}}}return{from:a,to:b}};var dc,dd,df,dd=0,dm={"(":")>",")":"(<","[":"]>","]":"[<","{":"}>","}":"{<"},dw=0;dy.prototype={findNext:function(){return this.find(!1)},findPrevious:function(){return this.find(!0)},find:function(a){function d(a){var c={line:a,ch:0};return b.pos={from:c,to:c},b.atOccurrence=!1,!1}var b=this,c=cD(a?this.pos.from:this.pos.to);for(;;){if(this.pos=this.matches(a,c))return this.atOccurrence=!0,this.pos.match||!0;if(a){if(!c.line)return d(0);c={line:c.line-1,ch:bO(c.line-1).text.length}}else{if(c.line==bj.size-1)return d(bj.size);c={line:c.line+1,ch:0}}}},from:function(){if(this.atOccurrence)return P(this.pos.from)},to:function(){if(this.atOccurrence)return P(this.pos.to)},replace:function(a){var b=this;this.atOccurrence&&dx(function(){b.pos.to=ce(a,b.pos.from,b.pos.to)})()}};for(var dz in d)d.propertyIsEnumerable(dz)&&!bN.propertyIsEnumerable(dz)&&(bN[dz]=d[dz]);return bN}function e(a,b){if(b===!0)return b;if(a.copyState)return a.copyState(b);var c={};for(var d in b){var e=b[d];e instanceof Array&&(e=e.concat([])),c[d]=e}return c}function f(a,b,c){return a.startState?a.startState(b,c):!0}function g(a){this.pos=this.start=0,this.string=a}function h(a,b){this.styles=b||[a,null],this.text=a,this.height=1,this.marked=this.gutterMarker=this.className=null,this.stateAfter=this.parent=this.hidden=null}function i(a,b,c,d){for(var e=0,f=0,g=0;f<b;e+=2){var h=c[e],i=f+h.length;g==0?(i>a&&d.push(h.slice(a-f,Math.min(h.length,b-f)),c[e+1]),i>=a&&(g=1)):g==1&&(i>b?d.push(h.slice(0,b-f),c[e+1]):d.push(h,c[e+1])),f=i}}function j(a){this.lines=a,this.parent=null;for(var b=0,c=a.length,d=0;b<c;++b)a[b].parent=this,d+=a[b].height;this.height=d}function k(a){this.children=a;var b=0,c=0;for(var d=0,e=a.length;d<e;++d){var f=a[d];b+=f.chunkSize(),c+=f.height,f.parent=this}this.size=b,this.height=c,this.parent=null}function l(a,b){for(;;){for(var c=0,d=a.children.length;c<d;++c){var e=a.children[c],f=e.chunkSize();if(b<f){a=e;break}b-=f}if(a.lines)return a.lines[b]}}function m(a){if(a.parent==null)return null;var b=a.parent,c=U(b.lines,a);for(var d=b.parent;d;b=d,d=d.parent)for(var e=0,f=d.children.length;;++e){if(d.children[e]==b)break;c+=d.children[e].chunkSize()}return c}function n(a,b){var c=0;d:do{for(var e=0,f=a.children.length;e<f;++e){var g=a.children[e],h=g.height
;if(b<h){a=g;continue d}b-=h,c+=g.chunkSize()}return c}while(!a.lines);for(var e=0,f=a.lines.length;e<f;++e){var i=a.lines[e],j=i.height;if(b<j)break;b-=j}return c+e}function o(a,b){var c=0;d:do{for(var e=0,f=a.children.length;e<f;++e){var g=a.children[e],h=g.chunkSize();if(b<h){a=g;continue d}b-=h,c+=g.height}return c}while(!a.lines);for(var e=0;e<b;++e)c+=a.lines[e].height;return c}function p(){this.time=0,this.done=[],this.undone=[]}function q(){u(this)}function r(a){return a.stop||(a.stop=q),a}function s(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function t(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0}function u(a){s(a),t(a)}function v(a){return a.target||a.srcElement}function w(a){if(a.which)return a.which;if(a.button&1)return 1;if(a.button&2)return 3;if(a.button&4)return 2}function x(a,b,c,d){function e(a){c(a||window.event)}if(typeof a.addEventListener=="function"){a.addEventListener(b,e,!1);if(d)return function(){a.removeEventListener(b,e,!1)}}else{a.attachEvent("on"+b,e);if(d)return function(){a.detachEvent("on"+b,e)}}}function y(){this.id=null}function J(a,b){b==null&&(b=a.search(/[^\s\u00a0]/),b==-1&&(b=a.length));for(var c=0,d=0;c<b;++c)a.charAt(c)=="\t"?d+=E-d%E:++d;return d}function K(a){return a.currentStyle?a.currentStyle:window.getComputedStyle(a,null)}function L(a,b){var c=a.ownerDocument.body,d=0,e=0,f=!1;for(var g=a;g;g=g.offsetParent){var h=g.offsetLeft,i=g.offsetTop;g==c?(d+=Math.abs(h),e+=Math.abs(i)):(d+=h,e+=i),b&&K(g).position=="fixed"&&(f=!0)}var j=b&&!f?null:c;for(var g=a.parentNode;g!=j;g=g.parentNode)g.scrollLeft!=null&&(d-=g.scrollLeft,e-=g.scrollTop);return{left:d,top:e}}function M(a){return a.textContent||a.innerText||a.nodeValue||""}function N(a,b){return a.line==b.line&&a.ch==b.ch}function O(a,b){return a.line<b.line||a.line==b.line&&a.ch<b.ch}function P(a){return{line:a.line,ch:a.ch}}function R(a){return S?(Q.innerHTML="",Q.appendChild(document.createTextNode(a))):Q.textContent=a,Q.innerHTML}function T(a,b){if(!b)return a?a.length:0;if(!a)return b.length;for(var c=a.length,d=b.length;c>=0&&d>=0;--c,--d)if(a.charAt(c)!=b.charAt(d))break;return d+1}function U(a,b){if(a.indexOf)return a.indexOf(b);for(var c=0,d=a.length;c<d;++c)if(a[c]==b)return c;return-1}a.defaults={value:"",mode:null,theme:"default",indentUnit:2,indentWithTabs:!1,tabMode:"classic",enterMode:"indent",electricChars:!0,onKeyEvent:null,lineWrapping:!1,lineNumbers:!1,gutter:!1,fixedGutter:!1,firstLineNumber:1,readOnly:!1,smartHome:!0,onChange:null,onCursorActivity:null,onGutterClick:null,onHighlightComplete:null,onFocus:null,onBlur:null,onScroll:null,matchBrackets:!1,workTime:100,workDelay:200,undoDepth:40,tabindex:null,pollForIME:!1,document:window.document};var b={},c={};a.defineMode=function(c,d){!a.defaults.mode&&c!="null"&&(a.defaults.mode=c),b[c]=d},a.defineMIME=function(a,b){c[a]=b},a.getMode=function(d,e){typeof e=="string"&&c.hasOwnProperty(e)&&(e=c[e]);if(typeof e=="string")var f=e,g={};else if(e!=null)var f=e.name,g=e;var h=b[f];return h?h(d,g||{}):(window.console&&console.warn("No mode "+f+" found, falling back to plain text."),a.getMode(d,"text/plain"))},a.listModes=function(){var a=[];for(var c in b)b.propertyIsEnumerable(c)&&a.push(c);return a},a.listMIMEs=function(){var a=[];for(var b in c)c.propertyIsEnumerable(b)&&a.push({mime:b,mode:c[b]});return a};var d={};a.defineExtension=function(a,b){d[a]=b},a.fromTextArea=function(b,c){function d(){b.value=h.getValue()}c||(c={}),c.value=b.value,!c.tabindex&&b.tabindex&&(c.tabindex=b.tabindex);if(b.form){var e=x(b.form,"submit",d,!0);if(typeof b.form.submit=="function"){var f=b.form.submit;function g(){d(),b.form.submit=f,b.form.submit(),b.form.submit=g}b.form.submit=g}}b.style.display="none";var h=a(function(a){b.parentNode.insertBefore(a,b.nextSibling)},c);return h.save=d,h.toTextArea=function(){d(),b.parentNode.removeChild(h.getWrapperElement()),b.style.display="",b.form&&(e(),typeof b.form.submit=="function"&&(b.form.submit=f))},h},a.copyState=e,a.startState=f,g.prototype={eol:function(){return this.pos>=this.string.length},sol:function(){return this.pos==0},peek:function(){return this.string.charAt(this.pos)},next:function(){if(this.pos<this.string.length)return this.string.charAt(this.pos++)},eat:function(a){var b=this.string.charAt(this.pos);if(typeof a=="string")var c=b==a;else var c=b&&(a.test?a.test(b):a(b));if(c)return++this.pos,b},eatWhile:function(a){var b=this.pos;while(this.eat(a));return this.pos>b},eatSpace:function(){var a=this.pos;while(/[\s\u00a0]/.test(this.string.charAt(this.pos)))++this.pos;return this.pos>a},skipToEnd:function(){this.pos=this.string.length},skipTo:function(a){var b=this.string.indexOf(a,this.pos);if(b>-1)return this.pos=b,!0},backUp:function(a){this.pos-=a},column:function(){return J(this.string,this.start)},indentation:function(){return J(this.string)},match:function(a,b,c){if(typeof a!="string"){var e=this.string.slice(this.pos).match(a);return e&&b!==!1&&(this.pos+=e[0].length),e}function d(a){return c?a.toLowerCase():a}if(d(this.string).indexOf(d(a),this.pos)==this.pos)return b!==!1&&(this.pos+=a.length),!0},current:function(){return this.string.slice(this.start,this.pos)}},a.StringStream=g,h.inheritMarks=function(a,b){var c=new h(a),d=b.marked;if(d)for(var e=0;e<d.length;++e)if(d[e].to==null){var f=c.marked||(c.marked=[]),g=d[e];f.push({from:null,to:null,style:g.style,set:g.set}),g.set.push(c)}return c},h.prototype={replace:function(a,b,c){!a&&(b==null||b==this.text.length)&&(this.className=this.gutterMarker=null);var d=[],e=this.marked,f=b==null?this.text.length:b;i(0,a,this.styles,d),c&&d.push(c,null),i(f,this.text.length,this.styles,d),this.styles=d,this.text=this.text.slice(0,a)+c+this.text.slice(f),this.stateAfter=null;if(e){var g=c.length-(f-a),h=this.text.length,j=Math.min(a,a+g);for(var k=0;k<e.length;++k){var l=e[k],m=!1;l.from!=null&&l.from>=h?m=!0:(l.from!=null&&l.from>=a?(l.from=Math.max(l.from,f)+g,l.from<=0&&(l.from=a==null?null:0)):b==null&&(l.to=null),l.to!=null&&l.to>a&&(l.to=Math.max(l.to,f)+g,l.to<=0&&(m=!0))),(m||l.from!=null&&l.to!=null&&l.from>=l.to)&&e.splice(k--,1)}}},split:function(a,b){var c=[b,null],d=this.marked;i(a,this.text.length,this.styles,c);var e=new h(b+this.text.slice(a),c);if(d)for(var f=0;f<d.length;++f){var g=d[f];if(g.to>a||g.to==null)e.marked||(e.marked=[]),e.marked.push({from:g.from<a||g.from==null?null:g.from-a+b.length,to:g.to==null?null:g.to-a+b.length,style:g.style,set:g.set}),g.set.push(e)}return e},append:function(a){if(!a.text.length)return;var b=this.text.length,c=a.marked;this.text+=a.text,i(0,a.text.length,a.styles,this.styles);if(c&&c.length){var d=this.marked||(this.marked=[]);for(var e=0;e<d.length;++e)d[e].to==null&&(d[e].to=b);f:for(var e=0;e<c.length;++e){var g=c[e];if(!g.from)for(var h=0;h<d.length;++h){var j=d[h];if(j.to==b&&j.set==g.set){j.to=g.to==null?null:g.to+b;continue f}}d.push(g),g.set.push(this),g.from+=b,g.to!=null&&(g.to+=b)}}},addMark:function(a,b,c,d){d.push(this),this.marked==null&&(this.marked=[]),this.marked.push({from:a,to:b,style:c,set:d}),this.marked.sort(function(a,b){return(a.from||0)-(b.from||0)})},highlight:function(a,b){var c=new g(this.text),d=this.styles,e=0,f=!1,h=d[0],i;this.text==""&&a.blankLine&&a.blankLine(b);while(!c.eol()){var j=a.token(c,b),k=this.text.slice(c.start,c.pos);c.start=c.pos,e&&d[e-1]==j?d[e-2]+=k:k&&(!f&&(d[e+1]!=j||e&&d[e-2]!=i)&&(f=!0),d[e++]=k,d[e++]=j,i=h,h=d[e]);if(c.pos>5e3){d[e++]=this.text.slice(c.pos),d[e++]=null;break}}return d.length!=e&&(d.length=e,f=!0),e&&d[e-2]!=i&&(f=!0),f||(d.length<5&&this.text.length<10?null:!1)},getTokenAt:function(a,b,c){var d=this.text,e=new g(d);while(e.pos<c&&!e.eol()){e.start=e.pos;var f=a.token(e,b)}return{start:e.start,end:e.pos,string:e.current(),className:f||null,state:b}},indentation:function(){return J(this.text)},getHTML:function(a,b,c,d){function g(a,b){if(!a)return;f&&B&&a.charAt(0)==" "&&(a=" "+a.slice(1)),f=!1,b?e.push('<span class="',b,'">',R(a),"</span>"):e.push(R(a))}var e=[],f=!0;c&&e.push(this.className?'<pre class="'+this.className+'">':"<pre>");var h=this.styles,i=this.text,j=this.marked;a==b&&(a=null);var k=i.length;d!=null&&(k=Math.min(d,k));if(!i&&d==null)g(" ",a!=null&&b==null?"CodeMirror-selected":null);else if(!j&&a==null)for(var l=0,m=0;m<k;l+=2){var n=h[l],o=h[l+1],p=n.length;m+p>k&&(n=n.slice(0,k-m)),m+=p,g(n,o&&"cm-"+o)}else{var q=0,l=0,r="",o,s=0,t=-1,u=null;function v(){j&&(t+=1,u=t<j.length?j[t]:null)}v();while(q<k){var w=k,x="";if(a!=null)if(a>q)w=a;else if(b==null||b>q)x=" CodeMirror-selected",b!=null&&(w=Math.min(w,b));while(u&&u.to!=null&&u.to<=q)v();u&&(u.from>q?w=Math.min(w,u.from):(x+=" "+u.style,u.to!=null&&(w=Math.min(w,u.to))));for(;;){var y=q+r.length,z=o;x&&(z=o?o+x:x),g(y>w?r.slice(0,w-q):r,z);if(y>=w){r=r.slice(w-q),q=w;break}q=y,r=h[l++],o="cm-"+h[l++]}}a!=null&&b==null&&g(" ","CodeMirror-selected")}return c&&e.push("</pre>"),e.join("")},cleanUp:function(){this.parent=null;if(this.marked)for(var a=0,b=this.marked.length;a<b;++a){var c=this.marked[a].set;c.splice(U(c,this),1)}}},j.prototype={chunkSize:function(){return this.lines.length},remove:function(a,b){for(var c=a,d=a+b;c<d;++c){var e=this.lines[c];e.cleanUp(),this.height-=e.height}this.lines.splice(a,b)},collapse:function(a){a.splice.apply(a,[a.length,0].concat(this.lines))},insertHeight:function(a,b,c){this.height+=c,this.lines.splice.apply(this.lines,[a,0].concat(b));for(var d=0,e=b.length;d<e;++d)b[d].parent=this},iterN:function(a,b,c){for(var d=a+b;a<d;++a)if(c(this.lines[a]))return!0}},k.prototype={chunkSize:function(){return this.size},remove:function(a,b){this.size-=b;for(var c=0;c<this.children.length;++c){var d=this.children[c],e=d.chunkSize();if(a<e){var f=Math.min(b,e-a),g=d.height;d.remove(a,f),this.height-=g-d.height,e==f&&(this.children.splice(c--,1),d.parent=null);if((b-=f)==0)break;a=0}else a-=e}if(this.size-b<25){var h=[];this.collapse(h),this.children=[new j(h)]}},collapse:function(a){for(var b=0,c=this.children.length;b<c;++b)this.children[b].collapse(a)},insert:function(a,b){var c=0;for(var d=0,e=b.length;d<e;++d)c+=b[d].height;this.insertHeight(a,b,c)},insertHeight:function(a,b,c){this.size+=b.length,this.height+=c;for(var d=0,e=this.children.length;d<e;++d){var f=this.children[d],g=f.chunkSize();if(a<=g){f.insertHeight(a,b,c);if(f.lines&&f.lines.length>50){while(f.lines.length>50){var h=f.lines.splice(f.lines.length-25,25),i=new j(h);f.height-=i.height,this.children.splice(d+1,0,i),i.parent=this}this.maybeSpill()}break}a-=g}},maybeSpill:function(){if(this.children.length<=10)return;var a=this;do{var b=a.children.splice(a.children.length-5,5),c=new k(b);if(!a.parent){var d=new k(a.children);d.parent=a,a.children=[d,c],a=d}else{a.size-=c.size,a.height-=c.height;var e=U(a.parent.children,a);a.parent.children.splice(e+1,0,c)}c.parent=a.parent}while(a.children.length>10);a.parent.maybeSpill()},iter:function(a,b,c){this.iterN(a,b-a,c)},iterN:function(a,b,c){for(var d=0,e=this.children.length;d<e;++d){var f=this.children[d],g=f.chunkSize();if(a<g){var h=Math.min(b,g-a);if(f.iterN(a,h,c))return!0;if((b-=h)==0)break;a=0}else a-=g}}},p.prototype={addChange:function(a,b,c){this.undone.length=0;var d=+(new Date),e=this.done[this.done.length-1];if(d-this.time>400||!e||e.start>a+b||e.start+e.added<a-e.added+e.old.length)this.done.push({start:a,added:b,old:c});else{var f=0;if(a<e.start){for(var g=e.start-a-1;g>=0;--g)e.old.unshift(c[g]);e.added+=e.start-a,e.start=a}else e.start<a&&(f=a-e.start,b+=f);for(var g=e.added-f,h=c.length;g<h;++g)e.old.push(c[g]);e.added<b&&(e.added=b)}this.time=d}},y.prototype={set:function(a,b){clearTimeout(this.id),this.id=setTimeout(b,a)}};var z=function(){if(/MSIE [1-8]\b/.test(navigator.userAgent))return!1;var a=document.createElement("div");return"draggable"in a}(),A=/gecko\/\d{7}/i.test(navigator.userAgent),B=/MSIE \d/.test(navigator.userAgent),C=/WebKit\//.test(navigator.userAgent),D="\n";(function(){var a=document.createElement("textarea");a.value="foo\nbar",a.value.indexOf("\r")>-1&&(D="\r\n")})();var E=8,F=/Mac/.test(navigator.platform),G=/Win/.test(navigator.platform),H={};for(var I=35;I<=40;++I)H[I]=H["c"+I]=!0;document.documentElement.getBoundingClientRect!=null&&(L=function(a,b){try{var c=a.getBoundingClientRect();c={top:c.top,left:c.left}}catch(d){c={top:0,left:0}}if(!b)if(window.pageYOffset==null){var e=document.documentElement||document.body.parentNode;e.scrollTop==null&&(e=document.body),c.top+=e.scrollTop,c.left+=e.scrollLeft}else c.top+=window.pageYOffset,c.left+=window.pageXOffset;return c});var Q=document.createElement("pre"),S=R("\t")!="\t";a.htmlEscape=R;var V,W,X;return"\n\nb".split(/\n/).length!=3?V=function(a){var b=0,c,d=[];while((c=a.indexOf("\n",b))>-1)d.push(a.slice(b,a.charAt(c-1)=="\r"?c-1:c)),b=c+1;return d.push(a.slice(b)),d}:V=function(a){return a.split(/\r?\n/)},a.splitLines=V,window.getSelection?(W=function(a){try{return{start:a.selectionStart,end:a.selectionEnd}}catch(b){return null}},C?X=function(a,b,c){b==c?a.setSelectionRange(b,c):(a.setSelectionRange(b,c-1),window.getSelection().modify("extend","forward","character"))}:X=function(a,b,c){try{a.setSelectionRange(b,c)}catch(d){}}):(W=function(a){try{var b=a.ownerDocument.selection.createRange()}catch(c){return null}if(!b||b.parentElement()!=a)return null;var d=a.value,e=d.length,f=a.createTextRange();f.moveToBookmark(b.getBookmark());var g=a.createTextRange();g.collapse(!1);if(f.compareEndPoints("StartToEnd",g)>-1)return{start:e,end:e};var h=-f.moveStart("character",-e);for(var i=d.indexOf("\r");i>-1&&i<h;i=d.indexOf("\r",i+1),h++);if(f.compareEndPoints("EndToEnd",g)>-1)return{start:h,end:e};var j=-f.moveEnd("character",-e);for(var i=d.indexOf("\r");i>-1&&i<j;i=d.indexOf("\r",i+1),j++);return{start:h,end:j}},X=function(a,b,c){var d=a.createTextRange();d.collapse(!0);var e=d.duplicate(),f=0,g=a.value;for(var h=g.indexOf("\n");h>-1&&h<b;h=g.indexOf("\n",h+1))++f;d.move("character",b-f);for(;h>-1&&h<c;h=g.indexOf("\n",h+1))++f;e.move("character",c-f),d.setEndPoint("EndToEnd",e),d.select()}),a.defineMode("null",function(){return{token:function(a){a.skipToEnd()}}}),a.defineMIME("text/plain","null"),a}()
//}}}
