modifier: PMario
tags: systemConfig cmtw excludeLists excludeMissing

/***
|''Requires''|codemirror.js|
|''License''|[[codemirror.js]]|
***/

//{{{
CodeMirror.runMode=function(a,b,c,d){function p(a){var b=e.tabSize-a%e.tabSize;for(var c="",d=0;d<b;++d)c+=" ";return c}function q(a){var b,d,e,f=a.length;for(e=0;e<f;)b="",d=a.indexOf("\t",e),d==-1?(b+=a.slice(e),l=/[^\s]/im.test(b)?null:"tab-space-mixed",d=a.length):d-e>1?(b=a.slice(e,d),l=/[^\s]/im.test(b)?null:"tab-space-mixed",d-=1):(b+=p(n),l="tab"),e=d+1,n+=b.length,c(b,l,r,o.start);return""}var e=d||CodeMirror.defaults,f=CodeMirror.getMode(e,b),g=c.nodeType==1;if(g){var h=c,i=[];c=function(a,b){if(a=="")return;a=="\n"?i.push("<br>"):b?i.push('<span class="cm-'+CodeMirror.htmlEscape(b)+'">'+CodeMirror.htmlEscape(a)+"</span>"):i.push(CodeMirror.htmlEscape(a))}}var j=CodeMirror.splitLines(a),k=CodeMirror.startState(f),l,m,n,o;for(var r=0,s=j.length;r<s;++r){n=0,r&&c("\n"),o=new CodeMirror.StringStream(j[r]);while(!o.eol())l=f.token(o,k),m=o.current(),m.indexOf("\t")!=-1&&(m=q(m)),n+=m.length,c(m,l,r,o.start),o.start=o.pos}g&&(h.innerHTML=i.join(""))};
//}}}
