modifier: PMario
created: 201108311212
modified: 201108311213
tags: systemConfig cm2tw

/***
|''Requires''|codemirror.js|
|''License''|[[codemirror.js]]|
***/

//{{{
/***
 |''Name''|tiddlywiki.js|
 |''Description''|Enables TiddlyWikiy syntax highlighting using CodeMirror2|
 |''Author''|PMario|
 |''Version''|0.1.4|
 |''Status''|''beta''|
 |''Source''|https://github.com/pmario/tw.CodeMirrorPlugin|
 |''Documentation''|http://codemirror.tiddlyspace.com/|
 |''License''|[[CC-BY-NC-SA|http://creativecommons.org/licenses/by-nc-sa/3.0/]]|
 |''CoreVersion''|2.5.0|
 |''Requires''|codemirror.js|
 |''Keywords''|syntax highlighting color code mirror codemirror|
 ***///{{{
CodeMirror.defineMode("tiddlywiki",function(a,b){function c(a,b,c){return b.tokenize=c,c(a,b)}function d(a,b){var c=!1,d;while((d=a.next())!=null){if(d==b&&!c)return!1;c=!c&&d=="\\"}return c}function e(a,b,c){return E=a,F=c,b}function f(a,b){var d=a.sol(),f,g;b.block=!1,f=a.peek();if(d&&/[<\/\*{}\-]/.test(f)){if(a.match(A))return b.block=!0,c(a,b,j);if(a.match(v))return e("quote","quote");if(a.match(t)||a.match(u))return e("code","code");if(a.match(w)||a.match(x)||a.match(y)||a.match(z))return e("code","code");if(a.match(s))return e("hr","hr")}var f=a.next();if(d&&/[\/\*!#;:>|]/.test(f)){if(f=="!")return a.skipToEnd(),e("header","header");if(f=="*")return a.eatWhile("*"),e("list","list");if(f=="#")return a.eatWhile("#"),e("list","list");if(f==";")return a.eatWhile(";"),e("list","list");if(f==":")return a.eatWhile(":"),e("list","list");if(f==">")return a.eatWhile(">"),e("quote","quote");if(f=="|")return e("table","table")}if(f=="{"&&a.match(/\{\{/))return c(a,b,j);if(/[hf]/i.test(f)&&/[ti]/i.test(a.peek())&&a.match(/\b(ttps?|tp|ile):\/\/[\-A-Z0-9+&@#\/%?=~_|$!:,.;]*[A-Z0-9+&@#\/%=~_|$]/i))return e("link-external","link-external");if(f=='"')return e("string","string");if(/[\[\]]/.test(f)&&a.peek()==f)return a.next(),e("brace","brace");if(f=="@")return a.eatWhile(r),e("link-external","link-external");if(/\d/.test(f))return a.eatWhile(/\d/),e("number","number");if(f=="/"){if(a.eat("%"))return c(a,b,h);if(a.eat("/"))return c(a,b,k)}if(f=="_"&&a.eat("_"))return c(a,b,l);if(f=="-"&&a.eat("-"))return c(a,b,m);if(f=="'"&&a.eat("'"))return c(a,b,i);if(f!="<")return e(f);if(a.eat("<"))return c(a,b,n);a.eatWhile(/[\w\$_]/);var o=a.current(),q=p.propertyIsEnumerable(o)&&p[o];return q?e(q.type,q.style,o):e("text",null,o)}function g(a){return function(b,c){return d(b,a)||(c.tokenize=f),e("string","string")}}function h(a,b){var c=!1,d;while(d=a.next()){if(d=="/"&&c){b.tokenize=f;break}c=d=="%"}return e("comment","comment")}function i(a,b){var c=!1,d;while(d=a.next()){if(d=="'"&&c){b.tokenize=f;break}c=d=="'"}return e("text","strong")}function j(a,b){var c,d=b.block;return d&&a.current()?e("code","code"):!d&&a.match(D)?(b.tokenize=f,e("code","code-inline")):d&&a.sol()&&a.match(B)?(b.tokenize=f,e("code","code")):(c=a.next(),d?e("code","code"):e("code","code-inline"))}function k(a,b){var c=!1,d;while(d=a.next()){if(d=="/"&&c){b.tokenize=f;break}c=d=="/"}return e("text","em")}function l(a,b){var c=!1,d;while(d=a.next()){if(d=="_"&&c){b.tokenize=f;break}c=d=="_"}return e("text","underlined")}function m(a,b){var c=!1,d,g;while(d=a.next()){if(d=="-"&&c){b.tokenize=f;break}c=d=="-"}return e("text","line-through")}function n(a,b){var c,d,g,h;return a.current()=="<<"?e("brace","macro"):(c=a.next(),c?c==">"&&a.peek()==">"?(a.next(),b.tokenize=f,e("brace","macro")):(a.eatWhile(/[\w\$_]/),g=a.current(),h=q.propertyIsEnumerable(g)&&q[g],h?e(h.type,h.style,g):e("macro",null,g)):(b.tokenize=f,e(c)))}var o=a.indentUnit,p=function(){function a(a){return{type:a,style:"text"}}return{}}(),q=function(){function a(a){return{type:a,style:"macro"}}return{allTags:a("allTags"),closeAll:a("closeAll"),list:a("list"),newJournal:a("newJournal"),newTiddler:a("newTiddler"),permaview:a("permaview"),saveChanges:a("saveChanges"),search:a("search"),slider:a("slider"),tabs:a("tabs"),tag:a("tag"),tagging:a("tagging"),tags:a("tags"),tiddler:a("tiddler"),timeline:a("timeline"),today:a("today"),version:a("version"),option:a("option"),"with":a("with"),filter:a("filter")}}(),r=/[\w_\-]/i,s=/^\-\-\-\-+$/,t=/^\/\*\*\*$/,u=/^\*\*\*\/$/,v=/^<<<$/,w=/^\/\/\{\{\{$/,x=/^\/\/\}\}\}$/,y=/^<!--\{\{\{-->$/,z=/^<!--\}\}\}-->$/,A=/^\{\{\{$/,B=/^\}\}\}$/,C=/\{\{\{/,D=/.*?\}\}\}/,E,F;return{startState:function(a){return{tokenize:f,indented:0,level:0}},token:function(a,b){if(a.eatSpace())return null;var c=b.tokenize(a,b);return c},electricChars:""}}),CodeMirror.defineMIME("text/x-tiddlywiki","tiddlywiki")
//}}}
