modifier: PMario
created: 201108311212
modified: 201108311213
tags: systemConfig cm2tw

/***
|''Requires''|codemirror.js|
|''License''|[[codemirror.js]]|
***/

//{{{
/***
|''Name''|tiddlywiki.js|
|''Description''|Enables TiddlyWikiy syntax highlighting using CodeMirror2|
|''Author''|PMario|
|''Version''|0.1.0|
|''Status''|''beta''|
|''Source''|https://github.com/pmario/tw.CodeMirrorPlugin|
|''Documentation''|http://codemirror.tiddlyspace.com/|
|''License''|[[CC-BY-NC-SA|http://creativecommons.org/licenses/by-nc-sa/3.0/]]|
|''CoreVersion''|2.5.0|
|''Requires''|codemirror.js|
|''Keywords''|syntax highlighting color code mirror codemirror|
***///{{{
CodeMirror.defineMode("tiddlywiki",function(a,b){function c(a,b,c){return b.tokenize=c,c(a,b)}function d(a,b){var c=!1,d;while((d=a.next())!=null){if(d==b&&!c)return!1;c=!c&&d=="\\"}return c}function e(a,b,c){return t=a,u=c,b}function f(a,b){var d=a.sol(),f,g;f=a.peek();if(d&&/[<\/\*{}\-]/.test(f)){if(f=="-"&&a.match(/^\-\-\-+$/))return e("hr","hr");if(a.match(/^\/\*\*\*$/))return e("code","code");if(a.match(/^\*\*\*\/$/))return e("code","code");if(a.match(/^<<<$/))return e("quote","quote");if(a.match(/^{{{$/))return c(a,b,k);if(a.match(/^{{{/)&&a.match(/.*?}}}/))return e("code","code");if(a.match(/^\/\/{{{$/))return e("code","code");if(a.match(/^\/\/}}}$/))return e("code","code")}f=a.next();if(d&&/[\/\*!#;:>|]/.test(f)){if(f=="!")return a.skipToEnd(),e("header","header");if(f=="*")return a.eatWhile("*"),e("list","list");if(f=="#")return a.eatWhile("#"),e("list","list");if(f==";")return a.eatWhile(";"),e("list","list");if(f==":")return a.eatWhile(":"),e("list","list");if(f==">")return a.eatWhile(">"),e("quote","quote");if(f=="|")return e("table","table")}if(!d&&f=="{"&&a.match(/^{{/))return c(a,b,k);if(/[hf]/i.test(f)&&/[ti]/i.test(a.peek())&&a.match(/\b(ttps?|tp|ile):\/\/[\-A-Z0-9+&@#\/%?=~_|$!:,.;]*[A-Z0-9+&@#\/%=~_|$]/i))return e("link-external","link-external");if(f=='"')return e("string","string");if(/[\[\]]/.test(f)&&a.peek()==f)return a.next(),e("brace","brace");if(f=="@")return a.eatWhile(s),e("link-external","link-external");if(/\d/.test(f))return a.eatWhile(/\d/),e("number","number");if(f=="/"){if(a.eat("%"))return c(a,b,h);if(a.eat("/"))return c(a,b,l)}if(f=="_"&&a.eat("_"))return c(a,b,m);if(f=="-x"&&a.eat("-"))return c(a,b,n);if(f=="'"&&a.eat("'"))return c(a,b,i);if(f!="<")return e(f);if(a.eat("<"))return c(a,b,o);a.eatWhile(/[\w\$_]/);var j=a.current(),p=q.propertyIsEnumerable(j)&&q[j];return p?e(p.type,p.style,j):e("text",null,j)}function g(a){return function(b,c){return d(b,a)||(c.tokenize=f),e("string","string")}}function h(a,b){var c=!1,d;while(d=a.next()){if(d=="/"&&c){b.tokenize=f;break}c=d=="%"}return e("comment","comment")}function i(a,b){var c=!1,d;while(d=a.next()){if(d=="'"&&c){b.tokenize=f;break}c=d=="'"}return e("text","strong")}function j(a,b){var c;return a.match(/.*?}}}/)?(b.tokenize=f,e("text","code")):(b.tokenize=f,e("code","warning"))}function k(a,b){var c=!1,d;while(d=a.next()){if(d=="}"&&c){a.next(),b.tokenize=f;break}c=d=="}"&&a.match(/}}/,!1)}return e("text","code")}function l(a,b){var c=!1,d;while(d=a.next()){if(d=="/"&&c){b.tokenize=f;break}c=d=="/"}return e("text","em")}function m(a,b){var c=!1,d;while(d=a.next()){if(d=="_"&&c){b.tokenize=f;break}c=d=="_"}return e("text","underlined")}function n(a,b){var c=!1,d;while(d=a.next()){if(d=="-"&&c){b.tokenize=f;break}c=d=="-"}return e("text","line-through")}function o(a,b){var c,d,g,h;return a.current()=="<<"?e("brace","macro"):(c=a.next(),c?c==">"&&a.peek()==">"?(a.next(),b.tokenize=f,e("brace","macro")):(a.eatWhile(/[\w\$_]/),g=a.current(),h=r.propertyIsEnumerable(g)&&r[g],h?e(h.type,h.style,g):e("macro",null,g)):(b.tokenize=f,e(c)))}var p=a.indentUnit,q=function(){function a(a){return{type:a,style:"text"}}return{}}(),r=function(){function a(a){return{type:a,style:"macro"}}return{allTags:a("allTags"),closeAll:a("closeAll"),list:a("list"),newJournal:a("newJournal"),newTiddler:a("newTiddler"),permaview:a("permaview"),saveChanges:a("saveChanges"),search:a("search"),slider:a("slider"),tabs:a("tabs"),tag:a("tag"),tagging:a("tagging"),tags:a("tags"),tiddler:a("tiddler"),timeline:a("timeline"),today:a("today"),version:a("version"),option:a("option"),"with":a("with"),filter:a("filter")}}(),s=/[\w_\-]/i,t,u;return{startState:function(a){return{tokenize:f,indented:0}},token:function(a,b){if(a.eatSpace())return null;var c=b.tokenize(a,b);return c},electricChars:""}}),CodeMirror.defineMIME("text/x-tiddlywiki","tiddlywiki")
//}}}
