modifier: PMario

! Alpha - Alpha - Alpha - Alpha - Alpha - Alpha
* This TW is work in progress, so ''don't use for production.''
* This TW contains 2 plugins( CodeMirror2Plugin and CMEditCommands)
** CodeMirror2Plugin .. wraps the wonderful CodeMirror library into TW
** CMEditCommands .. creates the "cmEdit" and "cmSave" buttons.

* Feedback is very welcome at [[TW Dev goup|http://groups.google.com/group/tiddlywikidev/browse_thread/thread/1a85d5fb07ac717?hl=en]]

! Modes
At the moment, there are 2 modes:
* view mode
* edit mode

! View / runMode
All tiddlers named "runMode*" are for testing the CodeMirror runMode() function. They don't have any edit mode identifier assigned. So it will be "text/plain".

<<list filter [tag[runMode]]>>

! Configuration
CodeMirror has a lot of configuration options, which can be seen at [[CodeMirror manual page|http://codemirror.net/manual.html]]
This TW uses CodeMirror2Config tiddler, to make them available.

''global'' section
<<<
The global section contains the "default" behaviour, adjusted to my needs :) They may vary for your needs. The config tiddler is a shadow tiddler. So if you mess up the configuration, just delete it, reload and start over again.
<<<

''mode'' section
<<<
The mode section overwrites the global setting. 
''tags'' parameter defines the tags, that you use to identify different edit modes.
<<<

! Edit Mode Testing
The following tiddlers are used to test the edit mode identification process

* [[testTag]] .. the tage defined at CodeMirror2Plugin define the edit mode.
* [[testContentType]] .. toolbar command: more: fields shows the content-type field 
* [[testServerContentType]]  .. toolbar command: more: fields shows the server.content-type field

The tag has the highest priority.

! ToolbarCommands
CMEditCommands contains "cmEdit" and "cmSave" toolbar commands

